non-fluents covid-sim_nf_1 {
	domain = covid-sim;
	objects {
		agent : {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61};
	};
	non-fluents {

		PENALTY-MASK-MANDATE = 0;
		PENALTY-VACCINE-MANDATE = 0;
		PENALTY-INFECTED = -500;
		PENALTY-NON-ICU-CAPACITY = -500;
		PENALTY-ICU-CAPACITY = -500;

		MASK_FACTOR = 0.3;
		VACCINE_FACTOR = 0.2;
		MASK_CHANCE = 1;
		HOSPITAL-BEDS-NON-ICU = 2;
		HOSPITAL-BEDS-ICU = 1;

		AGENT_AGE(a0) = 2;
		AGENT_HOME(a0) = 0;
		AGENT_JOB(a0) = 21;
		AGENT_STORE(a0) = 1040;
		AGENT_AGE(a1) = 2;
		AGENT_HOME(a1) = 0;
		AGENT_JOB(a1) = 174;
		AGENT_STORE(a1) = 1040;
		AGENT_AGE(a2) = 2;
		AGENT_HOME(a2) = 0;
		AGENT_JOB(a2) = 252;
		AGENT_STORE(a2) = 1040;
		AGENT_AGE(a3) = 2;
		AGENT_HOME(a3) = 0;
		AGENT_JOB(a3) = 174;
		AGENT_STORE(a3) = 1040;
		AGENT_AGE(a4) = 2;
		AGENT_HOME(a4) = 1;
		AGENT_JOB(a4) = 16;
		AGENT_STORE(a4) = 1040;
		AGENT_AGE(a5) = 2;
		AGENT_HOME(a5) = 1;
		AGENT_JOB(a5) = 252;
		AGENT_STORE(a5) = 1040;
		AGENT_AGE(a6) = 2;
		AGENT_HOME(a6) = 1;
		AGENT_JOB(a6) = 40;
		AGENT_STORE(a6) = 1040;
		AGENT_AGE(a7) = 2;
		AGENT_HOME(a7) = 2;
		AGENT_JOB(a7) = 16;
		AGENT_STORE(a7) = 37;
		AGENT_AGE(a8) = 2;
		AGENT_HOME(a8) = 3;
		AGENT_JOB(a8) = 174;
		AGENT_STORE(a8) = 414;
		AGENT_AGE(a9) = 2;
		AGENT_HOME(a9) = 4;
		AGENT_JOB(a9) = 252;
		AGENT_STORE(a9) = 153;
		AGENT_AGE(a10) = 2;
		AGENT_HOME(a10) = 4;
		AGENT_JOB(a10) = 21;
		AGENT_STORE(a10) = 153;
		AGENT_AGE(a11) = 2;
		AGENT_HOME(a11) = 5;
		AGENT_JOB(a11) = 252;
		AGENT_STORE(a11) = 153;
		AGENT_AGE(a12) = 2;
		AGENT_HOME(a12) = 6;
		AGENT_JOB(a12) = 40;
		AGENT_STORE(a12) = 153;
		AGENT_AGE(a13) = 2;
		AGENT_HOME(a13) = 6;
		AGENT_JOB(a13) = 174;
		AGENT_STORE(a13) = 153;
		AGENT_AGE(a14) = 2;
		AGENT_HOME(a14) = 6;
		AGENT_JOB(a14) = 174;
		AGENT_STORE(a14) = 153;
		AGENT_AGE(a15) = 2;
		AGENT_HOME(a15) = 6;
		AGENT_JOB(a15) = 252;
		AGENT_STORE(a15) = 153;
		AGENT_AGE(a16) = 2;
		AGENT_HOME(a16) = 7;
		AGENT_JOB(a16) = 40;
		AGENT_STORE(a16) = 1010;
		AGENT_AGE(a17) = 2;
		AGENT_HOME(a17) = 8;
		AGENT_JOB(a17) = 252;
		AGENT_STORE(a17) = 1010;
		AGENT_AGE(a18) = 2;
		AGENT_HOME(a18) = 8;
		AGENT_JOB(a18) = 252;
		AGENT_STORE(a18) = 1010;
		AGENT_AGE(a19) = 2;
		AGENT_HOME(a19) = 9;
		AGENT_JOB(a19) = 40;
		AGENT_STORE(a19) = 1010;
		AGENT_AGE(a20) = 2;
		AGENT_HOME(a20) = 9;
		AGENT_JOB(a20) = 16;
		AGENT_STORE(a20) = 1010;
		AGENT_AGE(a21) = 2;
		AGENT_HOME(a21) = 9;
		AGENT_JOB(a21) = 21;
		AGENT_STORE(a21) = 1010;
		AGENT_AGE(a22) = 2;
		AGENT_HOME(a22) = 9;
		AGENT_JOB(a22) = 16;
		AGENT_STORE(a22) = 1010;
		AGENT_AGE(a23) = 2;
		AGENT_HOME(a23) = 10;
		AGENT_JOB(a23) = 252;
		AGENT_STORE(a23) = 861;
		AGENT_AGE(a24) = 2;
		AGENT_HOME(a24) = 10;
		AGENT_JOB(a24) = 40;
		AGENT_STORE(a24) = 861;
		AGENT_AGE(a25) = 2;
		AGENT_HOME(a25) = 11;
		AGENT_JOB(a25) = 16;
		AGENT_STORE(a25) = 861;
		AGENT_AGE(a26) = 2;
		AGENT_HOME(a26) = 11;
		AGENT_JOB(a26) = 252;
		AGENT_STORE(a26) = 861;
		AGENT_AGE(a27) = 2;
		AGENT_HOME(a27) = 11;
		AGENT_JOB(a27) = 252;
		AGENT_STORE(a27) = 861;
		AGENT_AGE(a28) = 2;
		AGENT_HOME(a28) = 11;
		AGENT_JOB(a28) = 252;
		AGENT_STORE(a28) = 861;
		AGENT_AGE(a29) = 2;
		AGENT_HOME(a29) = 12;
		AGENT_JOB(a29) = 16;
		AGENT_STORE(a29) = 861;
		AGENT_AGE(a30) = 2;
		AGENT_HOME(a30) = 12;
		AGENT_JOB(a30) = 252;
		AGENT_STORE(a30) = 861;
		AGENT_AGE(a31) = 2;
		AGENT_HOME(a31) = 12;
		AGENT_JOB(a31) = 21;
		AGENT_STORE(a31) = 861;
		AGENT_AGE(a32) = 2;
		AGENT_HOME(a32) = 13;
		AGENT_JOB(a32) = 234;
		AGENT_STORE(a32) = 858;
		AGENT_AGE(a33) = 2;
		AGENT_HOME(a33) = 14;
		AGENT_JOB(a33) = 234;
		AGENT_STORE(a33) = 858;
		AGENT_AGE(a34) = 2;
		AGENT_HOME(a34) = 14;
		AGENT_JOB(a34) = 234;
		AGENT_STORE(a34) = 858;
		AGENT_AGE(a35) = 2;
		AGENT_HOME(a35) = 15;
		AGENT_JOB(a35) = 234;
		AGENT_STORE(a35) = 346;
		AGENT_AGE(a36) = 2;
		AGENT_HOME(a36) = 15;
		AGENT_JOB(a36) = 234;
		AGENT_STORE(a36) = 346;
		AGENT_AGE(a37) = 2;
		AGENT_HOME(a37) = 16;
		AGENT_JOB(a37) = 98;
		AGENT_STORE(a37) = 896;
		AGENT_AGE(a38) = 2;
		AGENT_HOME(a38) = 17;
		AGENT_JOB(a38) = 98;
		AGENT_STORE(a38) = 896;
		AGENT_AGE(a39) = 2;
		AGENT_HOME(a39) = 17;
		AGENT_JOB(a39) = 200;
		AGENT_STORE(a39) = 896;
		AGENT_AGE(a40) = 2;
		AGENT_HOME(a40) = 18;
		AGENT_JOB(a40) = 200;
		AGENT_STORE(a40) = 896;
		AGENT_AGE(a41) = 2;
		AGENT_HOME(a41) = 18;
		AGENT_JOB(a41) = 200;
		AGENT_STORE(a41) = 896;
		AGENT_AGE(a42) = 2;
		AGENT_HOME(a42) = 18;
		AGENT_JOB(a42) = 98;
		AGENT_STORE(a42) = 896;
		AGENT_AGE(a43) = 2;
		AGENT_HOME(a43) = 19;
		AGENT_JOB(a43) = 98;
		AGENT_STORE(a43) = 896;
		AGENT_AGE(a44) = 2;
		AGENT_HOME(a44) = 19;
		AGENT_JOB(a44) = 98;
		AGENT_STORE(a44) = 896;
		AGENT_AGE(a45) = 2;
		AGENT_HOME(a45) = 20;
		AGENT_JOB(a45) = 200;
		AGENT_STORE(a45) = 896;
		AGENT_AGE(a46) = 2;
		AGENT_HOME(a46) = 20;
		AGENT_JOB(a46) = 98;
		AGENT_STORE(a46) = 896;
		AGENT_AGE(a47) = 2;
		AGENT_HOME(a47) = 20;
		AGENT_JOB(a47) = 200;
		AGENT_STORE(a47) = 896;
		AGENT_AGE(a48) = 2;
		AGENT_HOME(a48) = 20;
		AGENT_JOB(a48) = 200;
		AGENT_STORE(a48) = 896;
		AGENT_AGE(a49) = 2;
		AGENT_HOME(a49) = 21;
		AGENT_JOB(a49) = 200;
		AGENT_STORE(a49) = 362;
		AGENT_AGE(a50) = 2;
		AGENT_HOME(a50) = 21;
		AGENT_JOB(a50) = 98;
		AGENT_STORE(a50) = 362;
		AGENT_AGE(a51) = 2;
		AGENT_HOME(a51) = 21;
		AGENT_JOB(a51) = 98;
		AGENT_STORE(a51) = 362;
		AGENT_AGE(a52) = 4;
		AGENT_HOME(a52) = 22;
		AGENT_JOB(a52) = 770;
		AGENT_STORE(a52) = 943;
		AGENT_AGE(a53) = 4;
		AGENT_HOME(a53) = 22;
		AGENT_JOB(a53) = 664;
		AGENT_STORE(a53) = 943;
		AGENT_AGE(a54) = 4;
		AGENT_HOME(a54) = 22;
		AGENT_JOB(a54) = 770;
		AGENT_STORE(a54) = 943;
		AGENT_AGE(a55) = 4;
		AGENT_HOME(a55) = 22;
		AGENT_JOB(a55) = 770;
		AGENT_STORE(a55) = 943;
		AGENT_AGE(a56) = 4;
		AGENT_HOME(a56) = 23;
		AGENT_JOB(a56) = 664;
		AGENT_STORE(a56) = 943;
		AGENT_AGE(a57) = 4;
		AGENT_HOME(a57) = 23;
		AGENT_JOB(a57) = 1527;
		AGENT_STORE(a57) = 943;
		AGENT_AGE(a58) = 4;
		AGENT_HOME(a58) = 24;
		AGENT_JOB(a58) = 1656;
		AGENT_STORE(a58) = 943;
		AGENT_AGE(a59) = 4;
		AGENT_HOME(a59) = 24;
		AGENT_JOB(a59) = 664;
		AGENT_STORE(a59) = 943;
		AGENT_AGE(a60) = 4;
		AGENT_HOME(a60) = 24;
		AGENT_JOB(a60) = 1527;
		AGENT_STORE(a60) = 943;
		AGENT_AGE(a61) = 4;
		AGENT_HOME(a61) = 24;
		AGENT_JOB(a61) = 1527;
		AGENT_STORE(a61) = 943;
	};
}

instance covid-sim_inst_1 {
	domain = covid-sim;
	non-fluents = covid-sim_nf_1;
	init-state {
		infectious(a1);
		infectious(a6);
		infectious(a18);
		infectious(a22);
		infectious(a32);
		infectious(a42);
	};

	horizon = 75;
	discount = 1.0;
}