non-fluents covid-sim_nf_1 {
	domain = covid-sim;
	objects {
		agent : {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102};
	};
	non-fluents {

		PENALTY_MASK_MANDATE_ALL = -10;
		PENALTY_VACCINE_MANDATE_ALL = -10;
		PENALTY_MASK_MANDATE_STUDENTS = -5;
		PENALTY_VACCINE_MANDATE_STUDENTS = -5;
		PENALTY_NON_ICU_CAPACITY = -6000;
		PENALTY_ICU_CAPACITY = -6000;

		MASK_FACTOR = 0.8;
		VACCINE_FACTOR = 0.4;
		MASK_CHANCE = 0.7;
		HOSPITAL_BEDS_NON_ICU = 2;
		HOSPITAL_BEDS_ICU = 1;

		AGENT_STUDENT(a0) = true;
		AGENT_AGE(a0) = 2;
		AGENT_HOME(a0) = 0;
		AGENT_JOB(a0) = 31;
		AGENT_STORE_1(a0) = 926;
		AGENT_STORE_2(a0) = 955;
		AGENT_STUDENT(a1) = true;
		AGENT_AGE(a1) = 2;
		AGENT_HOME(a1) = 0;
		AGENT_JOB(a1) = 31;
		AGENT_STORE_1(a1) = 926;
		AGENT_STORE_2(a1) = 955;
		AGENT_STUDENT(a2) = true;
		AGENT_AGE(a2) = 2;
		AGENT_HOME(a2) = 0;
		AGENT_JOB(a2) = 154;
		AGENT_STORE_1(a2) = 926;
		AGENT_STORE_2(a2) = 955;
		AGENT_STUDENT(a3) = true;
		AGENT_AGE(a3) = 2;
		AGENT_HOME(a3) = 0;
		AGENT_JOB(a3) = 31;
		AGENT_STORE_1(a3) = 926;
		AGENT_STORE_2(a3) = 955;
		AGENT_STUDENT(a4) = true;
		AGENT_AGE(a4) = 2;
		AGENT_HOME(a4) = 1;
		AGENT_JOB(a4) = 154;
		AGENT_STORE_1(a4) = 926;
		AGENT_STORE_2(a4) = 955;
		AGENT_STUDENT(a5) = true;
		AGENT_AGE(a5) = 2;
		AGENT_HOME(a5) = 1;
		AGENT_JOB(a5) = 31;
		AGENT_STORE_1(a5) = 926;
		AGENT_STORE_2(a5) = 955;
		AGENT_STUDENT(a6) = true;
		AGENT_AGE(a6) = 2;
		AGENT_HOME(a6) = 1;
		AGENT_JOB(a6) = 31;
		AGENT_STORE_1(a6) = 926;
		AGENT_STORE_2(a6) = 955;
		AGENT_STUDENT(a7) = true;
		AGENT_AGE(a7) = 2;
		AGENT_HOME(a7) = 1;
		AGENT_JOB(a7) = 31;
		AGENT_STORE_1(a7) = 926;
		AGENT_STORE_2(a7) = 955;
		AGENT_STUDENT(a8) = true;
		AGENT_AGE(a8) = 2;
		AGENT_HOME(a8) = 2;
		AGENT_JOB(a8) = 31;
		AGENT_STORE_1(a8) = 926;
		AGENT_STORE_2(a8) = 955;
		AGENT_STUDENT(a9) = true;
		AGENT_AGE(a9) = 2;
		AGENT_HOME(a9) = 2;
		AGENT_JOB(a9) = 31;
		AGENT_STORE_1(a9) = 926;
		AGENT_STORE_2(a9) = 955;
		AGENT_STUDENT(a10) = true;
		AGENT_AGE(a10) = 2;
		AGENT_HOME(a10) = 3;
		AGENT_JOB(a10) = 154;
		AGENT_STORE_1(a10) = 926;
		AGENT_STORE_2(a10) = 955;
		AGENT_STUDENT(a11) = true;
		AGENT_AGE(a11) = 2;
		AGENT_HOME(a11) = 4;
		AGENT_JOB(a11) = 31;
		AGENT_STORE_1(a11) = 926;
		AGENT_STORE_2(a11) = 955;
		AGENT_STUDENT(a12) = true;
		AGENT_AGE(a12) = 2;
		AGENT_HOME(a12) = 5;
		AGENT_JOB(a12) = 154;
		AGENT_STORE_1(a12) = 926;
		AGENT_STORE_2(a12) = 955;
		AGENT_STUDENT(a13) = true;
		AGENT_AGE(a13) = 2;
		AGENT_HOME(a13) = 5;
		AGENT_JOB(a13) = 154;
		AGENT_STORE_1(a13) = 926;
		AGENT_STORE_2(a13) = 955;
		AGENT_STUDENT(a14) = true;
		AGENT_AGE(a14) = 2;
		AGENT_HOME(a14) = 5;
		AGENT_JOB(a14) = 154;
		AGENT_STORE_1(a14) = 926;
		AGENT_STORE_2(a14) = 955;
		AGENT_STUDENT(a15) = true;
		AGENT_AGE(a15) = 2;
		AGENT_HOME(a15) = 5;
		AGENT_JOB(a15) = 31;
		AGENT_STORE_1(a15) = 926;
		AGENT_STORE_2(a15) = 955;
		AGENT_STUDENT(a16) = true;
		AGENT_AGE(a16) = 2;
		AGENT_HOME(a16) = 6;
		AGENT_JOB(a16) = 31;
		AGENT_STORE_1(a16) = 926;
		AGENT_STORE_2(a16) = 955;
		AGENT_STUDENT(a17) = true;
		AGENT_AGE(a17) = 2;
		AGENT_HOME(a17) = 7;
		AGENT_JOB(a17) = 154;
		AGENT_STORE_1(a17) = 926;
		AGENT_STORE_2(a17) = 955;
		AGENT_STUDENT(a18) = true;
		AGENT_AGE(a18) = 2;
		AGENT_HOME(a18) = 8;
		AGENT_JOB(a18) = 31;
		AGENT_STORE_1(a18) = 926;
		AGENT_STORE_2(a18) = 955;
		AGENT_STUDENT(a19) = true;
		AGENT_AGE(a19) = 2;
		AGENT_HOME(a19) = 9;
		AGENT_JOB(a19) = 154;
		AGENT_STORE_1(a19) = 926;
		AGENT_STORE_2(a19) = 955;
		AGENT_STUDENT(a20) = true;
		AGENT_AGE(a20) = 2;
		AGENT_HOME(a20) = 9;
		AGENT_JOB(a20) = 154;
		AGENT_STORE_1(a20) = 926;
		AGENT_STORE_2(a20) = 955;
		AGENT_STUDENT(a21) = true;
		AGENT_AGE(a21) = 2;
		AGENT_HOME(a21) = 9;
		AGENT_JOB(a21) = 154;
		AGENT_STORE_1(a21) = 926;
		AGENT_STORE_2(a21) = 955;
		AGENT_STUDENT(a22) = true;
		AGENT_AGE(a22) = 2;
		AGENT_HOME(a22) = 9;
		AGENT_JOB(a22) = 154;
		AGENT_STORE_1(a22) = 926;
		AGENT_STORE_2(a22) = 955;
		AGENT_STUDENT(a23) = true;
		AGENT_AGE(a23) = 2;
		AGENT_HOME(a23) = 10;
		AGENT_JOB(a23) = 154;
		AGENT_STORE_1(a23) = 926;
		AGENT_STORE_2(a23) = 955;
		AGENT_STUDENT(a24) = true;
		AGENT_AGE(a24) = 2;
		AGENT_HOME(a24) = 10;
		AGENT_JOB(a24) = 31;
		AGENT_STORE_1(a24) = 926;
		AGENT_STORE_2(a24) = 955;
		AGENT_STUDENT(a25) = true;
		AGENT_AGE(a25) = 2;
		AGENT_HOME(a25) = 10;
		AGENT_JOB(a25) = 31;
		AGENT_STORE_1(a25) = 926;
		AGENT_STORE_2(a25) = 955;
		AGENT_STUDENT(a26) = true;
		AGENT_AGE(a26) = 2;
		AGENT_HOME(a26) = 10;
		AGENT_JOB(a26) = 154;
		AGENT_STORE_1(a26) = 926;
		AGENT_STORE_2(a26) = 955;
		AGENT_STUDENT(a27) = true;
		AGENT_AGE(a27) = 2;
		AGENT_HOME(a27) = 11;
		AGENT_JOB(a27) = 31;
		AGENT_STORE_1(a27) = 926;
		AGENT_STORE_2(a27) = 955;
		AGENT_STUDENT(a28) = true;
		AGENT_AGE(a28) = 2;
		AGENT_HOME(a28) = 11;
		AGENT_JOB(a28) = 31;
		AGENT_STORE_1(a28) = 926;
		AGENT_STORE_2(a28) = 955;
		AGENT_STUDENT(a29) = true;
		AGENT_AGE(a29) = 2;
		AGENT_HOME(a29) = 12;
		AGENT_JOB(a29) = 31;
		AGENT_STORE_1(a29) = 926;
		AGENT_STORE_2(a29) = 955;
		AGENT_STUDENT(a30) = true;
		AGENT_AGE(a30) = 2;
		AGENT_HOME(a30) = 12;
		AGENT_JOB(a30) = 31;
		AGENT_STORE_1(a30) = 926;
		AGENT_STORE_2(a30) = 955;
		AGENT_STUDENT(a31) = true;
		AGENT_AGE(a31) = 2;
		AGENT_HOME(a31) = 12;
		AGENT_JOB(a31) = 154;
		AGENT_STORE_1(a31) = 926;
		AGENT_STORE_2(a31) = 955;
		AGENT_STUDENT(a32) = true;
		AGENT_AGE(a32) = 2;
		AGENT_HOME(a32) = 13;
		AGENT_JOB(a32) = 154;
		AGENT_STORE_1(a32) = 926;
		AGENT_STORE_2(a32) = 955;
		AGENT_STUDENT(a33) = true;
		AGENT_AGE(a33) = 2;
		AGENT_HOME(a33) = 13;
		AGENT_JOB(a33) = 31;
		AGENT_STORE_1(a33) = 926;
		AGENT_STORE_2(a33) = 955;
		AGENT_STUDENT(a34) = true;
		AGENT_AGE(a34) = 2;
		AGENT_HOME(a34) = 13;
		AGENT_JOB(a34) = 154;
		AGENT_STORE_1(a34) = 926;
		AGENT_STORE_2(a34) = 955;
		AGENT_STUDENT(a35) = true;
		AGENT_AGE(a35) = 2;
		AGENT_HOME(a35) = 13;
		AGENT_JOB(a35) = 154;
		AGENT_STORE_1(a35) = 926;
		AGENT_STORE_2(a35) = 955;
		AGENT_STUDENT(a36) = true;
		AGENT_AGE(a36) = 2;
		AGENT_HOME(a36) = 14;
		AGENT_JOB(a36) = 31;
		AGENT_STORE_1(a36) = 926;
		AGENT_STORE_2(a36) = 955;
		AGENT_STUDENT(a37) = true;
		AGENT_AGE(a37) = 2;
		AGENT_HOME(a37) = 14;
		AGENT_JOB(a37) = 31;
		AGENT_STORE_1(a37) = 926;
		AGENT_STORE_2(a37) = 955;
		AGENT_STUDENT(a38) = true;
		AGENT_AGE(a38) = 2;
		AGENT_HOME(a38) = 14;
		AGENT_JOB(a38) = 31;
		AGENT_STORE_1(a38) = 926;
		AGENT_STORE_2(a38) = 955;
		AGENT_STUDENT(a39) = true;
		AGENT_AGE(a39) = 2;
		AGENT_HOME(a39) = 14;
		AGENT_JOB(a39) = 154;
		AGENT_STORE_1(a39) = 926;
		AGENT_STORE_2(a39) = 955;
		AGENT_STUDENT(a40) = true;
		AGENT_AGE(a40) = 2;
		AGENT_HOME(a40) = 15;
		AGENT_JOB(a40) = 104;
		AGENT_STORE_1(a40) = 415;
		AGENT_STORE_2(a40) = 926;
		AGENT_STUDENT(a41) = true;
		AGENT_AGE(a41) = 2;
		AGENT_HOME(a41) = 15;
		AGENT_JOB(a41) = 104;
		AGENT_STORE_1(a41) = 415;
		AGENT_STORE_2(a41) = 926;
		AGENT_STUDENT(a42) = true;
		AGENT_AGE(a42) = 2;
		AGENT_HOME(a42) = 15;
		AGENT_JOB(a42) = 104;
		AGENT_STORE_1(a42) = 415;
		AGENT_STORE_2(a42) = 926;
		AGENT_STUDENT(a43) = true;
		AGENT_AGE(a43) = 2;
		AGENT_HOME(a43) = 15;
		AGENT_JOB(a43) = 104;
		AGENT_STORE_1(a43) = 415;
		AGENT_STORE_2(a43) = 926;
		AGENT_STUDENT(a44) = true;
		AGENT_AGE(a44) = 2;
		AGENT_HOME(a44) = 16;
		AGENT_JOB(a44) = 231;
		AGENT_STORE_1(a44) = 133;
		AGENT_STORE_2(a44) = 926;
		AGENT_STUDENT(a45) = true;
		AGENT_AGE(a45) = 2;
		AGENT_HOME(a45) = 16;
		AGENT_JOB(a45) = 231;
		AGENT_STORE_1(a45) = 133;
		AGENT_STORE_2(a45) = 926;
		AGENT_STUDENT(a46) = true;
		AGENT_AGE(a46) = 2;
		AGENT_HOME(a46) = 16;
		AGENT_JOB(a46) = 231;
		AGENT_STORE_1(a46) = 133;
		AGENT_STORE_2(a46) = 926;
		AGENT_STUDENT(a47) = true;
		AGENT_AGE(a47) = 2;
		AGENT_HOME(a47) = 16;
		AGENT_JOB(a47) = 231;
		AGENT_STORE_1(a47) = 133;
		AGENT_STORE_2(a47) = 926;
		AGENT_STUDENT(a48) = true;
		AGENT_AGE(a48) = 2;
		AGENT_HOME(a48) = 17;
		AGENT_JOB(a48) = 231;
		AGENT_STORE_1(a48) = 133;
		AGENT_STORE_2(a48) = 926;
		AGENT_STUDENT(a49) = true;
		AGENT_AGE(a49) = 2;
		AGENT_HOME(a49) = 18;
		AGENT_JOB(a49) = 231;
		AGENT_STORE_1(a49) = 133;
		AGENT_STORE_2(a49) = 926;
		AGENT_STUDENT(a50) = true;
		AGENT_AGE(a50) = 2;
		AGENT_HOME(a50) = 18;
		AGENT_JOB(a50) = 231;
		AGENT_STORE_1(a50) = 133;
		AGENT_STORE_2(a50) = 926;
		AGENT_STUDENT(a51) = true;
		AGENT_AGE(a51) = 2;
		AGENT_HOME(a51) = 19;
		AGENT_JOB(a51) = 231;
		AGENT_STORE_1(a51) = 133;
		AGENT_STORE_2(a51) = 926;
		AGENT_STUDENT(a52) = true;
		AGENT_AGE(a52) = 2;
		AGENT_HOME(a52) = 20;
		AGENT_JOB(a52) = 231;
		AGENT_STORE_1(a52) = 133;
		AGENT_STORE_2(a52) = 926;
		AGENT_STUDENT(a53) = true;
		AGENT_AGE(a53) = 2;
		AGENT_HOME(a53) = 21;
		AGENT_JOB(a53) = 231;
		AGENT_STORE_1(a53) = 133;
		AGENT_STORE_2(a53) = 926;
		AGENT_STUDENT(a54) = true;
		AGENT_AGE(a54) = 2;
		AGENT_HOME(a54) = 21;
		AGENT_JOB(a54) = 231;
		AGENT_STORE_1(a54) = 133;
		AGENT_STORE_2(a54) = 926;
		AGENT_STUDENT(a55) = true;
		AGENT_AGE(a55) = 2;
		AGENT_HOME(a55) = 21;
		AGENT_JOB(a55) = 231;
		AGENT_STORE_1(a55) = 133;
		AGENT_STORE_2(a55) = 926;
		AGENT_STUDENT(a56) = true;
		AGENT_AGE(a56) = 2;
		AGENT_HOME(a56) = 21;
		AGENT_JOB(a56) = 231;
		AGENT_STORE_1(a56) = 133;
		AGENT_STORE_2(a56) = 926;
		AGENT_STUDENT(a57) = false;
		AGENT_AGE(a57) = 5;
		AGENT_HOME(a57) = 22;
		AGENT_JOB(a57) = 439;
		AGENT_STORE_1(a57) = 221;
		AGENT_STORE_2(a57) = 415;
		AGENT_STUDENT(a58) = false;
		AGENT_AGE(a58) = 1;
		AGENT_HOME(a58) = 22;
		AGENT_JOB(a58) = 172;
		AGENT_STORE_1(a58) = 221;
		AGENT_STORE_2(a58) = 415;
		AGENT_STUDENT(a59) = false;
		AGENT_AGE(a59) = 8;
		AGENT_HOME(a59) = 23;
		AGENT_JOB(a59) = 926;
		AGENT_STORE_1(a59) = 926;
		AGENT_STORE_2(a59) = 955;
		AGENT_STUDENT(a60) = false;
		AGENT_AGE(a60) = 1;
		AGENT_HOME(a60) = 24;
		AGENT_JOB(a60) = 172;
		AGENT_STORE_1(a60) = 221;
		AGENT_STORE_2(a60) = 415;
		AGENT_STUDENT(a61) = false;
		AGENT_AGE(a61) = 6;
		AGENT_HOME(a61) = 25;
		AGENT_JOB(a61) = 691;
		AGENT_STORE_1(a61) = 358;
		AGENT_STORE_2(a61) = 133;
		AGENT_STUDENT(a62) = false;
		AGENT_AGE(a62) = 2;
		AGENT_HOME(a62) = 26;
		AGENT_JOB(a62) = 439;
		AGENT_STORE_1(a62) = 221;
		AGENT_STORE_2(a62) = 415;
		AGENT_STUDENT(a63) = false;
		AGENT_AGE(a63) = 5;
		AGENT_HOME(a63) = 26;
		AGENT_JOB(a63) = 292;
		AGENT_STORE_1(a63) = 221;
		AGENT_STORE_2(a63) = 415;
		AGENT_STUDENT(a64) = false;
		AGENT_AGE(a64) = 1;
		AGENT_HOME(a64) = 26;
		AGENT_JOB(a64) = 172;
		AGENT_STORE_1(a64) = 221;
		AGENT_STORE_2(a64) = 415;
		AGENT_STUDENT(a65) = false;
		AGENT_AGE(a65) = 4;
		AGENT_HOME(a65) = 27;
		AGENT_JOB(a65) = 733;
		AGENT_STORE_1(a65) = 358;
		AGENT_STORE_2(a65) = 133;
		AGENT_STUDENT(a66) = false;
		AGENT_AGE(a66) = 1;
		AGENT_HOME(a66) = 27;
		AGENT_JOB(a66) = 172;
		AGENT_STORE_1(a66) = 358;
		AGENT_STORE_2(a66) = 133;
		AGENT_STUDENT(a67) = false;
		AGENT_AGE(a67) = 6;
		AGENT_HOME(a67) = 28;
		AGENT_JOB(a67) = 292;
		AGENT_STORE_1(a67) = 926;
		AGENT_STORE_2(a67) = 955;
		AGENT_STUDENT(a68) = false;
		AGENT_AGE(a68) = 7;
		AGENT_HOME(a68) = 28;
		AGENT_JOB(a68) = 926;
		AGENT_STORE_1(a68) = 926;
		AGENT_STORE_2(a68) = 955;
		AGENT_STUDENT(a69) = false;
		AGENT_AGE(a69) = 7;
		AGENT_HOME(a69) = 28;
		AGENT_JOB(a69) = 926;
		AGENT_STORE_1(a69) = 926;
		AGENT_STORE_2(a69) = 955;
		AGENT_STUDENT(a70) = false;
		AGENT_AGE(a70) = 6;
		AGENT_HOME(a70) = 29;
		AGENT_JOB(a70) = 733;
		AGENT_STORE_1(a70) = 221;
		AGENT_STORE_2(a70) = 415;
		AGENT_STUDENT(a71) = false;
		AGENT_AGE(a71) = 3;
		AGENT_HOME(a71) = 30;
		AGENT_JOB(a71) = 292;
		AGENT_STORE_1(a71) = 133;
		AGENT_STORE_2(a71) = 358;
		AGENT_STUDENT(a72) = false;
		AGENT_AGE(a72) = 5;
		AGENT_HOME(a72) = 31;
		AGENT_JOB(a72) = 657;
		AGENT_STORE_1(a72) = 358;
		AGENT_STORE_2(a72) = 133;
		AGENT_STUDENT(a73) = false;
		AGENT_AGE(a73) = 7;
		AGENT_HOME(a73) = 32;
		AGENT_JOB(a73) = 133;
		AGENT_STORE_1(a73) = 133;
		AGENT_STORE_2(a73) = 358;
		AGENT_STUDENT(a74) = false;
		AGENT_AGE(a74) = 1;
		AGENT_HOME(a74) = 33;
		AGENT_JOB(a74) = 172;
		AGENT_STORE_1(a74) = 926;
		AGENT_STORE_2(a74) = 955;
		AGENT_STUDENT(a75) = false;
		AGENT_AGE(a75) = 8;
		AGENT_HOME(a75) = 34;
		AGENT_JOB(a75) = 926;
		AGENT_STORE_1(a75) = 926;
		AGENT_STORE_2(a75) = 415;
		AGENT_STUDENT(a76) = false;
		AGENT_AGE(a76) = 4;
		AGENT_HOME(a76) = 34;
		AGENT_JOB(a76) = 292;
		AGENT_STORE_1(a76) = 926;
		AGENT_STORE_2(a76) = 415;
		AGENT_STUDENT(a77) = false;
		AGENT_AGE(a77) = 6;
		AGENT_HOME(a77) = 35;
		AGENT_JOB(a77) = 292;
		AGENT_STORE_1(a77) = 133;
		AGENT_STORE_2(a77) = 358;
		AGENT_STUDENT(a78) = false;
		AGENT_AGE(a78) = 1;
		AGENT_HOME(a78) = 35;
		AGENT_JOB(a78) = 172;
		AGENT_STORE_1(a78) = 133;
		AGENT_STORE_2(a78) = 358;
		AGENT_STUDENT(a79) = false;
		AGENT_AGE(a79) = 6;
		AGENT_HOME(a79) = 35;
		AGENT_JOB(a79) = 733;
		AGENT_STORE_1(a79) = 133;
		AGENT_STORE_2(a79) = 358;
		AGENT_STUDENT(a80) = false;
		AGENT_AGE(a80) = 4;
		AGENT_HOME(a80) = 35;
		AGENT_JOB(a80) = 691;
		AGENT_STORE_1(a80) = 133;
		AGENT_STORE_2(a80) = 358;
		AGENT_STUDENT(a81) = false;
		AGENT_AGE(a81) = 3;
		AGENT_HOME(a81) = 36;
		AGENT_JOB(a81) = 292;
		AGENT_STORE_1(a81) = 955;
		AGENT_STORE_2(a81) = 926;
		AGENT_STUDENT(a82) = false;
		AGENT_AGE(a82) = 3;
		AGENT_HOME(a82) = 36;
		AGENT_JOB(a82) = 657;
		AGENT_STORE_1(a82) = 955;
		AGENT_STORE_2(a82) = 926;
		AGENT_STUDENT(a83) = false;
		AGENT_AGE(a83) = 2;
		AGENT_HOME(a83) = 36;
		AGENT_JOB(a83) = 733;
		AGENT_STORE_1(a83) = 955;
		AGENT_STORE_2(a83) = 926;
		AGENT_STUDENT(a84) = false;
		AGENT_AGE(a84) = 3;
		AGENT_HOME(a84) = 37;
		AGENT_JOB(a84) = 439;
		AGENT_STORE_1(a84) = 221;
		AGENT_STORE_2(a84) = 415;
		AGENT_STUDENT(a85) = false;
		AGENT_AGE(a85) = 4;
		AGENT_HOME(a85) = 37;
		AGENT_JOB(a85) = 691;
		AGENT_STORE_1(a85) = 221;
		AGENT_STORE_2(a85) = 415;
		AGENT_STUDENT(a86) = false;
		AGENT_AGE(a86) = 3;
		AGENT_HOME(a86) = 38;
		AGENT_JOB(a86) = 439;
		AGENT_STORE_1(a86) = 133;
		AGENT_STORE_2(a86) = 358;
		AGENT_STUDENT(a87) = false;
		AGENT_AGE(a87) = 6;
		AGENT_HOME(a87) = 38;
		AGENT_JOB(a87) = 733;
		AGENT_STORE_1(a87) = 133;
		AGENT_STORE_2(a87) = 358;
		AGENT_STUDENT(a88) = false;
		AGENT_AGE(a88) = 2;
		AGENT_HOME(a88) = 39;
		AGENT_JOB(a88) = 292;
		AGENT_STORE_1(a88) = 133;
		AGENT_STORE_2(a88) = 358;
		AGENT_STUDENT(a89) = false;
		AGENT_AGE(a89) = 5;
		AGENT_HOME(a89) = 39;
		AGENT_JOB(a89) = 657;
		AGENT_STORE_1(a89) = 133;
		AGENT_STORE_2(a89) = 358;
		AGENT_STUDENT(a90) = false;
		AGENT_AGE(a90) = 0;
		AGENT_HOME(a90) = 39;
		AGENT_JOB(a90) = 172;
		AGENT_STORE_1(a90) = 133;
		AGENT_STORE_2(a90) = 358;
		AGENT_STUDENT(a91) = false;
		AGENT_AGE(a91) = 2;
		AGENT_HOME(a91) = 40;
		AGENT_JOB(a91) = 691;
		AGENT_STORE_1(a91) = 926;
		AGENT_STORE_2(a91) = 955;
		AGENT_STUDENT(a92) = false;
		AGENT_AGE(a92) = 1;
		AGENT_HOME(a92) = 41;
		AGENT_JOB(a92) = 172;
		AGENT_STORE_1(a92) = 926;
		AGENT_STORE_2(a92) = 955;
		AGENT_STUDENT(a93) = false;
		AGENT_AGE(a93) = 2;
		AGENT_HOME(a93) = 41;
		AGENT_JOB(a93) = 733;
		AGENT_STORE_1(a93) = 926;
		AGENT_STORE_2(a93) = 955;
		AGENT_STUDENT(a94) = false;
		AGENT_AGE(a94) = 0;
		AGENT_HOME(a94) = 41;
		AGENT_JOB(a94) = 172;
		AGENT_STORE_1(a94) = 926;
		AGENT_STORE_2(a94) = 955;
		AGENT_STUDENT(a95) = false;
		AGENT_AGE(a95) = 5;
		AGENT_HOME(a95) = 42;
		AGENT_JOB(a95) = 292;
		AGENT_STORE_1(a95) = 926;
		AGENT_STORE_2(a95) = 955;
		AGENT_STUDENT(a96) = false;
		AGENT_AGE(a96) = 6;
		AGENT_HOME(a96) = 42;
		AGENT_JOB(a96) = 657;
		AGENT_STORE_1(a96) = 926;
		AGENT_STORE_2(a96) = 955;
		AGENT_STUDENT(a97) = false;
		AGENT_AGE(a97) = 7;
		AGENT_HOME(a97) = 43;
		AGENT_JOB(a97) = 926;
		AGENT_STORE_1(a97) = 926;
		AGENT_STORE_2(a97) = 955;
		AGENT_STUDENT(a98) = false;
		AGENT_AGE(a98) = 6;
		AGENT_HOME(a98) = 43;
		AGENT_JOB(a98) = 657;
		AGENT_STORE_1(a98) = 926;
		AGENT_STORE_2(a98) = 955;
		AGENT_STUDENT(a99) = false;
		AGENT_AGE(a99) = 2;
		AGENT_HOME(a99) = 44;
		AGENT_JOB(a99) = 292;
		AGENT_STORE_1(a99) = 926;
		AGENT_STORE_2(a99) = 955;
		AGENT_STUDENT(a100) = false;
		AGENT_AGE(a100) = 4;
		AGENT_HOME(a100) = 44;
		AGENT_JOB(a100) = 733;
		AGENT_STORE_1(a100) = 926;
		AGENT_STORE_2(a100) = 955;
		AGENT_STUDENT(a101) = false;
		AGENT_AGE(a101) = 1;
		AGENT_HOME(a101) = 44;
		AGENT_JOB(a101) = 172;
		AGENT_STORE_1(a101) = 926;
		AGENT_STORE_2(a101) = 955;
		AGENT_STUDENT(a102) = false;
		AGENT_AGE(a102) = 0;
		AGENT_HOME(a102) = 44;
		AGENT_JOB(a102) = 172;
		AGENT_STORE_1(a102) = 926;
		AGENT_STORE_2(a102) = 955;
	};
}

instance covid-sim_inst_1 {
	domain = covid-sim;
	non-fluents = covid-sim_nf_1;
	init-state {
		infectious(a10);
		infectious_total_time(a10) = 16;
		infectious(a24);
		infectious_total_time(a24) = 16;
		infectious(a26);
		infectious_total_time(a26) = 16;
		infectious(a29);
		infectious_total_time(a29) = 16;
		infectious(a35);
		infectious_total_time(a35) = 16;
		infectious(a36);
		infectious_total_time(a36) = 16;
		infectious(a39);
		infectious_total_time(a39) = 16;
		infectious(a75);
		infectious_total_time(a75) = 16;
		infectious(a89);
		infectious_total_time(a89) = 16;
		infectious(a92);
		infectious_total_time(a92) = 16;
		infectious(a95);
		infectious_total_time(a95) = 16;
	};

	horizon = 100;
	discount = 1.0;
}