non-fluents covid-sim_nf_1 {
	domain = covid-sim;
	objects {
		agent : {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111, a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127, a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143, a144, a145, a146, a147, a148, a149, a150, a151, a152, a153, a154, a155, a156, a157, a158, a159, a160, a161, a162, a163, a164, a165, a166, a167, a168, a169, a170, a171, a172, a173, a174, a175, a176, a177, a178, a179, a180, a181, a182, a183, a184, a185, a186, a187, a188, a189, a190, a191, a192, a193, a194, a195, a196, a197, a198, a199, a200, a201, a202, a203, a204, a205, a206, a207, a208, a209, a210, a211, a212, a213, a214, a215, a216, a217, a218, a219, a220, a221, a222, a223, a224, a225, a226, a227, a228, a229, a230, a231, a232, a233, a234, a235, a236, a237, a238, a239, a240, a241, a242, a243, a244, a245, a246, a247, a248, a249, a250, a251, a252, a253, a254, a255, a256, a257, a258, a259, a260, a261, a262, a263, a264, a265, a266, a267, a268, a269, a270, a271, a272, a273, a274, a275, a276, a277, a278, a279, a280, a281, a282, a283, a284, a285, a286, a287, a288, a289, a290, a291, a292, a293, a294, a295, a296, a297, a298, a299, a300, a301, a302, a303, a304, a305, a306, a307, a308, a309, a310, a311, a312, a313, a314, a315, a316, a317, a318, a319, a320, a321, a322, a323, a324, a325, a326, a327, a328, a329, a330, a331, a332, a333, a334, a335, a336, a337, a338, a339, a340, a341, a342, a343, a344, a345, a346, a347, a348, a349, a350, a351, a352, a353, a354, a355, a356, a357, a358, a359, a360, a361, a362, a363, a364, a365, a366, a367, a368, a369, a370, a371, a372, a373, a374, a375, a376, a377, a378, a379, a380, a381, a382, a383, a384, a385, a386, a387, a388, a389, a390, a391, a392, a393, a394, a395, a396, a397, a398, a399, a400, a401, a402, a403, a404, a405, a406, a407, a408, a409, a410, a411, a412, a413, a414, a415, a416, a417, a418, a419, a420, a421, a422, a423, a424, a425, a426, a427, a428, a429, a430, a431, a432, a433, a434, a435, a436, a437, a438, a439, a440, a441, a442, a443, a444, a445, a446, a447, a448, a449, a450, a451, a452, a453, a454, a455, a456, a457, a458, a459, a460, a461, a462, a463, a464, a465, a466, a467, a468, a469, a470, a471, a472, a473, a474, a475, a476, a477, a478, a479, a480, a481, a482, a483, a484, a485, a486, a487, a488, a489, a490, a491, a492, a493, a494, a495, a496, a497, a498, a499, a500, a501, a502};
	};
	non-fluents {

		PENALTY_MASK_MANDATE_ALL = -10;
		PENALTY_VACCINE_MANDATE_ALL = -10;
		PENALTY_MASK_MANDATE_STUDENTS = -5;
		PENALTY_VACCINE_MANDATE_STUDENTS = -5;
		PENALTY_NON_ICU_CAPACITY = -6000;
		PENALTY_ICU_CAPACITY = -6000;

		MASK_FACTOR = 0.8;
		VACCINE_FACTOR = 0.4;
		MASK_CHANCE = 0.7;
		HOSPITAL_BEDS_NON_ICU = 2;
		HOSPITAL_BEDS_ICU = 1;

		AGENT_STUDENT(a0) = true;
		AGENT_AGE(a0) = 2;
		AGENT_HOME(a0) = 0;
		AGENT_JOB(a0) = 221;
		AGENT_STORE_1(a0) = 1034;
		AGENT_STORE_2(a0) = 1097;
		AGENT_STUDENT(a1) = true;
		AGENT_AGE(a1) = 2;
		AGENT_HOME(a1) = 0;
		AGENT_JOB(a1) = 61;
		AGENT_STORE_1(a1) = 1034;
		AGENT_STORE_2(a1) = 1097;
		AGENT_STUDENT(a2) = true;
		AGENT_AGE(a2) = 2;
		AGENT_HOME(a2) = 1;
		AGENT_JOB(a2) = 221;
		AGENT_STORE_1(a2) = 1034;
		AGENT_STORE_2(a2) = 1097;
		AGENT_STUDENT(a3) = true;
		AGENT_AGE(a3) = 2;
		AGENT_HOME(a3) = 1;
		AGENT_JOB(a3) = 61;
		AGENT_STORE_1(a3) = 1034;
		AGENT_STORE_2(a3) = 1097;
		AGENT_STUDENT(a4) = true;
		AGENT_AGE(a4) = 2;
		AGENT_HOME(a4) = 1;
		AGENT_JOB(a4) = 221;
		AGENT_STORE_1(a4) = 1034;
		AGENT_STORE_2(a4) = 1097;
		AGENT_STUDENT(a5) = true;
		AGENT_AGE(a5) = 2;
		AGENT_HOME(a5) = 2;
		AGENT_JOB(a5) = 221;
		AGENT_STORE_1(a5) = 1034;
		AGENT_STORE_2(a5) = 1097;
		AGENT_STUDENT(a6) = true;
		AGENT_AGE(a6) = 2;
		AGENT_HOME(a6) = 2;
		AGENT_JOB(a6) = 221;
		AGENT_STORE_1(a6) = 1034;
		AGENT_STORE_2(a6) = 1097;
		AGENT_STUDENT(a7) = true;
		AGENT_AGE(a7) = 2;
		AGENT_HOME(a7) = 3;
		AGENT_JOB(a7) = 221;
		AGENT_STORE_1(a7) = 1034;
		AGENT_STORE_2(a7) = 1097;
		AGENT_STUDENT(a8) = true;
		AGENT_AGE(a8) = 2;
		AGENT_HOME(a8) = 4;
		AGENT_JOB(a8) = 221;
		AGENT_STORE_1(a8) = 1034;
		AGENT_STORE_2(a8) = 1097;
		AGENT_STUDENT(a9) = true;
		AGENT_AGE(a9) = 2;
		AGENT_HOME(a9) = 4;
		AGENT_JOB(a9) = 61;
		AGENT_STORE_1(a9) = 1034;
		AGENT_STORE_2(a9) = 1097;
		AGENT_STUDENT(a10) = true;
		AGENT_AGE(a10) = 2;
		AGENT_HOME(a10) = 4;
		AGENT_JOB(a10) = 61;
		AGENT_STORE_1(a10) = 1034;
		AGENT_STORE_2(a10) = 1097;
		AGENT_STUDENT(a11) = true;
		AGENT_AGE(a11) = 2;
		AGENT_HOME(a11) = 4;
		AGENT_JOB(a11) = 61;
		AGENT_STORE_1(a11) = 1034;
		AGENT_STORE_2(a11) = 1097;
		AGENT_STUDENT(a12) = true;
		AGENT_AGE(a12) = 2;
		AGENT_HOME(a12) = 5;
		AGENT_JOB(a12) = 61;
		AGENT_STORE_1(a12) = 1034;
		AGENT_STORE_2(a12) = 1097;
		AGENT_STUDENT(a13) = true;
		AGENT_AGE(a13) = 2;
		AGENT_HOME(a13) = 5;
		AGENT_JOB(a13) = 221;
		AGENT_STORE_1(a13) = 1034;
		AGENT_STORE_2(a13) = 1097;
		AGENT_STUDENT(a14) = true;
		AGENT_AGE(a14) = 2;
		AGENT_HOME(a14) = 6;
		AGENT_JOB(a14) = 221;
		AGENT_STORE_1(a14) = 1034;
		AGENT_STORE_2(a14) = 1097;
		AGENT_STUDENT(a15) = true;
		AGENT_AGE(a15) = 2;
		AGENT_HOME(a15) = 7;
		AGENT_JOB(a15) = 61;
		AGENT_STORE_1(a15) = 1034;
		AGENT_STORE_2(a15) = 1097;
		AGENT_STUDENT(a16) = true;
		AGENT_AGE(a16) = 2;
		AGENT_HOME(a16) = 7;
		AGENT_JOB(a16) = 61;
		AGENT_STORE_1(a16) = 1034;
		AGENT_STORE_2(a16) = 1097;
		AGENT_STUDENT(a17) = true;
		AGENT_AGE(a17) = 2;
		AGENT_HOME(a17) = 7;
		AGENT_JOB(a17) = 61;
		AGENT_STORE_1(a17) = 1034;
		AGENT_STORE_2(a17) = 1097;
		AGENT_STUDENT(a18) = true;
		AGENT_AGE(a18) = 2;
		AGENT_HOME(a18) = 7;
		AGENT_JOB(a18) = 61;
		AGENT_STORE_1(a18) = 1034;
		AGENT_STORE_2(a18) = 1097;
		AGENT_STUDENT(a19) = true;
		AGENT_AGE(a19) = 2;
		AGENT_HOME(a19) = 8;
		AGENT_JOB(a19) = 61;
		AGENT_STORE_1(a19) = 1034;
		AGENT_STORE_2(a19) = 1097;
		AGENT_STUDENT(a20) = true;
		AGENT_AGE(a20) = 2;
		AGENT_HOME(a20) = 8;
		AGENT_JOB(a20) = 61;
		AGENT_STORE_1(a20) = 1034;
		AGENT_STORE_2(a20) = 1097;
		AGENT_STUDENT(a21) = true;
		AGENT_AGE(a21) = 2;
		AGENT_HOME(a21) = 9;
		AGENT_JOB(a21) = 221;
		AGENT_STORE_1(a21) = 1034;
		AGENT_STORE_2(a21) = 1097;
		AGENT_STUDENT(a22) = true;
		AGENT_AGE(a22) = 2;
		AGENT_HOME(a22) = 9;
		AGENT_JOB(a22) = 61;
		AGENT_STORE_1(a22) = 1034;
		AGENT_STORE_2(a22) = 1097;
		AGENT_STUDENT(a23) = true;
		AGENT_AGE(a23) = 2;
		AGENT_HOME(a23) = 9;
		AGENT_JOB(a23) = 61;
		AGENT_STORE_1(a23) = 1034;
		AGENT_STORE_2(a23) = 1097;
		AGENT_STUDENT(a24) = true;
		AGENT_AGE(a24) = 2;
		AGENT_HOME(a24) = 9;
		AGENT_JOB(a24) = 61;
		AGENT_STORE_1(a24) = 1034;
		AGENT_STORE_2(a24) = 1097;
		AGENT_STUDENT(a25) = true;
		AGENT_AGE(a25) = 2;
		AGENT_HOME(a25) = 10;
		AGENT_JOB(a25) = 221;
		AGENT_STORE_1(a25) = 1034;
		AGENT_STORE_2(a25) = 1097;
		AGENT_STUDENT(a26) = true;
		AGENT_AGE(a26) = 2;
		AGENT_HOME(a26) = 10;
		AGENT_JOB(a26) = 221;
		AGENT_STORE_1(a26) = 1034;
		AGENT_STORE_2(a26) = 1097;
		AGENT_STUDENT(a27) = true;
		AGENT_AGE(a27) = 2;
		AGENT_HOME(a27) = 11;
		AGENT_JOB(a27) = 61;
		AGENT_STORE_1(a27) = 1034;
		AGENT_STORE_2(a27) = 1097;
		AGENT_STUDENT(a28) = true;
		AGENT_AGE(a28) = 2;
		AGENT_HOME(a28) = 12;
		AGENT_JOB(a28) = 61;
		AGENT_STORE_1(a28) = 1034;
		AGENT_STORE_2(a28) = 1097;
		AGENT_STUDENT(a29) = true;
		AGENT_AGE(a29) = 2;
		AGENT_HOME(a29) = 13;
		AGENT_JOB(a29) = 61;
		AGENT_STORE_1(a29) = 1034;
		AGENT_STORE_2(a29) = 1097;
		AGENT_STUDENT(a30) = true;
		AGENT_AGE(a30) = 2;
		AGENT_HOME(a30) = 13;
		AGENT_JOB(a30) = 221;
		AGENT_STORE_1(a30) = 1034;
		AGENT_STORE_2(a30) = 1097;
		AGENT_STUDENT(a31) = true;
		AGENT_AGE(a31) = 2;
		AGENT_HOME(a31) = 14;
		AGENT_JOB(a31) = 221;
		AGENT_STORE_1(a31) = 1034;
		AGENT_STORE_2(a31) = 1097;
		AGENT_STUDENT(a32) = true;
		AGENT_AGE(a32) = 2;
		AGENT_HOME(a32) = 15;
		AGENT_JOB(a32) = 221;
		AGENT_STORE_1(a32) = 1034;
		AGENT_STORE_2(a32) = 1097;
		AGENT_STUDENT(a33) = true;
		AGENT_AGE(a33) = 2;
		AGENT_HOME(a33) = 15;
		AGENT_JOB(a33) = 221;
		AGENT_STORE_1(a33) = 1034;
		AGENT_STORE_2(a33) = 1097;
		AGENT_STUDENT(a34) = true;
		AGENT_AGE(a34) = 2;
		AGENT_HOME(a34) = 15;
		AGENT_JOB(a34) = 221;
		AGENT_STORE_1(a34) = 1034;
		AGENT_STORE_2(a34) = 1097;
		AGENT_STUDENT(a35) = true;
		AGENT_AGE(a35) = 2;
		AGENT_HOME(a35) = 15;
		AGENT_JOB(a35) = 61;
		AGENT_STORE_1(a35) = 1034;
		AGENT_STORE_2(a35) = 1097;
		AGENT_STUDENT(a36) = true;
		AGENT_AGE(a36) = 2;
		AGENT_HOME(a36) = 16;
		AGENT_JOB(a36) = 61;
		AGENT_STORE_1(a36) = 1034;
		AGENT_STORE_2(a36) = 1097;
		AGENT_STUDENT(a37) = true;
		AGENT_AGE(a37) = 2;
		AGENT_HOME(a37) = 16;
		AGENT_JOB(a37) = 61;
		AGENT_STORE_1(a37) = 1034;
		AGENT_STORE_2(a37) = 1097;
		AGENT_STUDENT(a38) = true;
		AGENT_AGE(a38) = 2;
		AGENT_HOME(a38) = 17;
		AGENT_JOB(a38) = 61;
		AGENT_STORE_1(a38) = 1034;
		AGENT_STORE_2(a38) = 1097;
		AGENT_STUDENT(a39) = true;
		AGENT_AGE(a39) = 2;
		AGENT_HOME(a39) = 17;
		AGENT_JOB(a39) = 221;
		AGENT_STORE_1(a39) = 1034;
		AGENT_STORE_2(a39) = 1097;
		AGENT_STUDENT(a40) = true;
		AGENT_AGE(a40) = 2;
		AGENT_HOME(a40) = 17;
		AGENT_JOB(a40) = 221;
		AGENT_STORE_1(a40) = 1034;
		AGENT_STORE_2(a40) = 1097;
		AGENT_STUDENT(a41) = true;
		AGENT_AGE(a41) = 2;
		AGENT_HOME(a41) = 17;
		AGENT_JOB(a41) = 61;
		AGENT_STORE_1(a41) = 1034;
		AGENT_STORE_2(a41) = 1097;
		AGENT_STUDENT(a42) = true;
		AGENT_AGE(a42) = 2;
		AGENT_HOME(a42) = 18;
		AGENT_JOB(a42) = 107;
		AGENT_STORE_1(a42) = 546;
		AGENT_STORE_2(a42) = 41;
		AGENT_STUDENT(a43) = true;
		AGENT_AGE(a43) = 2;
		AGENT_HOME(a43) = 18;
		AGENT_JOB(a43) = 107;
		AGENT_STORE_1(a43) = 546;
		AGENT_STORE_2(a43) = 41;
		AGENT_STUDENT(a44) = true;
		AGENT_AGE(a44) = 2;
		AGENT_HOME(a44) = 18;
		AGENT_JOB(a44) = 107;
		AGENT_STORE_1(a44) = 546;
		AGENT_STORE_2(a44) = 41;
		AGENT_STUDENT(a45) = true;
		AGENT_AGE(a45) = 2;
		AGENT_HOME(a45) = 19;
		AGENT_JOB(a45) = 37;
		AGENT_STORE_1(a45) = 1055;
		AGENT_STORE_2(a45) = 918;
		AGENT_STUDENT(a46) = true;
		AGENT_AGE(a46) = 2;
		AGENT_HOME(a46) = 19;
		AGENT_JOB(a46) = 37;
		AGENT_STORE_1(a46) = 1055;
		AGENT_STORE_2(a46) = 918;
		AGENT_STUDENT(a47) = true;
		AGENT_AGE(a47) = 2;
		AGENT_HOME(a47) = 19;
		AGENT_JOB(a47) = 37;
		AGENT_STORE_1(a47) = 1055;
		AGENT_STORE_2(a47) = 918;
		AGENT_STUDENT(a48) = true;
		AGENT_AGE(a48) = 2;
		AGENT_HOME(a48) = 20;
		AGENT_JOB(a48) = 37;
		AGENT_STORE_1(a48) = 1055;
		AGENT_STORE_2(a48) = 918;
		AGENT_STUDENT(a49) = true;
		AGENT_AGE(a49) = 2;
		AGENT_HOME(a49) = 21;
		AGENT_JOB(a49) = 37;
		AGENT_STORE_1(a49) = 1055;
		AGENT_STORE_2(a49) = 918;
		AGENT_STUDENT(a50) = true;
		AGENT_AGE(a50) = 2;
		AGENT_HOME(a50) = 21;
		AGENT_JOB(a50) = 37;
		AGENT_STORE_1(a50) = 1055;
		AGENT_STORE_2(a50) = 918;
		AGENT_STUDENT(a51) = true;
		AGENT_AGE(a51) = 2;
		AGENT_HOME(a51) = 21;
		AGENT_JOB(a51) = 37;
		AGENT_STORE_1(a51) = 1055;
		AGENT_STORE_2(a51) = 918;
		AGENT_STUDENT(a52) = true;
		AGENT_AGE(a52) = 2;
		AGENT_HOME(a52) = 21;
		AGENT_JOB(a52) = 37;
		AGENT_STORE_1(a52) = 1055;
		AGENT_STORE_2(a52) = 918;
		AGENT_STUDENT(a53) = true;
		AGENT_AGE(a53) = 2;
		AGENT_HOME(a53) = 22;
		AGENT_JOB(a53) = 37;
		AGENT_STORE_1(a53) = 1055;
		AGENT_STORE_2(a53) = 918;
		AGENT_STUDENT(a54) = true;
		AGENT_AGE(a54) = 2;
		AGENT_HOME(a54) = 22;
		AGENT_JOB(a54) = 37;
		AGENT_STORE_1(a54) = 1055;
		AGENT_STORE_2(a54) = 918;
		AGENT_STUDENT(a55) = true;
		AGENT_AGE(a55) = 2;
		AGENT_HOME(a55) = 22;
		AGENT_JOB(a55) = 37;
		AGENT_STORE_1(a55) = 1055;
		AGENT_STORE_2(a55) = 918;
		AGENT_STUDENT(a56) = true;
		AGENT_AGE(a56) = 2;
		AGENT_HOME(a56) = 22;
		AGENT_JOB(a56) = 37;
		AGENT_STORE_1(a56) = 1055;
		AGENT_STORE_2(a56) = 918;
		AGENT_STUDENT(a57) = false;
		AGENT_AGE(a57) = 6;
		AGENT_HOME(a57) = 23;
		AGENT_JOB(a57) = 747;
		AGENT_STORE_1(a57) = 1088;
		AGENT_STORE_2(a57) = 135;
		AGENT_STUDENT(a58) = false;
		AGENT_AGE(a58) = 3;
		AGENT_HOME(a58) = 23;
		AGENT_JOB(a58) = 1025;
		AGENT_STORE_1(a58) = 1088;
		AGENT_STORE_2(a58) = 135;
		AGENT_STUDENT(a59) = false;
		AGENT_AGE(a59) = 5;
		AGENT_HOME(a59) = 24;
		AGENT_JOB(a59) = 717;
		AGENT_STORE_1(a59) = 1034;
		AGENT_STORE_2(a59) = 241;
		AGENT_STUDENT(a60) = false;
		AGENT_AGE(a60) = 2;
		AGENT_HOME(a60) = 24;
		AGENT_JOB(a60) = 717;
		AGENT_STORE_1(a60) = 1034;
		AGENT_STORE_2(a60) = 241;
		AGENT_STUDENT(a61) = false;
		AGENT_AGE(a61) = 2;
		AGENT_HOME(a61) = 25;
		AGENT_JOB(a61) = 1167;
		AGENT_STORE_1(a61) = 135;
		AGENT_STORE_2(a61) = 1088;
		AGENT_STUDENT(a62) = false;
		AGENT_AGE(a62) = 0;
		AGENT_HOME(a62) = 26;
		AGENT_JOB(a62) = 176;
		AGENT_STORE_1(a62) = 770;
		AGENT_STORE_2(a62) = 477;
		AGENT_STUDENT(a63) = false;
		AGENT_AGE(a63) = 2;
		AGENT_HOME(a63) = 27;
		AGENT_JOB(a63) = 896;
		AGENT_STORE_1(a63) = 1034;
		AGENT_STORE_2(a63) = 241;
		AGENT_STUDENT(a64) = false;
		AGENT_AGE(a64) = 6;
		AGENT_HOME(a64) = 27;
		AGENT_JOB(a64) = 1525;
		AGENT_STORE_1(a64) = 1034;
		AGENT_STORE_2(a64) = 241;
		AGENT_STUDENT(a65) = false;
		AGENT_AGE(a65) = 0;
		AGENT_HOME(a65) = 28;
		AGENT_JOB(a65) = 214;
		AGENT_STORE_1(a65) = 1034;
		AGENT_STORE_2(a65) = 241;
		AGENT_STUDENT(a66) = false;
		AGENT_AGE(a66) = 4;
		AGENT_HOME(a66) = 29;
		AGENT_JOB(a66) = 600;
		AGENT_STORE_1(a66) = 1097;
		AGENT_STORE_2(a66) = 1055;
		AGENT_STUDENT(a67) = false;
		AGENT_AGE(a67) = 3;
		AGENT_HOME(a67) = 30;
		AGENT_JOB(a67) = 1525;
		AGENT_STORE_1(a67) = 1055;
		AGENT_STORE_2(a67) = 918;
		AGENT_STUDENT(a68) = false;
		AGENT_AGE(a68) = 3;
		AGENT_HOME(a68) = 30;
		AGENT_JOB(a68) = 1099;
		AGENT_STORE_1(a68) = 1055;
		AGENT_STORE_2(a68) = 918;
		AGENT_STUDENT(a69) = false;
		AGENT_AGE(a69) = 3;
		AGENT_HOME(a69) = 30;
		AGENT_JOB(a69) = 1525;
		AGENT_STORE_1(a69) = 1055;
		AGENT_STORE_2(a69) = 918;
		AGENT_STUDENT(a70) = false;
		AGENT_AGE(a70) = 4;
		AGENT_HOME(a70) = 31;
		AGENT_JOB(a70) = 1526;
		AGENT_STORE_1(a70) = 234;
		AGENT_STORE_2(a70) = 420;
		AGENT_STUDENT(a71) = false;
		AGENT_AGE(a71) = 4;
		AGENT_HOME(a71) = 31;
		AGENT_JOB(a71) = 717;
		AGENT_STORE_1(a71) = 234;
		AGENT_STORE_2(a71) = 420;
		AGENT_STUDENT(a72) = false;
		AGENT_AGE(a72) = 2;
		AGENT_HOME(a72) = 31;
		AGENT_JOB(a72) = 1324;
		AGENT_STORE_1(a72) = 234;
		AGENT_STORE_2(a72) = 420;
		AGENT_STUDENT(a73) = false;
		AGENT_AGE(a73) = 6;
		AGENT_HOME(a73) = 31;
		AGENT_JOB(a73) = 876;
		AGENT_STORE_1(a73) = 234;
		AGENT_STORE_2(a73) = 420;
		AGENT_STUDENT(a74) = false;
		AGENT_AGE(a74) = 3;
		AGENT_HOME(a74) = 32;
		AGENT_JOB(a74) = 1659;
		AGENT_STORE_1(a74) = 1034;
		AGENT_STORE_2(a74) = 241;
		AGENT_STUDENT(a75) = false;
		AGENT_AGE(a75) = 5;
		AGENT_HOME(a75) = 33;
		AGENT_JOB(a75) = 1292;
		AGENT_STORE_1(a75) = 1034;
		AGENT_STORE_2(a75) = 1097;
		AGENT_STUDENT(a76) = false;
		AGENT_AGE(a76) = 3;
		AGENT_HOME(a76) = 33;
		AGENT_JOB(a76) = 876;
		AGENT_STORE_1(a76) = 1034;
		AGENT_STORE_2(a76) = 1097;
		AGENT_STUDENT(a77) = false;
		AGENT_AGE(a77) = 2;
		AGENT_HOME(a77) = 34;
		AGENT_JOB(a77) = 1386;
		AGENT_STORE_1(a77) = 234;
		AGENT_STORE_2(a77) = 420;
		AGENT_STUDENT(a78) = false;
		AGENT_AGE(a78) = 4;
		AGENT_HOME(a78) = 34;
		AGENT_JOB(a78) = 272;
		AGENT_STORE_1(a78) = 234;
		AGENT_STORE_2(a78) = 420;
		AGENT_STUDENT(a79) = false;
		AGENT_AGE(a79) = 0;
		AGENT_HOME(a79) = 35;
		AGENT_JOB(a79) = 214;
		AGENT_STORE_1(a79) = 135;
		AGENT_STORE_2(a79) = 1088;
		AGENT_STUDENT(a80) = false;
		AGENT_AGE(a80) = 2;
		AGENT_HOME(a80) = 35;
		AGENT_JOB(a80) = 966;
		AGENT_STORE_1(a80) = 135;
		AGENT_STORE_2(a80) = 1088;
		AGENT_STUDENT(a81) = false;
		AGENT_AGE(a81) = 1;
		AGENT_HOME(a81) = 35;
		AGENT_JOB(a81) = 88;
		AGENT_STORE_1(a81) = 135;
		AGENT_STORE_2(a81) = 1088;
		AGENT_STUDENT(a82) = false;
		AGENT_AGE(a82) = 2;
		AGENT_HOME(a82) = 35;
		AGENT_JOB(a82) = 896;
		AGENT_STORE_1(a82) = 135;
		AGENT_STORE_2(a82) = 1088;
		AGENT_STUDENT(a83) = false;
		AGENT_AGE(a83) = 1;
		AGENT_HOME(a83) = 36;
		AGENT_JOB(a83) = 80;
		AGENT_STORE_1(a83) = 1055;
		AGENT_STORE_2(a83) = 918;
		AGENT_STUDENT(a84) = false;
		AGENT_AGE(a84) = 2;
		AGENT_HOME(a84) = 36;
		AGENT_JOB(a84) = 717;
		AGENT_STORE_1(a84) = 1055;
		AGENT_STORE_2(a84) = 918;
		AGENT_STUDENT(a85) = false;
		AGENT_AGE(a85) = 2;
		AGENT_HOME(a85) = 36;
		AGENT_JOB(a85) = 656;
		AGENT_STORE_1(a85) = 1055;
		AGENT_STORE_2(a85) = 918;
		AGENT_STUDENT(a86) = false;
		AGENT_AGE(a86) = 2;
		AGENT_HOME(a86) = 36;
		AGENT_JOB(a86) = 1540;
		AGENT_STORE_1(a86) = 1055;
		AGENT_STORE_2(a86) = 918;
		AGENT_STUDENT(a87) = false;
		AGENT_AGE(a87) = 2;
		AGENT_HOME(a87) = 37;
		AGENT_JOB(a87) = 1586;
		AGENT_STORE_1(a87) = 135;
		AGENT_STORE_2(a87) = 1088;
		AGENT_STUDENT(a88) = false;
		AGENT_AGE(a88) = 5;
		AGENT_HOME(a88) = 38;
		AGENT_JOB(a88) = 1099;
		AGENT_STORE_1(a88) = 135;
		AGENT_STORE_2(a88) = 1088;
		AGENT_STUDENT(a89) = false;
		AGENT_AGE(a89) = 1;
		AGENT_HOME(a89) = 38;
		AGENT_JOB(a89) = 69;
		AGENT_STORE_1(a89) = 135;
		AGENT_STORE_2(a89) = 1088;
		AGENT_STUDENT(a90) = false;
		AGENT_AGE(a90) = 5;
		AGENT_HOME(a90) = 38;
		AGENT_JOB(a90) = 1526;
		AGENT_STORE_1(a90) = 135;
		AGENT_STORE_2(a90) = 1088;
		AGENT_STUDENT(a91) = false;
		AGENT_AGE(a91) = 4;
		AGENT_HOME(a91) = 39;
		AGENT_JOB(a91) = 966;
		AGENT_STORE_1(a91) = 1055;
		AGENT_STORE_2(a91) = 1097;
		AGENT_STUDENT(a92) = false;
		AGENT_AGE(a92) = 6;
		AGENT_HOME(a92) = 39;
		AGENT_JOB(a92) = 1386;
		AGENT_STORE_1(a92) = 1055;
		AGENT_STORE_2(a92) = 1097;
		AGENT_STUDENT(a93) = false;
		AGENT_AGE(a93) = 6;
		AGENT_HOME(a93) = 40;
		AGENT_JOB(a93) = 1608;
		AGENT_STORE_1(a93) = 1088;
		AGENT_STORE_2(a93) = 135;
		AGENT_STUDENT(a94) = false;
		AGENT_AGE(a94) = 2;
		AGENT_HOME(a94) = 40;
		AGENT_JOB(a94) = 1324;
		AGENT_STORE_1(a94) = 1088;
		AGENT_STORE_2(a94) = 135;
		AGENT_STUDENT(a95) = false;
		AGENT_AGE(a95) = 8;
		AGENT_HOME(a95) = 41;
		AGENT_JOB(a95) = 135;
		AGENT_STORE_1(a95) = 135;
		AGENT_STORE_2(a95) = 1088;
		AGENT_STUDENT(a96) = false;
		AGENT_AGE(a96) = 5;
		AGENT_HOME(a96) = 42;
		AGENT_JOB(a96) = 966;
		AGENT_STORE_1(a96) = 918;
		AGENT_STORE_2(a96) = 1097;
		AGENT_STUDENT(a97) = false;
		AGENT_AGE(a97) = 2;
		AGENT_HOME(a97) = 42;
		AGENT_JOB(a97) = 1608;
		AGENT_STORE_1(a97) = 918;
		AGENT_STORE_2(a97) = 1097;
		AGENT_STUDENT(a98) = false;
		AGENT_AGE(a98) = 0;
		AGENT_HOME(a98) = 42;
		AGENT_JOB(a98) = 80;
		AGENT_STORE_1(a98) = 918;
		AGENT_STORE_2(a98) = 1097;
		AGENT_STUDENT(a99) = false;
		AGENT_AGE(a99) = 2;
		AGENT_HOME(a99) = 43;
		AGENT_JOB(a99) = 1540;
		AGENT_STORE_1(a99) = 918;
		AGENT_STORE_2(a99) = 921;
		AGENT_STUDENT(a100) = false;
		AGENT_AGE(a100) = 6;
		AGENT_HOME(a100) = 44;
		AGENT_JOB(a100) = 600;
		AGENT_STORE_1(a100) = 135;
		AGENT_STORE_2(a100) = 1088;
		AGENT_STUDENT(a101) = false;
		AGENT_AGE(a101) = 7;
		AGENT_HOME(a101) = 44;
		AGENT_JOB(a101) = 135;
		AGENT_STORE_1(a101) = 135;
		AGENT_STORE_2(a101) = 1088;
		AGENT_STUDENT(a102) = false;
		AGENT_AGE(a102) = 7;
		AGENT_HOME(a102) = 44;
		AGENT_JOB(a102) = 135;
		AGENT_STORE_1(a102) = 135;
		AGENT_STORE_2(a102) = 1088;
		AGENT_STUDENT(a103) = false;
		AGENT_AGE(a103) = 3;
		AGENT_HOME(a103) = 45;
		AGENT_JOB(a103) = 1167;
		AGENT_STORE_1(a103) = 1088;
		AGENT_STORE_2(a103) = 135;
		AGENT_STUDENT(a104) = false;
		AGENT_AGE(a104) = 6;
		AGENT_HOME(a104) = 46;
		AGENT_JOB(a104) = 1608;
		AGENT_STORE_1(a104) = 770;
		AGENT_STORE_2(a104) = 780;
		AGENT_STUDENT(a105) = false;
		AGENT_AGE(a105) = 5;
		AGENT_HOME(a105) = 46;
		AGENT_JOB(a105) = 1324;
		AGENT_STORE_1(a105) = 770;
		AGENT_STORE_2(a105) = 780;
		AGENT_STUDENT(a106) = false;
		AGENT_AGE(a106) = 6;
		AGENT_HOME(a106) = 47;
		AGENT_JOB(a106) = 966;
		AGENT_STORE_1(a106) = 234;
		AGENT_STORE_2(a106) = 420;
		AGENT_STUDENT(a107) = false;
		AGENT_AGE(a107) = 4;
		AGENT_HOME(a107) = 47;
		AGENT_JOB(a107) = 1526;
		AGENT_STORE_1(a107) = 234;
		AGENT_STORE_2(a107) = 420;
		AGENT_STUDENT(a108) = false;
		AGENT_AGE(a108) = 0;
		AGENT_HOME(a108) = 47;
		AGENT_JOB(a108) = 214;
		AGENT_STORE_1(a108) = 234;
		AGENT_STORE_2(a108) = 420;
		AGENT_STUDENT(a109) = false;
		AGENT_AGE(a109) = 5;
		AGENT_HOME(a109) = 47;
		AGENT_JOB(a109) = 1386;
		AGENT_STORE_1(a109) = 234;
		AGENT_STORE_2(a109) = 420;
		AGENT_STUDENT(a110) = false;
		AGENT_AGE(a110) = 5;
		AGENT_HOME(a110) = 47;
		AGENT_JOB(a110) = 656;
		AGENT_STORE_1(a110) = 234;
		AGENT_STORE_2(a110) = 420;
		AGENT_STUDENT(a111) = false;
		AGENT_AGE(a111) = 4;
		AGENT_HOME(a111) = 48;
		AGENT_JOB(a111) = 1099;
		AGENT_STORE_1(a111) = 918;
		AGENT_STORE_2(a111) = 921;
		AGENT_STUDENT(a112) = false;
		AGENT_AGE(a112) = 2;
		AGENT_HOME(a112) = 49;
		AGENT_JOB(a112) = 1292;
		AGENT_STORE_1(a112) = 770;
		AGENT_STORE_2(a112) = 780;
		AGENT_STUDENT(a113) = false;
		AGENT_AGE(a113) = 5;
		AGENT_HOME(a113) = 49;
		AGENT_JOB(a113) = 1099;
		AGENT_STORE_1(a113) = 770;
		AGENT_STORE_2(a113) = 780;
		AGENT_STUDENT(a114) = false;
		AGENT_AGE(a114) = 5;
		AGENT_HOME(a114) = 49;
		AGENT_JOB(a114) = 1586;
		AGENT_STORE_1(a114) = 770;
		AGENT_STORE_2(a114) = 780;
		AGENT_STUDENT(a115) = false;
		AGENT_AGE(a115) = 4;
		AGENT_HOME(a115) = 49;
		AGENT_JOB(a115) = 1131;
		AGENT_STORE_1(a115) = 770;
		AGENT_STORE_2(a115) = 780;
		AGENT_STUDENT(a116) = false;
		AGENT_AGE(a116) = 8;
		AGENT_HOME(a116) = 50;
		AGENT_JOB(a116) = 1088;
		AGENT_STORE_1(a116) = 1088;
		AGENT_STORE_2(a116) = 135;
		AGENT_STUDENT(a117) = false;
		AGENT_AGE(a117) = 5;
		AGENT_HOME(a117) = 50;
		AGENT_JOB(a117) = 1608;
		AGENT_STORE_1(a117) = 1088;
		AGENT_STORE_2(a117) = 135;
		AGENT_STUDENT(a118) = false;
		AGENT_AGE(a118) = 1;
		AGENT_HOME(a118) = 51;
		AGENT_JOB(a118) = 80;
		AGENT_STORE_1(a118) = 918;
		AGENT_STORE_2(a118) = 1097;
		AGENT_STUDENT(a119) = false;
		AGENT_AGE(a119) = 7;
		AGENT_HOME(a119) = 51;
		AGENT_JOB(a119) = 918;
		AGENT_STORE_1(a119) = 918;
		AGENT_STORE_2(a119) = 1097;
		AGENT_STUDENT(a120) = false;
		AGENT_AGE(a120) = 4;
		AGENT_HOME(a120) = 52;
		AGENT_JOB(a120) = 1292;
		AGENT_STORE_1(a120) = 770;
		AGENT_STORE_2(a120) = 477;
		AGENT_STUDENT(a121) = false;
		AGENT_AGE(a121) = 0;
		AGENT_HOME(a121) = 53;
		AGENT_JOB(a121) = 214;
		AGENT_STORE_1(a121) = 460;
		AGENT_STORE_2(a121) = 439;
		AGENT_STUDENT(a122) = false;
		AGENT_AGE(a122) = 6;
		AGENT_HOME(a122) = 53;
		AGENT_JOB(a122) = 278;
		AGENT_STORE_1(a122) = 460;
		AGENT_STORE_2(a122) = 439;
		AGENT_STUDENT(a123) = false;
		AGENT_AGE(a123) = 5;
		AGENT_HOME(a123) = 54;
		AGENT_JOB(a123) = 272;
		AGENT_STORE_1(a123) = 135;
		AGENT_STORE_2(a123) = 1088;
		AGENT_STUDENT(a124) = false;
		AGENT_AGE(a124) = 3;
		AGENT_HOME(a124) = 54;
		AGENT_JOB(a124) = 717;
		AGENT_STORE_1(a124) = 135;
		AGENT_STORE_2(a124) = 1088;
		AGENT_STUDENT(a125) = false;
		AGENT_AGE(a125) = 6;
		AGENT_HOME(a125) = 54;
		AGENT_JOB(a125) = 278;
		AGENT_STORE_1(a125) = 135;
		AGENT_STORE_2(a125) = 1088;
		AGENT_STUDENT(a126) = false;
		AGENT_AGE(a126) = 6;
		AGENT_HOME(a126) = 55;
		AGENT_JOB(a126) = 1025;
		AGENT_STORE_1(a126) = 770;
		AGENT_STORE_2(a126) = 477;
		AGENT_STUDENT(a127) = false;
		AGENT_AGE(a127) = 1;
		AGENT_HOME(a127) = 56;
		AGENT_JOB(a127) = 181;
		AGENT_STORE_1(a127) = 918;
		AGENT_STORE_2(a127) = 1055;
		AGENT_STUDENT(a128) = false;
		AGENT_AGE(a128) = 4;
		AGENT_HOME(a128) = 56;
		AGENT_JOB(a128) = 1386;
		AGENT_STORE_1(a128) = 918;
		AGENT_STORE_2(a128) = 1055;
		AGENT_STUDENT(a129) = false;
		AGENT_AGE(a129) = 2;
		AGENT_HOME(a129) = 56;
		AGENT_JOB(a129) = 1099;
		AGENT_STORE_1(a129) = 918;
		AGENT_STORE_2(a129) = 1055;
		AGENT_STUDENT(a130) = false;
		AGENT_AGE(a130) = 6;
		AGENT_HOME(a130) = 56;
		AGENT_JOB(a130) = 717;
		AGENT_STORE_1(a130) = 918;
		AGENT_STORE_2(a130) = 1055;
		AGENT_STUDENT(a131) = false;
		AGENT_AGE(a131) = 0;
		AGENT_HOME(a131) = 57;
		AGENT_JOB(a131) = 80;
		AGENT_STORE_1(a131) = 780;
		AGENT_STORE_2(a131) = 770;
		AGENT_STUDENT(a132) = false;
		AGENT_AGE(a132) = 4;
		AGENT_HOME(a132) = 58;
		AGENT_JOB(a132) = 278;
		AGENT_STORE_1(a132) = 770;
		AGENT_STORE_2(a132) = 780;
		AGENT_STUDENT(a133) = false;
		AGENT_AGE(a133) = 7;
		AGENT_HOME(a133) = 58;
		AGENT_JOB(a133) = 770;
		AGENT_STORE_1(a133) = 770;
		AGENT_STORE_2(a133) = 780;
		AGENT_STUDENT(a134) = false;
		AGENT_AGE(a134) = 0;
		AGENT_HOME(a134) = 59;
		AGENT_JOB(a134) = 214;
		AGENT_STORE_1(a134) = 1088;
		AGENT_STORE_2(a134) = 135;
		AGENT_STUDENT(a135) = false;
		AGENT_AGE(a135) = 6;
		AGENT_HOME(a135) = 59;
		AGENT_JOB(a135) = 1540;
		AGENT_STORE_1(a135) = 1088;
		AGENT_STORE_2(a135) = 135;
		AGENT_STUDENT(a136) = false;
		AGENT_AGE(a136) = 6;
		AGENT_HOME(a136) = 59;
		AGENT_JOB(a136) = 896;
		AGENT_STORE_1(a136) = 1088;
		AGENT_STORE_2(a136) = 135;
		AGENT_STUDENT(a137) = false;
		AGENT_AGE(a137) = 3;
		AGENT_HOME(a137) = 59;
		AGENT_JOB(a137) = 876;
		AGENT_STORE_1(a137) = 1088;
		AGENT_STORE_2(a137) = 135;
		AGENT_STUDENT(a138) = false;
		AGENT_AGE(a138) = 4;
		AGENT_HOME(a138) = 59;
		AGENT_JOB(a138) = 1336;
		AGENT_STORE_1(a138) = 1088;
		AGENT_STORE_2(a138) = 135;
		AGENT_STUDENT(a139) = false;
		AGENT_AGE(a139) = 1;
		AGENT_HOME(a139) = 60;
		AGENT_JOB(a139) = 176;
		AGENT_STORE_1(a139) = 241;
		AGENT_STORE_2(a139) = 1027;
		AGENT_STUDENT(a140) = false;
		AGENT_AGE(a140) = 8;
		AGENT_HOME(a140) = 60;
		AGENT_JOB(a140) = 241;
		AGENT_STORE_1(a140) = 241;
		AGENT_STORE_2(a140) = 1027;
		AGENT_STUDENT(a141) = false;
		AGENT_AGE(a141) = 3;
		AGENT_HOME(a141) = 60;
		AGENT_JOB(a141) = 1372;
		AGENT_STORE_1(a141) = 241;
		AGENT_STORE_2(a141) = 1027;
		AGENT_STUDENT(a142) = false;
		AGENT_AGE(a142) = 8;
		AGENT_HOME(a142) = 60;
		AGENT_JOB(a142) = 241;
		AGENT_STORE_1(a142) = 241;
		AGENT_STORE_2(a142) = 1027;
		AGENT_STUDENT(a143) = false;
		AGENT_AGE(a143) = 8;
		AGENT_HOME(a143) = 61;
		AGENT_JOB(a143) = 546;
		AGENT_STORE_1(a143) = 546;
		AGENT_STORE_2(a143) = 41;
		AGENT_STUDENT(a144) = false;
		AGENT_AGE(a144) = 3;
		AGENT_HOME(a144) = 61;
		AGENT_JOB(a144) = 1608;
		AGENT_STORE_1(a144) = 546;
		AGENT_STORE_2(a144) = 41;
		AGENT_STUDENT(a145) = false;
		AGENT_AGE(a145) = 1;
		AGENT_HOME(a145) = 61;
		AGENT_JOB(a145) = 213;
		AGENT_STORE_1(a145) = 546;
		AGENT_STORE_2(a145) = 41;
		AGENT_STUDENT(a146) = false;
		AGENT_AGE(a146) = 1;
		AGENT_HOME(a146) = 61;
		AGENT_JOB(a146) = 69;
		AGENT_STORE_1(a146) = 546;
		AGENT_STORE_2(a146) = 41;
		AGENT_STUDENT(a147) = false;
		AGENT_AGE(a147) = 5;
		AGENT_HOME(a147) = 62;
		AGENT_JOB(a147) = 600;
		AGENT_STORE_1(a147) = 377;
		AGENT_STORE_2(a147) = 1034;
		AGENT_STUDENT(a148) = false;
		AGENT_AGE(a148) = 5;
		AGENT_HOME(a148) = 63;
		AGENT_JOB(a148) = 1386;
		AGENT_STORE_1(a148) = 1088;
		AGENT_STORE_2(a148) = 135;
		AGENT_STUDENT(a149) = false;
		AGENT_AGE(a149) = 4;
		AGENT_HOME(a149) = 63;
		AGENT_JOB(a149) = 1131;
		AGENT_STORE_1(a149) = 1088;
		AGENT_STORE_2(a149) = 135;
		AGENT_STUDENT(a150) = false;
		AGENT_AGE(a150) = 8;
		AGENT_HOME(a150) = 64;
		AGENT_JOB(a150) = 135;
		AGENT_STORE_1(a150) = 135;
		AGENT_STORE_2(a150) = 1088;
		AGENT_STUDENT(a151) = false;
		AGENT_AGE(a151) = 7;
		AGENT_HOME(a151) = 64;
		AGENT_JOB(a151) = 135;
		AGENT_STORE_1(a151) = 135;
		AGENT_STORE_2(a151) = 1088;
		AGENT_STUDENT(a152) = false;
		AGENT_AGE(a152) = 6;
		AGENT_HOME(a152) = 65;
		AGENT_JOB(a152) = 1025;
		AGENT_STORE_1(a152) = 918;
		AGENT_STORE_2(a152) = 1097;
		AGENT_STUDENT(a153) = false;
		AGENT_AGE(a153) = 2;
		AGENT_HOME(a153) = 66;
		AGENT_JOB(a153) = 1324;
		AGENT_STORE_1(a153) = 135;
		AGENT_STORE_2(a153) = 1088;
		AGENT_STUDENT(a154) = false;
		AGENT_AGE(a154) = 6;
		AGENT_HOME(a154) = 66;
		AGENT_JOB(a154) = 677;
		AGENT_STORE_1(a154) = 135;
		AGENT_STORE_2(a154) = 1088;
		AGENT_STUDENT(a155) = false;
		AGENT_AGE(a155) = 6;
		AGENT_HOME(a155) = 66;
		AGENT_JOB(a155) = 278;
		AGENT_STORE_1(a155) = 135;
		AGENT_STORE_2(a155) = 1088;
		AGENT_STUDENT(a156) = false;
		AGENT_AGE(a156) = 3;
		AGENT_HOME(a156) = 66;
		AGENT_JOB(a156) = 1386;
		AGENT_STORE_1(a156) = 135;
		AGENT_STORE_2(a156) = 1088;
		AGENT_STUDENT(a157) = false;
		AGENT_AGE(a157) = 6;
		AGENT_HOME(a157) = 66;
		AGENT_JOB(a157) = 1324;
		AGENT_STORE_1(a157) = 135;
		AGENT_STORE_2(a157) = 1088;
		AGENT_STUDENT(a158) = false;
		AGENT_AGE(a158) = 4;
		AGENT_HOME(a158) = 67;
		AGENT_JOB(a158) = 1324;
		AGENT_STORE_1(a158) = 540;
		AGENT_STORE_2(a158) = 293;
		AGENT_STUDENT(a159) = false;
		AGENT_AGE(a159) = 5;
		AGENT_HOME(a159) = 67;
		AGENT_JOB(a159) = 896;
		AGENT_STORE_1(a159) = 540;
		AGENT_STORE_2(a159) = 293;
		AGENT_STUDENT(a160) = false;
		AGENT_AGE(a160) = 7;
		AGENT_HOME(a160) = 67;
		AGENT_JOB(a160) = 540;
		AGENT_STORE_1(a160) = 540;
		AGENT_STORE_2(a160) = 293;
		AGENT_STUDENT(a161) = false;
		AGENT_AGE(a161) = 2;
		AGENT_HOME(a161) = 68;
		AGENT_JOB(a161) = 717;
		AGENT_STORE_1(a161) = 1097;
		AGENT_STORE_2(a161) = 1055;
		AGENT_STUDENT(a162) = false;
		AGENT_AGE(a162) = 2;
		AGENT_HOME(a162) = 68;
		AGENT_JOB(a162) = 747;
		AGENT_STORE_1(a162) = 1097;
		AGENT_STORE_2(a162) = 1055;
		AGENT_STUDENT(a163) = false;
		AGENT_AGE(a163) = 8;
		AGENT_HOME(a163) = 68;
		AGENT_JOB(a163) = 1097;
		AGENT_STORE_1(a163) = 1097;
		AGENT_STORE_2(a163) = 1055;
		AGENT_STUDENT(a164) = false;
		AGENT_AGE(a164) = 7;
		AGENT_HOME(a164) = 68;
		AGENT_JOB(a164) = 1097;
		AGENT_STORE_1(a164) = 1097;
		AGENT_STORE_2(a164) = 1055;
		AGENT_STUDENT(a165) = false;
		AGENT_AGE(a165) = 3;
		AGENT_HOME(a165) = 69;
		AGENT_JOB(a165) = 717;
		AGENT_STORE_1(a165) = 135;
		AGENT_STORE_2(a165) = 1088;
		AGENT_STUDENT(a166) = false;
		AGENT_AGE(a166) = 3;
		AGENT_HOME(a166) = 69;
		AGENT_JOB(a166) = 656;
		AGENT_STORE_1(a166) = 135;
		AGENT_STORE_2(a166) = 1088;
		AGENT_STUDENT(a167) = false;
		AGENT_AGE(a167) = 4;
		AGENT_HOME(a167) = 69;
		AGENT_JOB(a167) = 896;
		AGENT_STORE_1(a167) = 135;
		AGENT_STORE_2(a167) = 1088;
		AGENT_STUDENT(a168) = false;
		AGENT_AGE(a168) = 7;
		AGENT_HOME(a168) = 69;
		AGENT_JOB(a168) = 135;
		AGENT_STORE_1(a168) = 135;
		AGENT_STORE_2(a168) = 1088;
		AGENT_STUDENT(a169) = false;
		AGENT_AGE(a169) = 3;
		AGENT_HOME(a169) = 69;
		AGENT_JOB(a169) = 1608;
		AGENT_STORE_1(a169) = 135;
		AGENT_STORE_2(a169) = 1088;
		AGENT_STUDENT(a170) = false;
		AGENT_AGE(a170) = 6;
		AGENT_HOME(a170) = 70;
		AGENT_JOB(a170) = 1608;
		AGENT_STORE_1(a170) = 918;
		AGENT_STORE_2(a170) = 1097;
		AGENT_STUDENT(a171) = false;
		AGENT_AGE(a171) = 5;
		AGENT_HOME(a171) = 70;
		AGENT_JOB(a171) = 1526;
		AGENT_STORE_1(a171) = 918;
		AGENT_STORE_2(a171) = 1097;
		AGENT_STUDENT(a172) = false;
		AGENT_AGE(a172) = 4;
		AGENT_HOME(a172) = 70;
		AGENT_JOB(a172) = 1540;
		AGENT_STORE_1(a172) = 918;
		AGENT_STORE_2(a172) = 1097;
		AGENT_STUDENT(a173) = false;
		AGENT_AGE(a173) = 1;
		AGENT_HOME(a173) = 70;
		AGENT_JOB(a173) = 88;
		AGENT_STORE_1(a173) = 918;
		AGENT_STORE_2(a173) = 1097;
		AGENT_STUDENT(a174) = false;
		AGENT_AGE(a174) = 4;
		AGENT_HOME(a174) = 70;
		AGENT_JOB(a174) = 1025;
		AGENT_STORE_1(a174) = 918;
		AGENT_STORE_2(a174) = 1097;
		AGENT_STUDENT(a175) = false;
		AGENT_AGE(a175) = 6;
		AGENT_HOME(a175) = 71;
		AGENT_JOB(a175) = 272;
		AGENT_STORE_1(a175) = 1055;
		AGENT_STORE_2(a175) = 1097;
		AGENT_STUDENT(a176) = false;
		AGENT_AGE(a176) = 5;
		AGENT_HOME(a176) = 72;
		AGENT_JOB(a176) = 747;
		AGENT_STORE_1(a176) = 770;
		AGENT_STORE_2(a176) = 477;
		AGENT_STUDENT(a177) = false;
		AGENT_AGE(a177) = 1;
		AGENT_HOME(a177) = 73;
		AGENT_JOB(a177) = 80;
		AGENT_STORE_1(a177) = 1055;
		AGENT_STORE_2(a177) = 1097;
		AGENT_STUDENT(a178) = false;
		AGENT_AGE(a178) = 7;
		AGENT_HOME(a178) = 74;
		AGENT_JOB(a178) = 377;
		AGENT_STORE_1(a178) = 377;
		AGENT_STORE_2(a178) = 41;
		AGENT_STUDENT(a179) = false;
		AGENT_AGE(a179) = 2;
		AGENT_HOME(a179) = 75;
		AGENT_JOB(a179) = 1167;
		AGENT_STORE_1(a179) = 1034;
		AGENT_STORE_2(a179) = 1097;
		AGENT_STUDENT(a180) = false;
		AGENT_AGE(a180) = 1;
		AGENT_HOME(a180) = 75;
		AGENT_JOB(a180) = 69;
		AGENT_STORE_1(a180) = 1034;
		AGENT_STORE_2(a180) = 1097;
		AGENT_STUDENT(a181) = false;
		AGENT_AGE(a181) = 7;
		AGENT_HOME(a181) = 76;
		AGENT_JOB(a181) = 135;
		AGENT_STORE_1(a181) = 135;
		AGENT_STORE_2(a181) = 1088;
		AGENT_STUDENT(a182) = false;
		AGENT_AGE(a182) = 5;
		AGENT_HOME(a182) = 76;
		AGENT_JOB(a182) = 656;
		AGENT_STORE_1(a182) = 135;
		AGENT_STORE_2(a182) = 1088;
		AGENT_STUDENT(a183) = false;
		AGENT_AGE(a183) = 1;
		AGENT_HOME(a183) = 76;
		AGENT_JOB(a183) = 88;
		AGENT_STORE_1(a183) = 135;
		AGENT_STORE_2(a183) = 1088;
		AGENT_STUDENT(a184) = false;
		AGENT_AGE(a184) = 3;
		AGENT_HOME(a184) = 77;
		AGENT_JOB(a184) = 1659;
		AGENT_STORE_1(a184) = 1088;
		AGENT_STORE_2(a184) = 135;
		AGENT_STUDENT(a185) = false;
		AGENT_AGE(a185) = 1;
		AGENT_HOME(a185) = 78;
		AGENT_JOB(a185) = 88;
		AGENT_STORE_1(a185) = 135;
		AGENT_STORE_2(a185) = 1088;
		AGENT_STUDENT(a186) = false;
		AGENT_AGE(a186) = 3;
		AGENT_HOME(a186) = 79;
		AGENT_JOB(a186) = 1525;
		AGENT_STORE_1(a186) = 1034;
		AGENT_STORE_2(a186) = 1097;
		AGENT_STUDENT(a187) = false;
		AGENT_AGE(a187) = 0;
		AGENT_HOME(a187) = 79;
		AGENT_JOB(a187) = 213;
		AGENT_STORE_1(a187) = 1034;
		AGENT_STORE_2(a187) = 1097;
		AGENT_STUDENT(a188) = false;
		AGENT_AGE(a188) = 2;
		AGENT_HOME(a188) = 79;
		AGENT_JOB(a188) = 1025;
		AGENT_STORE_1(a188) = 1034;
		AGENT_STORE_2(a188) = 1097;
		AGENT_STUDENT(a189) = false;
		AGENT_AGE(a189) = 3;
		AGENT_HOME(a189) = 79;
		AGENT_JOB(a189) = 1525;
		AGENT_STORE_1(a189) = 1034;
		AGENT_STORE_2(a189) = 1097;
		AGENT_STUDENT(a190) = false;
		AGENT_AGE(a190) = 7;
		AGENT_HOME(a190) = 80;
		AGENT_JOB(a190) = 770;
		AGENT_STORE_1(a190) = 770;
		AGENT_STORE_2(a190) = 477;
		AGENT_STUDENT(a191) = false;
		AGENT_AGE(a191) = 2;
		AGENT_HOME(a191) = 81;
		AGENT_JOB(a191) = 272;
		AGENT_STORE_1(a191) = 1088;
		AGENT_STORE_2(a191) = 135;
		AGENT_STUDENT(a192) = false;
		AGENT_AGE(a192) = 0;
		AGENT_HOME(a192) = 82;
		AGENT_JOB(a192) = 181;
		AGENT_STORE_1(a192) = 921;
		AGENT_STORE_2(a192) = 918;
		AGENT_STUDENT(a193) = false;
		AGENT_AGE(a193) = 0;
		AGENT_HOME(a193) = 82;
		AGENT_JOB(a193) = 46;
		AGENT_STORE_1(a193) = 921;
		AGENT_STORE_2(a193) = 918;
		AGENT_STUDENT(a194) = false;
		AGENT_AGE(a194) = 7;
		AGENT_HOME(a194) = 83;
		AGENT_JOB(a194) = 332;
		AGENT_STORE_1(a194) = 332;
		AGENT_STORE_2(a194) = 6;
		AGENT_STUDENT(a195) = false;
		AGENT_AGE(a195) = 2;
		AGENT_HOME(a195) = 83;
		AGENT_JOB(a195) = 1386;
		AGENT_STORE_1(a195) = 332;
		AGENT_STORE_2(a195) = 6;
		AGENT_STUDENT(a196) = false;
		AGENT_AGE(a196) = 6;
		AGENT_HOME(a196) = 83;
		AGENT_JOB(a196) = 1372;
		AGENT_STORE_1(a196) = 332;
		AGENT_STORE_2(a196) = 6;
		AGENT_STUDENT(a197) = false;
		AGENT_AGE(a197) = 2;
		AGENT_HOME(a197) = 84;
		AGENT_JOB(a197) = 1608;
		AGENT_STORE_1(a197) = 1097;
		AGENT_STORE_2(a197) = 918;
		AGENT_STUDENT(a198) = false;
		AGENT_AGE(a198) = 2;
		AGENT_HOME(a198) = 84;
		AGENT_JOB(a198) = 1324;
		AGENT_STORE_1(a198) = 1097;
		AGENT_STORE_2(a198) = 918;
		AGENT_STUDENT(a199) = false;
		AGENT_AGE(a199) = 2;
		AGENT_HOME(a199) = 85;
		AGENT_JOB(a199) = 1324;
		AGENT_STORE_1(a199) = 135;
		AGENT_STORE_2(a199) = 1088;
		AGENT_STUDENT(a200) = false;
		AGENT_AGE(a200) = 3;
		AGENT_HOME(a200) = 85;
		AGENT_JOB(a200) = 1292;
		AGENT_STORE_1(a200) = 135;
		AGENT_STORE_2(a200) = 1088;
		AGENT_STUDENT(a201) = false;
		AGENT_AGE(a201) = 3;
		AGENT_HOME(a201) = 86;
		AGENT_JOB(a201) = 876;
		AGENT_STORE_1(a201) = 135;
		AGENT_STORE_2(a201) = 1088;
		AGENT_STUDENT(a202) = false;
		AGENT_AGE(a202) = 4;
		AGENT_HOME(a202) = 86;
		AGENT_JOB(a202) = 1525;
		AGENT_STORE_1(a202) = 135;
		AGENT_STORE_2(a202) = 1088;
		AGENT_STUDENT(a203) = false;
		AGENT_AGE(a203) = 2;
		AGENT_HOME(a203) = 86;
		AGENT_JOB(a203) = 1167;
		AGENT_STORE_1(a203) = 135;
		AGENT_STORE_2(a203) = 1088;
		AGENT_STUDENT(a204) = false;
		AGENT_AGE(a204) = 6;
		AGENT_HOME(a204) = 86;
		AGENT_JOB(a204) = 1025;
		AGENT_STORE_1(a204) = 135;
		AGENT_STORE_2(a204) = 1088;
		AGENT_STUDENT(a205) = false;
		AGENT_AGE(a205) = 0;
		AGENT_HOME(a205) = 87;
		AGENT_JOB(a205) = 213;
		AGENT_STORE_1(a205) = 921;
		AGENT_STORE_2(a205) = 918;
		AGENT_STUDENT(a206) = false;
		AGENT_AGE(a206) = 1;
		AGENT_HOME(a206) = 88;
		AGENT_JOB(a206) = 213;
		AGENT_STORE_1(a206) = 135;
		AGENT_STORE_2(a206) = 1088;
		AGENT_STUDENT(a207) = false;
		AGENT_AGE(a207) = 3;
		AGENT_HOME(a207) = 89;
		AGENT_JOB(a207) = 278;
		AGENT_STORE_1(a207) = 921;
		AGENT_STORE_2(a207) = 918;
		AGENT_STUDENT(a208) = false;
		AGENT_AGE(a208) = 3;
		AGENT_HOME(a208) = 90;
		AGENT_JOB(a208) = 272;
		AGENT_STORE_1(a208) = 1055;
		AGENT_STORE_2(a208) = 1097;
		AGENT_STUDENT(a209) = false;
		AGENT_AGE(a209) = 2;
		AGENT_HOME(a209) = 90;
		AGENT_JOB(a209) = 1526;
		AGENT_STORE_1(a209) = 1055;
		AGENT_STORE_2(a209) = 1097;
		AGENT_STUDENT(a210) = false;
		AGENT_AGE(a210) = 8;
		AGENT_HOME(a210) = 90;
		AGENT_JOB(a210) = 1055;
		AGENT_STORE_1(a210) = 1055;
		AGENT_STORE_2(a210) = 1097;
		AGENT_STUDENT(a211) = false;
		AGENT_AGE(a211) = 2;
		AGENT_HOME(a211) = 91;
		AGENT_JOB(a211) = 1292;
		AGENT_STORE_1(a211) = 332;
		AGENT_STORE_2(a211) = 6;
		AGENT_STUDENT(a212) = false;
		AGENT_AGE(a212) = 5;
		AGENT_HOME(a212) = 91;
		AGENT_JOB(a212) = 1586;
		AGENT_STORE_1(a212) = 332;
		AGENT_STORE_2(a212) = 6;
		AGENT_STUDENT(a213) = false;
		AGENT_AGE(a213) = 2;
		AGENT_HOME(a213) = 91;
		AGENT_JOB(a213) = 966;
		AGENT_STORE_1(a213) = 332;
		AGENT_STORE_2(a213) = 6;
		AGENT_STUDENT(a214) = false;
		AGENT_AGE(a214) = 3;
		AGENT_HOME(a214) = 91;
		AGENT_JOB(a214) = 896;
		AGENT_STORE_1(a214) = 332;
		AGENT_STORE_2(a214) = 6;
		AGENT_STUDENT(a215) = false;
		AGENT_AGE(a215) = 3;
		AGENT_HOME(a215) = 92;
		AGENT_JOB(a215) = 1099;
		AGENT_STORE_1(a215) = 918;
		AGENT_STORE_2(a215) = 1097;
		AGENT_STUDENT(a216) = false;
		AGENT_AGE(a216) = 3;
		AGENT_HOME(a216) = 92;
		AGENT_JOB(a216) = 1292;
		AGENT_STORE_1(a216) = 918;
		AGENT_STORE_2(a216) = 1097;
		AGENT_STUDENT(a217) = false;
		AGENT_AGE(a217) = 4;
		AGENT_HOME(a217) = 93;
		AGENT_JOB(a217) = 1372;
		AGENT_STORE_1(a217) = 921;
		AGENT_STORE_2(a217) = 918;
		AGENT_STUDENT(a218) = false;
		AGENT_AGE(a218) = 2;
		AGENT_HOME(a218) = 94;
		AGENT_JOB(a218) = 1131;
		AGENT_STORE_1(a218) = 1055;
		AGENT_STORE_2(a218) = 1097;
		AGENT_STUDENT(a219) = false;
		AGENT_AGE(a219) = 5;
		AGENT_HOME(a219) = 95;
		AGENT_JOB(a219) = 717;
		AGENT_STORE_1(a219) = 921;
		AGENT_STORE_2(a219) = 918;
		AGENT_STUDENT(a220) = false;
		AGENT_AGE(a220) = 4;
		AGENT_HOME(a220) = 95;
		AGENT_JOB(a220) = 1526;
		AGENT_STORE_1(a220) = 921;
		AGENT_STORE_2(a220) = 918;
		AGENT_STUDENT(a221) = false;
		AGENT_AGE(a221) = 6;
		AGENT_HOME(a221) = 96;
		AGENT_JOB(a221) = 677;
		AGENT_STORE_1(a221) = 135;
		AGENT_STORE_2(a221) = 1088;
		AGENT_STUDENT(a222) = false;
		AGENT_AGE(a222) = 5;
		AGENT_HOME(a222) = 97;
		AGENT_JOB(a222) = 1659;
		AGENT_STORE_1(a222) = 135;
		AGENT_STORE_2(a222) = 1055;
		AGENT_STUDENT(a223) = false;
		AGENT_AGE(a223) = 4;
		AGENT_HOME(a223) = 97;
		AGENT_JOB(a223) = 747;
		AGENT_STORE_1(a223) = 135;
		AGENT_STORE_2(a223) = 1055;
		AGENT_STUDENT(a224) = false;
		AGENT_AGE(a224) = 0;
		AGENT_HOME(a224) = 98;
		AGENT_JOB(a224) = 214;
		AGENT_STORE_1(a224) = 241;
		AGENT_STORE_2(a224) = 972;
		AGENT_STUDENT(a225) = false;
		AGENT_AGE(a225) = 1;
		AGENT_HOME(a225) = 98;
		AGENT_JOB(a225) = 176;
		AGENT_STORE_1(a225) = 241;
		AGENT_STORE_2(a225) = 972;
		AGENT_STUDENT(a226) = false;
		AGENT_AGE(a226) = 2;
		AGENT_HOME(a226) = 98;
		AGENT_JOB(a226) = 747;
		AGENT_STORE_1(a226) = 241;
		AGENT_STORE_2(a226) = 972;
		AGENT_STUDENT(a227) = false;
		AGENT_AGE(a227) = 2;
		AGENT_HOME(a227) = 98;
		AGENT_JOB(a227) = 1025;
		AGENT_STORE_1(a227) = 241;
		AGENT_STORE_2(a227) = 972;
		AGENT_STUDENT(a228) = false;
		AGENT_AGE(a228) = 7;
		AGENT_HOME(a228) = 99;
		AGENT_JOB(a228) = 540;
		AGENT_STORE_1(a228) = 540;
		AGENT_STORE_2(a228) = 293;
		AGENT_STUDENT(a229) = false;
		AGENT_AGE(a229) = 1;
		AGENT_HOME(a229) = 99;
		AGENT_JOB(a229) = 213;
		AGENT_STORE_1(a229) = 540;
		AGENT_STORE_2(a229) = 293;
		AGENT_STUDENT(a230) = false;
		AGENT_AGE(a230) = 6;
		AGENT_HOME(a230) = 99;
		AGENT_JOB(a230) = 272;
		AGENT_STORE_1(a230) = 540;
		AGENT_STORE_2(a230) = 293;
		AGENT_STUDENT(a231) = false;
		AGENT_AGE(a231) = 4;
		AGENT_HOME(a231) = 100;
		AGENT_JOB(a231) = 600;
		AGENT_STORE_1(a231) = 918;
		AGENT_STORE_2(a231) = 1097;
		AGENT_STUDENT(a232) = false;
		AGENT_AGE(a232) = 1;
		AGENT_HOME(a232) = 100;
		AGENT_JOB(a232) = 45;
		AGENT_STORE_1(a232) = 918;
		AGENT_STORE_2(a232) = 1097;
		AGENT_STUDENT(a233) = false;
		AGENT_AGE(a233) = 7;
		AGENT_HOME(a233) = 101;
		AGENT_JOB(a233) = 540;
		AGENT_STORE_1(a233) = 540;
		AGENT_STORE_2(a233) = 293;
		AGENT_STUDENT(a234) = false;
		AGENT_AGE(a234) = 0;
		AGENT_HOME(a234) = 102;
		AGENT_JOB(a234) = 176;
		AGENT_STORE_1(a234) = 780;
		AGENT_STORE_2(a234) = 770;
		AGENT_STUDENT(a235) = false;
		AGENT_AGE(a235) = 0;
		AGENT_HOME(a235) = 103;
		AGENT_JOB(a235) = 45;
		AGENT_STORE_1(a235) = 135;
		AGENT_STORE_2(a235) = 1088;
		AGENT_STUDENT(a236) = false;
		AGENT_AGE(a236) = 3;
		AGENT_HOME(a236) = 104;
		AGENT_JOB(a236) = 1525;
		AGENT_STORE_1(a236) = 460;
		AGENT_STORE_2(a236) = 332;
		AGENT_STUDENT(a237) = false;
		AGENT_AGE(a237) = 2;
		AGENT_HOME(a237) = 105;
		AGENT_JOB(a237) = 896;
		AGENT_STORE_1(a237) = 1097;
		AGENT_STORE_2(a237) = 1055;
		AGENT_STUDENT(a238) = false;
		AGENT_AGE(a238) = 0;
		AGENT_HOME(a238) = 105;
		AGENT_JOB(a238) = 176;
		AGENT_STORE_1(a238) = 1097;
		AGENT_STORE_2(a238) = 1055;
		AGENT_STUDENT(a239) = false;
		AGENT_AGE(a239) = 7;
		AGENT_HOME(a239) = 106;
		AGENT_JOB(a239) = 770;
		AGENT_STORE_1(a239) = 770;
		AGENT_STORE_2(a239) = 780;
		AGENT_STUDENT(a240) = false;
		AGENT_AGE(a240) = 2;
		AGENT_HOME(a240) = 107;
		AGENT_JOB(a240) = 896;
		AGENT_STORE_1(a240) = 377;
		AGENT_STORE_2(a240) = 1034;
		AGENT_STUDENT(a241) = false;
		AGENT_AGE(a241) = 5;
		AGENT_HOME(a241) = 108;
		AGENT_JOB(a241) = 1025;
		AGENT_STORE_1(a241) = 1088;
		AGENT_STORE_2(a241) = 135;
		AGENT_STUDENT(a242) = false;
		AGENT_AGE(a242) = 3;
		AGENT_HOME(a242) = 109;
		AGENT_JOB(a242) = 1540;
		AGENT_STORE_1(a242) = 460;
		AGENT_STORE_2(a242) = 439;
		AGENT_STUDENT(a243) = false;
		AGENT_AGE(a243) = 0;
		AGENT_HOME(a243) = 109;
		AGENT_JOB(a243) = 80;
		AGENT_STORE_1(a243) = 460;
		AGENT_STORE_2(a243) = 439;
		AGENT_STUDENT(a244) = false;
		AGENT_AGE(a244) = 2;
		AGENT_HOME(a244) = 110;
		AGENT_JOB(a244) = 1167;
		AGENT_STORE_1(a244) = 439;
		AGENT_STORE_2(a244) = 460;
		AGENT_STUDENT(a245) = false;
		AGENT_AGE(a245) = 0;
		AGENT_HOME(a245) = 110;
		AGENT_JOB(a245) = 88;
		AGENT_STORE_1(a245) = 439;
		AGENT_STORE_2(a245) = 460;
		AGENT_STUDENT(a246) = false;
		AGENT_AGE(a246) = 2;
		AGENT_HOME(a246) = 110;
		AGENT_JOB(a246) = 1372;
		AGENT_STORE_1(a246) = 439;
		AGENT_STORE_2(a246) = 460;
		AGENT_STUDENT(a247) = false;
		AGENT_AGE(a247) = 8;
		AGENT_HOME(a247) = 111;
		AGENT_JOB(a247) = 1097;
		AGENT_STORE_1(a247) = 1097;
		AGENT_STORE_2(a247) = 1055;
		AGENT_STUDENT(a248) = false;
		AGENT_AGE(a248) = 7;
		AGENT_HOME(a248) = 111;
		AGENT_JOB(a248) = 1097;
		AGENT_STORE_1(a248) = 1097;
		AGENT_STORE_2(a248) = 1055;
		AGENT_STUDENT(a249) = false;
		AGENT_AGE(a249) = 6;
		AGENT_HOME(a249) = 111;
		AGENT_JOB(a249) = 1131;
		AGENT_STORE_1(a249) = 1097;
		AGENT_STORE_2(a249) = 1055;
		AGENT_STUDENT(a250) = false;
		AGENT_AGE(a250) = 6;
		AGENT_HOME(a250) = 111;
		AGENT_JOB(a250) = 1336;
		AGENT_STORE_1(a250) = 1097;
		AGENT_STORE_2(a250) = 1055;
		AGENT_STUDENT(a251) = false;
		AGENT_AGE(a251) = 1;
		AGENT_HOME(a251) = 112;
		AGENT_JOB(a251) = 80;
		AGENT_STORE_1(a251) = 1088;
		AGENT_STORE_2(a251) = 135;
		AGENT_STUDENT(a252) = false;
		AGENT_AGE(a252) = 5;
		AGENT_HOME(a252) = 113;
		AGENT_JOB(a252) = 1608;
		AGENT_STORE_1(a252) = 918;
		AGENT_STORE_2(a252) = 921;
		AGENT_STUDENT(a253) = false;
		AGENT_AGE(a253) = 5;
		AGENT_HOME(a253) = 113;
		AGENT_JOB(a253) = 1386;
		AGENT_STORE_1(a253) = 918;
		AGENT_STORE_2(a253) = 921;
		AGENT_STUDENT(a254) = false;
		AGENT_AGE(a254) = 0;
		AGENT_HOME(a254) = 114;
		AGENT_JOB(a254) = 45;
		AGENT_STORE_1(a254) = 770;
		AGENT_STORE_2(a254) = 780;
		AGENT_STUDENT(a255) = false;
		AGENT_AGE(a255) = 7;
		AGENT_HOME(a255) = 114;
		AGENT_JOB(a255) = 770;
		AGENT_STORE_1(a255) = 770;
		AGENT_STORE_2(a255) = 780;
		AGENT_STUDENT(a256) = false;
		AGENT_AGE(a256) = 7;
		AGENT_HOME(a256) = 114;
		AGENT_JOB(a256) = 770;
		AGENT_STORE_1(a256) = 770;
		AGENT_STORE_2(a256) = 780;
		AGENT_STUDENT(a257) = false;
		AGENT_AGE(a257) = 4;
		AGENT_HOME(a257) = 114;
		AGENT_JOB(a257) = 1025;
		AGENT_STORE_1(a257) = 770;
		AGENT_STORE_2(a257) = 780;
		AGENT_STUDENT(a258) = false;
		AGENT_AGE(a258) = 7;
		AGENT_HOME(a258) = 114;
		AGENT_JOB(a258) = 770;
		AGENT_STORE_1(a258) = 770;
		AGENT_STORE_2(a258) = 780;
		AGENT_STUDENT(a259) = false;
		AGENT_AGE(a259) = 4;
		AGENT_HOME(a259) = 115;
		AGENT_JOB(a259) = 1336;
		AGENT_STORE_1(a259) = 1088;
		AGENT_STORE_2(a259) = 135;
		AGENT_STUDENT(a260) = false;
		AGENT_AGE(a260) = 3;
		AGENT_HOME(a260) = 115;
		AGENT_JOB(a260) = 278;
		AGENT_STORE_1(a260) = 1088;
		AGENT_STORE_2(a260) = 135;
		AGENT_STUDENT(a261) = false;
		AGENT_AGE(a261) = 4;
		AGENT_HOME(a261) = 115;
		AGENT_JOB(a261) = 1025;
		AGENT_STORE_1(a261) = 1088;
		AGENT_STORE_2(a261) = 135;
		AGENT_STUDENT(a262) = false;
		AGENT_AGE(a262) = 4;
		AGENT_HOME(a262) = 115;
		AGENT_JOB(a262) = 1608;
		AGENT_STORE_1(a262) = 1088;
		AGENT_STORE_2(a262) = 135;
		AGENT_STUDENT(a263) = false;
		AGENT_AGE(a263) = 2;
		AGENT_HOME(a263) = 116;
		AGENT_JOB(a263) = 1386;
		AGENT_STORE_1(a263) = 918;
		AGENT_STORE_2(a263) = 1097;
		AGENT_STUDENT(a264) = false;
		AGENT_AGE(a264) = 2;
		AGENT_HOME(a264) = 116;
		AGENT_JOB(a264) = 1025;
		AGENT_STORE_1(a264) = 918;
		AGENT_STORE_2(a264) = 1097;
		AGENT_STUDENT(a265) = false;
		AGENT_AGE(a265) = 7;
		AGENT_HOME(a265) = 116;
		AGENT_JOB(a265) = 918;
		AGENT_STORE_1(a265) = 918;
		AGENT_STORE_2(a265) = 1097;
		AGENT_STUDENT(a266) = false;
		AGENT_AGE(a266) = 5;
		AGENT_HOME(a266) = 117;
		AGENT_JOB(a266) = 272;
		AGENT_STORE_1(a266) = 780;
		AGENT_STORE_2(a266) = 770;
		AGENT_STUDENT(a267) = false;
		AGENT_AGE(a267) = 2;
		AGENT_HOME(a267) = 117;
		AGENT_JOB(a267) = 272;
		AGENT_STORE_1(a267) = 780;
		AGENT_STORE_2(a267) = 770;
		AGENT_STUDENT(a268) = false;
		AGENT_AGE(a268) = 2;
		AGENT_HOME(a268) = 117;
		AGENT_JOB(a268) = 272;
		AGENT_STORE_1(a268) = 780;
		AGENT_STORE_2(a268) = 770;
		AGENT_STUDENT(a269) = false;
		AGENT_AGE(a269) = 3;
		AGENT_HOME(a269) = 118;
		AGENT_JOB(a269) = 896;
		AGENT_STORE_1(a269) = 540;
		AGENT_STORE_2(a269) = 293;
		AGENT_STUDENT(a270) = false;
		AGENT_AGE(a270) = 2;
		AGENT_HOME(a270) = 119;
		AGENT_JOB(a270) = 1659;
		AGENT_STORE_1(a270) = 918;
		AGENT_STORE_2(a270) = 1097;
		AGENT_STUDENT(a271) = false;
		AGENT_AGE(a271) = 2;
		AGENT_HOME(a271) = 119;
		AGENT_JOB(a271) = 1336;
		AGENT_STORE_1(a271) = 918;
		AGENT_STORE_2(a271) = 1097;
		AGENT_STUDENT(a272) = false;
		AGENT_AGE(a272) = 0;
		AGENT_HOME(a272) = 119;
		AGENT_JOB(a272) = 88;
		AGENT_STORE_1(a272) = 918;
		AGENT_STORE_2(a272) = 1097;
		AGENT_STUDENT(a273) = false;
		AGENT_AGE(a273) = 6;
		AGENT_HOME(a273) = 120;
		AGENT_JOB(a273) = 1540;
		AGENT_STORE_1(a273) = 135;
		AGENT_STORE_2(a273) = 1088;
		AGENT_STUDENT(a274) = false;
		AGENT_AGE(a274) = 3;
		AGENT_HOME(a274) = 121;
		AGENT_JOB(a274) = 1025;
		AGENT_STORE_1(a274) = 1097;
		AGENT_STORE_2(a274) = 1055;
		AGENT_STUDENT(a275) = false;
		AGENT_AGE(a275) = 1;
		AGENT_HOME(a275) = 121;
		AGENT_JOB(a275) = 176;
		AGENT_STORE_1(a275) = 1097;
		AGENT_STORE_2(a275) = 1055;
		AGENT_STUDENT(a276) = false;
		AGENT_AGE(a276) = 0;
		AGENT_HOME(a276) = 122;
		AGENT_JOB(a276) = 80;
		AGENT_STORE_1(a276) = 135;
		AGENT_STORE_2(a276) = 1088;
		AGENT_STUDENT(a277) = false;
		AGENT_AGE(a277) = 5;
		AGENT_HOME(a277) = 123;
		AGENT_JOB(a277) = 717;
		AGENT_STORE_1(a277) = 1055;
		AGENT_STORE_2(a277) = 1097;
		AGENT_STUDENT(a278) = false;
		AGENT_AGE(a278) = 7;
		AGENT_HOME(a278) = 124;
		AGENT_JOB(a278) = 1027;
		AGENT_STORE_1(a278) = 1027;
		AGENT_STORE_2(a278) = 241;
		AGENT_STUDENT(a279) = false;
		AGENT_AGE(a279) = 6;
		AGENT_HOME(a279) = 125;
		AGENT_JOB(a279) = 1386;
		AGENT_STORE_1(a279) = 241;
		AGENT_STORE_2(a279) = 1034;
		AGENT_STUDENT(a280) = false;
		AGENT_AGE(a280) = 1;
		AGENT_HOME(a280) = 126;
		AGENT_JOB(a280) = 213;
		AGENT_STORE_1(a280) = 921;
		AGENT_STORE_2(a280) = 918;
		AGENT_STUDENT(a281) = false;
		AGENT_AGE(a281) = 3;
		AGENT_HOME(a281) = 126;
		AGENT_JOB(a281) = 677;
		AGENT_STORE_1(a281) = 921;
		AGENT_STORE_2(a281) = 918;
		AGENT_STUDENT(a282) = false;
		AGENT_AGE(a282) = 8;
		AGENT_HOME(a282) = 127;
		AGENT_JOB(a282) = 921;
		AGENT_STORE_1(a282) = 921;
		AGENT_STORE_2(a282) = 918;
		AGENT_STUDENT(a283) = false;
		AGENT_AGE(a283) = 4;
		AGENT_HOME(a283) = 127;
		AGENT_JOB(a283) = 1659;
		AGENT_STORE_1(a283) = 921;
		AGENT_STORE_2(a283) = 918;
		AGENT_STUDENT(a284) = false;
		AGENT_AGE(a284) = 0;
		AGENT_HOME(a284) = 128;
		AGENT_JOB(a284) = 69;
		AGENT_STORE_1(a284) = 918;
		AGENT_STORE_2(a284) = 1097;
		AGENT_STUDENT(a285) = false;
		AGENT_AGE(a285) = 7;
		AGENT_HOME(a285) = 128;
		AGENT_JOB(a285) = 918;
		AGENT_STORE_1(a285) = 918;
		AGENT_STORE_2(a285) = 1097;
		AGENT_STUDENT(a286) = false;
		AGENT_AGE(a286) = 0;
		AGENT_HOME(a286) = 128;
		AGENT_JOB(a286) = 213;
		AGENT_STORE_1(a286) = 918;
		AGENT_STORE_2(a286) = 1097;
		AGENT_STUDENT(a287) = false;
		AGENT_AGE(a287) = 0;
		AGENT_HOME(a287) = 128;
		AGENT_JOB(a287) = 176;
		AGENT_STORE_1(a287) = 918;
		AGENT_STORE_2(a287) = 1097;
		AGENT_STUDENT(a288) = false;
		AGENT_AGE(a288) = 5;
		AGENT_HOME(a288) = 128;
		AGENT_JOB(a288) = 966;
		AGENT_STORE_1(a288) = 918;
		AGENT_STORE_2(a288) = 1097;
		AGENT_STUDENT(a289) = false;
		AGENT_AGE(a289) = 1;
		AGENT_HOME(a289) = 129;
		AGENT_JOB(a289) = 46;
		AGENT_STORE_1(a289) = 1088;
		AGENT_STORE_2(a289) = 135;
		AGENT_STUDENT(a290) = false;
		AGENT_AGE(a290) = 3;
		AGENT_HOME(a290) = 129;
		AGENT_JOB(a290) = 876;
		AGENT_STORE_1(a290) = 1088;
		AGENT_STORE_2(a290) = 135;
		AGENT_STUDENT(a291) = false;
		AGENT_AGE(a291) = 2;
		AGENT_HOME(a291) = 129;
		AGENT_JOB(a291) = 1526;
		AGENT_STORE_1(a291) = 1088;
		AGENT_STORE_2(a291) = 135;
		AGENT_STUDENT(a292) = false;
		AGENT_AGE(a292) = 7;
		AGENT_HOME(a292) = 130;
		AGENT_JOB(a292) = 918;
		AGENT_STORE_1(a292) = 918;
		AGENT_STORE_2(a292) = 921;
		AGENT_STUDENT(a293) = false;
		AGENT_AGE(a293) = 2;
		AGENT_HOME(a293) = 131;
		AGENT_JOB(a293) = 656;
		AGENT_STORE_1(a293) = 546;
		AGENT_STORE_2(a293) = 41;
		AGENT_STUDENT(a294) = false;
		AGENT_AGE(a294) = 7;
		AGENT_HOME(a294) = 131;
		AGENT_JOB(a294) = 546;
		AGENT_STORE_1(a294) = 546;
		AGENT_STORE_2(a294) = 41;
		AGENT_STUDENT(a295) = false;
		AGENT_AGE(a295) = 8;
		AGENT_HOME(a295) = 131;
		AGENT_JOB(a295) = 546;
		AGENT_STORE_1(a295) = 546;
		AGENT_STORE_2(a295) = 41;
		AGENT_STUDENT(a296) = false;
		AGENT_AGE(a296) = 7;
		AGENT_HOME(a296) = 131;
		AGENT_JOB(a296) = 546;
		AGENT_STORE_1(a296) = 546;
		AGENT_STORE_2(a296) = 41;
		AGENT_STUDENT(a297) = false;
		AGENT_AGE(a297) = 7;
		AGENT_HOME(a297) = 131;
		AGENT_JOB(a297) = 546;
		AGENT_STORE_1(a297) = 546;
		AGENT_STORE_2(a297) = 41;
		AGENT_STUDENT(a298) = false;
		AGENT_AGE(a298) = 4;
		AGENT_HOME(a298) = 132;
		AGENT_JOB(a298) = 1526;
		AGENT_STORE_1(a298) = 1034;
		AGENT_STORE_2(a298) = 241;
		AGENT_STUDENT(a299) = false;
		AGENT_AGE(a299) = 2;
		AGENT_HOME(a299) = 132;
		AGENT_JOB(a299) = 1099;
		AGENT_STORE_1(a299) = 1034;
		AGENT_STORE_2(a299) = 241;
		AGENT_STUDENT(a300) = false;
		AGENT_AGE(a300) = 5;
		AGENT_HOME(a300) = 133;
		AGENT_JOB(a300) = 717;
		AGENT_STORE_1(a300) = 135;
		AGENT_STORE_2(a300) = 1088;
		AGENT_STUDENT(a301) = false;
		AGENT_AGE(a301) = 0;
		AGENT_HOME(a301) = 134;
		AGENT_JOB(a301) = 213;
		AGENT_STORE_1(a301) = 1088;
		AGENT_STORE_2(a301) = 135;
		AGENT_STUDENT(a302) = false;
		AGENT_AGE(a302) = 5;
		AGENT_HOME(a302) = 134;
		AGENT_JOB(a302) = 656;
		AGENT_STORE_1(a302) = 1088;
		AGENT_STORE_2(a302) = 135;
		AGENT_STUDENT(a303) = false;
		AGENT_AGE(a303) = 6;
		AGENT_HOME(a303) = 135;
		AGENT_JOB(a303) = 272;
		AGENT_STORE_1(a303) = 546;
		AGENT_STORE_2(a303) = 41;
		AGENT_STUDENT(a304) = false;
		AGENT_AGE(a304) = 2;
		AGENT_HOME(a304) = 135;
		AGENT_JOB(a304) = 1586;
		AGENT_STORE_1(a304) = 546;
		AGENT_STORE_2(a304) = 41;
		AGENT_STUDENT(a305) = false;
		AGENT_AGE(a305) = 5;
		AGENT_HOME(a305) = 136;
		AGENT_JOB(a305) = 1372;
		AGENT_STORE_1(a305) = 918;
		AGENT_STORE_2(a305) = 1097;
		AGENT_STUDENT(a306) = false;
		AGENT_AGE(a306) = 0;
		AGENT_HOME(a306) = 136;
		AGENT_JOB(a306) = 46;
		AGENT_STORE_1(a306) = 918;
		AGENT_STORE_2(a306) = 1097;
		AGENT_STUDENT(a307) = false;
		AGENT_AGE(a307) = 6;
		AGENT_HOME(a307) = 137;
		AGENT_JOB(a307) = 747;
		AGENT_STORE_1(a307) = 918;
		AGENT_STORE_2(a307) = 921;
		AGENT_STUDENT(a308) = false;
		AGENT_AGE(a308) = 5;
		AGENT_HOME(a308) = 137;
		AGENT_JOB(a308) = 1336;
		AGENT_STORE_1(a308) = 918;
		AGENT_STORE_2(a308) = 921;
		AGENT_STUDENT(a309) = false;
		AGENT_AGE(a309) = 3;
		AGENT_HOME(a309) = 138;
		AGENT_JOB(a309) = 1386;
		AGENT_STORE_1(a309) = 135;
		AGENT_STORE_2(a309) = 1088;
		AGENT_STUDENT(a310) = false;
		AGENT_AGE(a310) = 0;
		AGENT_HOME(a310) = 139;
		AGENT_JOB(a310) = 181;
		AGENT_STORE_1(a310) = 1034;
		AGENT_STORE_2(a310) = 241;
		AGENT_STUDENT(a311) = false;
		AGENT_AGE(a311) = 3;
		AGENT_HOME(a311) = 139;
		AGENT_JOB(a311) = 1526;
		AGENT_STORE_1(a311) = 1034;
		AGENT_STORE_2(a311) = 241;
		AGENT_STUDENT(a312) = false;
		AGENT_AGE(a312) = 5;
		AGENT_HOME(a312) = 139;
		AGENT_JOB(a312) = 1386;
		AGENT_STORE_1(a312) = 1034;
		AGENT_STORE_2(a312) = 241;
		AGENT_STUDENT(a313) = false;
		AGENT_AGE(a313) = 3;
		AGENT_HOME(a313) = 139;
		AGENT_JOB(a313) = 1372;
		AGENT_STORE_1(a313) = 1034;
		AGENT_STORE_2(a313) = 241;
		AGENT_STUDENT(a314) = false;
		AGENT_AGE(a314) = 7;
		AGENT_HOME(a314) = 139;
		AGENT_JOB(a314) = 1034;
		AGENT_STORE_1(a314) = 1034;
		AGENT_STORE_2(a314) = 241;
		AGENT_STUDENT(a315) = false;
		AGENT_AGE(a315) = 5;
		AGENT_HOME(a315) = 140;
		AGENT_JOB(a315) = 677;
		AGENT_STORE_1(a315) = 1055;
		AGENT_STORE_2(a315) = 918;
		AGENT_STUDENT(a316) = false;
		AGENT_AGE(a316) = 7;
		AGENT_HOME(a316) = 140;
		AGENT_JOB(a316) = 1055;
		AGENT_STORE_1(a316) = 1055;
		AGENT_STORE_2(a316) = 918;
		AGENT_STUDENT(a317) = false;
		AGENT_AGE(a317) = 3;
		AGENT_HOME(a317) = 140;
		AGENT_JOB(a317) = 1372;
		AGENT_STORE_1(a317) = 1055;
		AGENT_STORE_2(a317) = 918;
		AGENT_STUDENT(a318) = false;
		AGENT_AGE(a318) = 1;
		AGENT_HOME(a318) = 140;
		AGENT_JOB(a318) = 181;
		AGENT_STORE_1(a318) = 1055;
		AGENT_STORE_2(a318) = 918;
		AGENT_STUDENT(a319) = false;
		AGENT_AGE(a319) = 2;
		AGENT_HOME(a319) = 141;
		AGENT_JOB(a319) = 1099;
		AGENT_STORE_1(a319) = 460;
		AGENT_STORE_2(a319) = 332;
		AGENT_STUDENT(a320) = false;
		AGENT_AGE(a320) = 1;
		AGENT_HOME(a320) = 141;
		AGENT_JOB(a320) = 176;
		AGENT_STORE_1(a320) = 460;
		AGENT_STORE_2(a320) = 332;
		AGENT_STUDENT(a321) = false;
		AGENT_AGE(a321) = 1;
		AGENT_HOME(a321) = 142;
		AGENT_JOB(a321) = 45;
		AGENT_STORE_1(a321) = 332;
		AGENT_STORE_2(a321) = 6;
		AGENT_STUDENT(a322) = false;
		AGENT_AGE(a322) = 1;
		AGENT_HOME(a322) = 143;
		AGENT_JOB(a322) = 88;
		AGENT_STORE_1(a322) = 332;
		AGENT_STORE_2(a322) = 6;
		AGENT_STUDENT(a323) = false;
		AGENT_AGE(a323) = 6;
		AGENT_HOME(a323) = 143;
		AGENT_JOB(a323) = 600;
		AGENT_STORE_1(a323) = 332;
		AGENT_STORE_2(a323) = 6;
		AGENT_STUDENT(a324) = false;
		AGENT_AGE(a324) = 4;
		AGENT_HOME(a324) = 143;
		AGENT_JOB(a324) = 747;
		AGENT_STORE_1(a324) = 332;
		AGENT_STORE_2(a324) = 6;
		AGENT_STUDENT(a325) = false;
		AGENT_AGE(a325) = 8;
		AGENT_HOME(a325) = 144;
		AGENT_JOB(a325) = 1055;
		AGENT_STORE_1(a325) = 1055;
		AGENT_STORE_2(a325) = 1097;
		AGENT_STUDENT(a326) = false;
		AGENT_AGE(a326) = 4;
		AGENT_HOME(a326) = 145;
		AGENT_JOB(a326) = 1324;
		AGENT_STORE_1(a326) = 1088;
		AGENT_STORE_2(a326) = 135;
		AGENT_STUDENT(a327) = false;
		AGENT_AGE(a327) = 6;
		AGENT_HOME(a327) = 145;
		AGENT_JOB(a327) = 1324;
		AGENT_STORE_1(a327) = 1088;
		AGENT_STORE_2(a327) = 135;
		AGENT_STUDENT(a328) = false;
		AGENT_AGE(a328) = 2;
		AGENT_HOME(a328) = 146;
		AGENT_JOB(a328) = 1659;
		AGENT_STORE_1(a328) = 135;
		AGENT_STORE_2(a328) = 1088;
		AGENT_STUDENT(a329) = false;
		AGENT_AGE(a329) = 4;
		AGENT_HOME(a329) = 146;
		AGENT_JOB(a329) = 1324;
		AGENT_STORE_1(a329) = 135;
		AGENT_STORE_2(a329) = 1088;
		AGENT_STUDENT(a330) = false;
		AGENT_AGE(a330) = 1;
		AGENT_HOME(a330) = 147;
		AGENT_JOB(a330) = 80;
		AGENT_STORE_1(a330) = 1055;
		AGENT_STORE_2(a330) = 918;
		AGENT_STUDENT(a331) = false;
		AGENT_AGE(a331) = 1;
		AGENT_HOME(a331) = 148;
		AGENT_JOB(a331) = 69;
		AGENT_STORE_1(a331) = 234;
		AGENT_STORE_2(a331) = 420;
		AGENT_STUDENT(a332) = false;
		AGENT_AGE(a332) = 5;
		AGENT_HOME(a332) = 148;
		AGENT_JOB(a332) = 1586;
		AGENT_STORE_1(a332) = 234;
		AGENT_STORE_2(a332) = 420;
		AGENT_STUDENT(a333) = false;
		AGENT_AGE(a333) = 6;
		AGENT_HOME(a333) = 149;
		AGENT_JOB(a333) = 1131;
		AGENT_STORE_1(a333) = 921;
		AGENT_STORE_2(a333) = 918;
		AGENT_STUDENT(a334) = false;
		AGENT_AGE(a334) = 4;
		AGENT_HOME(a334) = 149;
		AGENT_JOB(a334) = 1025;
		AGENT_STORE_1(a334) = 921;
		AGENT_STORE_2(a334) = 918;
		AGENT_STUDENT(a335) = false;
		AGENT_AGE(a335) = 5;
		AGENT_HOME(a335) = 149;
		AGENT_JOB(a335) = 677;
		AGENT_STORE_1(a335) = 921;
		AGENT_STORE_2(a335) = 918;
		AGENT_STUDENT(a336) = false;
		AGENT_AGE(a336) = 4;
		AGENT_HOME(a336) = 149;
		AGENT_JOB(a336) = 1540;
		AGENT_STORE_1(a336) = 921;
		AGENT_STORE_2(a336) = 918;
		AGENT_STUDENT(a337) = false;
		AGENT_AGE(a337) = 0;
		AGENT_HOME(a337) = 150;
		AGENT_JOB(a337) = 80;
		AGENT_STORE_1(a337) = 540;
		AGENT_STORE_2(a337) = 293;
		AGENT_STUDENT(a338) = false;
		AGENT_AGE(a338) = 3;
		AGENT_HOME(a338) = 151;
		AGENT_JOB(a338) = 1099;
		AGENT_STORE_1(a338) = 41;
		AGENT_STORE_2(a338) = 377;
		AGENT_STUDENT(a339) = false;
		AGENT_AGE(a339) = 0;
		AGENT_HOME(a339) = 151;
		AGENT_JOB(a339) = 214;
		AGENT_STORE_1(a339) = 41;
		AGENT_STORE_2(a339) = 377;
		AGENT_STUDENT(a340) = false;
		AGENT_AGE(a340) = 5;
		AGENT_HOME(a340) = 151;
		AGENT_JOB(a340) = 1386;
		AGENT_STORE_1(a340) = 41;
		AGENT_STORE_2(a340) = 377;
		AGENT_STUDENT(a341) = false;
		AGENT_AGE(a341) = 8;
		AGENT_HOME(a341) = 152;
		AGENT_JOB(a341) = 1034;
		AGENT_STORE_1(a341) = 1034;
		AGENT_STORE_2(a341) = 1097;
		AGENT_STUDENT(a342) = false;
		AGENT_AGE(a342) = 6;
		AGENT_HOME(a342) = 152;
		AGENT_JOB(a342) = 272;
		AGENT_STORE_1(a342) = 1034;
		AGENT_STORE_2(a342) = 1097;
		AGENT_STUDENT(a343) = false;
		AGENT_AGE(a343) = 3;
		AGENT_HOME(a343) = 152;
		AGENT_JOB(a343) = 1167;
		AGENT_STORE_1(a343) = 1034;
		AGENT_STORE_2(a343) = 1097;
		AGENT_STUDENT(a344) = false;
		AGENT_AGE(a344) = 8;
		AGENT_HOME(a344) = 153;
		AGENT_JOB(a344) = 1034;
		AGENT_STORE_1(a344) = 1034;
		AGENT_STORE_2(a344) = 1097;
		AGENT_STUDENT(a345) = false;
		AGENT_AGE(a345) = 8;
		AGENT_HOME(a345) = 154;
		AGENT_JOB(a345) = 1034;
		AGENT_STORE_1(a345) = 1034;
		AGENT_STORE_2(a345) = 1097;
		AGENT_STUDENT(a346) = false;
		AGENT_AGE(a346) = 4;
		AGENT_HOME(a346) = 155;
		AGENT_JOB(a346) = 1540;
		AGENT_STORE_1(a346) = 918;
		AGENT_STORE_2(a346) = 1055;
		AGENT_STUDENT(a347) = false;
		AGENT_AGE(a347) = 7;
		AGENT_HOME(a347) = 156;
		AGENT_JOB(a347) = 135;
		AGENT_STORE_1(a347) = 135;
		AGENT_STORE_2(a347) = 1088;
		AGENT_STUDENT(a348) = false;
		AGENT_AGE(a348) = 2;
		AGENT_HOME(a348) = 156;
		AGENT_JOB(a348) = 1526;
		AGENT_STORE_1(a348) = 135;
		AGENT_STORE_2(a348) = 1088;
		AGENT_STUDENT(a349) = false;
		AGENT_AGE(a349) = 6;
		AGENT_HOME(a349) = 156;
		AGENT_JOB(a349) = 896;
		AGENT_STORE_1(a349) = 135;
		AGENT_STORE_2(a349) = 1088;
		AGENT_STUDENT(a350) = false;
		AGENT_AGE(a350) = 1;
		AGENT_HOME(a350) = 156;
		AGENT_JOB(a350) = 176;
		AGENT_STORE_1(a350) = 135;
		AGENT_STORE_2(a350) = 1088;
		AGENT_STUDENT(a351) = false;
		AGENT_AGE(a351) = 1;
		AGENT_HOME(a351) = 156;
		AGENT_JOB(a351) = 88;
		AGENT_STORE_1(a351) = 135;
		AGENT_STORE_2(a351) = 1088;
		AGENT_STUDENT(a352) = false;
		AGENT_AGE(a352) = 2;
		AGENT_HOME(a352) = 157;
		AGENT_JOB(a352) = 1608;
		AGENT_STORE_1(a352) = 770;
		AGENT_STORE_2(a352) = 780;
		AGENT_STUDENT(a353) = false;
		AGENT_AGE(a353) = 1;
		AGENT_HOME(a353) = 158;
		AGENT_JOB(a353) = 214;
		AGENT_STORE_1(a353) = 921;
		AGENT_STORE_2(a353) = 918;
		AGENT_STUDENT(a354) = false;
		AGENT_AGE(a354) = 1;
		AGENT_HOME(a354) = 158;
		AGENT_JOB(a354) = 88;
		AGENT_STORE_1(a354) = 921;
		AGENT_STORE_2(a354) = 918;
		AGENT_STUDENT(a355) = false;
		AGENT_AGE(a355) = 5;
		AGENT_HOME(a355) = 159;
		AGENT_JOB(a355) = 1608;
		AGENT_STORE_1(a355) = 918;
		AGENT_STORE_2(a355) = 921;
		AGENT_STUDENT(a356) = false;
		AGENT_AGE(a356) = 6;
		AGENT_HOME(a356) = 159;
		AGENT_JOB(a356) = 1336;
		AGENT_STORE_1(a356) = 918;
		AGENT_STORE_2(a356) = 921;
		AGENT_STUDENT(a357) = false;
		AGENT_AGE(a357) = 1;
		AGENT_HOME(a357) = 160;
		AGENT_JOB(a357) = 69;
		AGENT_STORE_1(a357) = 332;
		AGENT_STORE_2(a357) = 6;
		AGENT_STUDENT(a358) = false;
		AGENT_AGE(a358) = 8;
		AGENT_HOME(a358) = 160;
		AGENT_JOB(a358) = 332;
		AGENT_STORE_1(a358) = 332;
		AGENT_STORE_2(a358) = 6;
		AGENT_STUDENT(a359) = false;
		AGENT_AGE(a359) = 3;
		AGENT_HOME(a359) = 160;
		AGENT_JOB(a359) = 1336;
		AGENT_STORE_1(a359) = 332;
		AGENT_STORE_2(a359) = 6;
		AGENT_STUDENT(a360) = false;
		AGENT_AGE(a360) = 7;
		AGENT_HOME(a360) = 161;
		AGENT_JOB(a360) = 135;
		AGENT_STORE_1(a360) = 135;
		AGENT_STORE_2(a360) = 1088;
		AGENT_STUDENT(a361) = false;
		AGENT_AGE(a361) = 4;
		AGENT_HOME(a361) = 161;
		AGENT_JOB(a361) = 1608;
		AGENT_STORE_1(a361) = 135;
		AGENT_STORE_2(a361) = 1088;
		AGENT_STUDENT(a362) = false;
		AGENT_AGE(a362) = 4;
		AGENT_HOME(a362) = 162;
		AGENT_JOB(a362) = 1608;
		AGENT_STORE_1(a362) = 1097;
		AGENT_STORE_2(a362) = 1055;
		AGENT_STUDENT(a363) = false;
		AGENT_AGE(a363) = 6;
		AGENT_HOME(a363) = 163;
		AGENT_JOB(a363) = 717;
		AGENT_STORE_1(a363) = 918;
		AGENT_STORE_2(a363) = 921;
		AGENT_STUDENT(a364) = false;
		AGENT_AGE(a364) = 4;
		AGENT_HOME(a364) = 163;
		AGENT_JOB(a364) = 876;
		AGENT_STORE_1(a364) = 918;
		AGENT_STORE_2(a364) = 921;
		AGENT_STUDENT(a365) = false;
		AGENT_AGE(a365) = 2;
		AGENT_HOME(a365) = 163;
		AGENT_JOB(a365) = 278;
		AGENT_STORE_1(a365) = 918;
		AGENT_STORE_2(a365) = 921;
		AGENT_STUDENT(a366) = false;
		AGENT_AGE(a366) = 5;
		AGENT_HOME(a366) = 164;
		AGENT_JOB(a366) = 1336;
		AGENT_STORE_1(a366) = 918;
		AGENT_STORE_2(a366) = 921;
		AGENT_STUDENT(a367) = false;
		AGENT_AGE(a367) = 2;
		AGENT_HOME(a367) = 165;
		AGENT_JOB(a367) = 747;
		AGENT_STORE_1(a367) = 918;
		AGENT_STORE_2(a367) = 1097;
		AGENT_STUDENT(a368) = false;
		AGENT_AGE(a368) = 2;
		AGENT_HOME(a368) = 166;
		AGENT_JOB(a368) = 876;
		AGENT_STORE_1(a368) = 1088;
		AGENT_STORE_2(a368) = 135;
		AGENT_STUDENT(a369) = false;
		AGENT_AGE(a369) = 5;
		AGENT_HOME(a369) = 167;
		AGENT_JOB(a369) = 1167;
		AGENT_STORE_1(a369) = 972;
		AGENT_STORE_2(a369) = 241;
		AGENT_STUDENT(a370) = false;
		AGENT_AGE(a370) = 3;
		AGENT_HOME(a370) = 167;
		AGENT_JOB(a370) = 1324;
		AGENT_STORE_1(a370) = 972;
		AGENT_STORE_2(a370) = 241;
		AGENT_STUDENT(a371) = false;
		AGENT_AGE(a371) = 6;
		AGENT_HOME(a371) = 168;
		AGENT_JOB(a371) = 1540;
		AGENT_STORE_1(a371) = 1023;
		AGENT_STORE_2(a371) = 972;
		AGENT_STUDENT(a372) = false;
		AGENT_AGE(a372) = 3;
		AGENT_HOME(a372) = 168;
		AGENT_JOB(a372) = 1324;
		AGENT_STORE_1(a372) = 1023;
		AGENT_STORE_2(a372) = 972;
		AGENT_STUDENT(a373) = false;
		AGENT_AGE(a373) = 7;
		AGENT_HOME(a373) = 168;
		AGENT_JOB(a373) = 1023;
		AGENT_STORE_1(a373) = 1023;
		AGENT_STORE_2(a373) = 972;
		AGENT_STUDENT(a374) = false;
		AGENT_AGE(a374) = 8;
		AGENT_HOME(a374) = 169;
		AGENT_JOB(a374) = 135;
		AGENT_STORE_1(a374) = 135;
		AGENT_STORE_2(a374) = 1088;
		AGENT_STUDENT(a375) = false;
		AGENT_AGE(a375) = 4;
		AGENT_HOME(a375) = 169;
		AGENT_JOB(a375) = 1586;
		AGENT_STORE_1(a375) = 135;
		AGENT_STORE_2(a375) = 1088;
		AGENT_STUDENT(a376) = false;
		AGENT_AGE(a376) = 6;
		AGENT_HOME(a376) = 170;
		AGENT_JOB(a376) = 600;
		AGENT_STORE_1(a376) = 1034;
		AGENT_STORE_2(a376) = 241;
		AGENT_STUDENT(a377) = false;
		AGENT_AGE(a377) = 1;
		AGENT_HOME(a377) = 171;
		AGENT_JOB(a377) = 214;
		AGENT_STORE_1(a377) = 234;
		AGENT_STORE_2(a377) = 420;
		AGENT_STUDENT(a378) = false;
		AGENT_AGE(a378) = 3;
		AGENT_HOME(a378) = 171;
		AGENT_JOB(a378) = 278;
		AGENT_STORE_1(a378) = 234;
		AGENT_STORE_2(a378) = 420;
		AGENT_STUDENT(a379) = false;
		AGENT_AGE(a379) = 6;
		AGENT_HOME(a379) = 172;
		AGENT_JOB(a379) = 876;
		AGENT_STORE_1(a379) = 1023;
		AGENT_STORE_2(a379) = 972;
		AGENT_STUDENT(a380) = false;
		AGENT_AGE(a380) = 0;
		AGENT_HOME(a380) = 172;
		AGENT_JOB(a380) = 46;
		AGENT_STORE_1(a380) = 1023;
		AGENT_STORE_2(a380) = 972;
		AGENT_STUDENT(a381) = false;
		AGENT_AGE(a381) = 7;
		AGENT_HOME(a381) = 172;
		AGENT_JOB(a381) = 1023;
		AGENT_STORE_1(a381) = 1023;
		AGENT_STORE_2(a381) = 972;
		AGENT_STUDENT(a382) = false;
		AGENT_AGE(a382) = 5;
		AGENT_HOME(a382) = 173;
		AGENT_JOB(a382) = 272;
		AGENT_STORE_1(a382) = 918;
		AGENT_STORE_2(a382) = 1097;
		AGENT_STUDENT(a383) = false;
		AGENT_AGE(a383) = 0;
		AGENT_HOME(a383) = 173;
		AGENT_JOB(a383) = 88;
		AGENT_STORE_1(a383) = 918;
		AGENT_STORE_2(a383) = 1097;
		AGENT_STUDENT(a384) = false;
		AGENT_AGE(a384) = 8;
		AGENT_HOME(a384) = 174;
		AGENT_JOB(a384) = 918;
		AGENT_STORE_1(a384) = 918;
		AGENT_STORE_2(a384) = 1097;
		AGENT_STUDENT(a385) = false;
		AGENT_AGE(a385) = 7;
		AGENT_HOME(a385) = 175;
		AGENT_JOB(a385) = 921;
		AGENT_STORE_1(a385) = 921;
		AGENT_STORE_2(a385) = 918;
		AGENT_STUDENT(a386) = false;
		AGENT_AGE(a386) = 4;
		AGENT_HOME(a386) = 176;
		AGENT_JOB(a386) = 1336;
		AGENT_STORE_1(a386) = 546;
		AGENT_STORE_2(a386) = 41;
		AGENT_STUDENT(a387) = false;
		AGENT_AGE(a387) = 3;
		AGENT_HOME(a387) = 176;
		AGENT_JOB(a387) = 1324;
		AGENT_STORE_1(a387) = 546;
		AGENT_STORE_2(a387) = 41;
		AGENT_STUDENT(a388) = false;
		AGENT_AGE(a388) = 6;
		AGENT_HOME(a388) = 177;
		AGENT_JOB(a388) = 717;
		AGENT_STORE_1(a388) = 1097;
		AGENT_STORE_2(a388) = 1055;
		AGENT_STUDENT(a389) = false;
		AGENT_AGE(a389) = 4;
		AGENT_HOME(a389) = 178;
		AGENT_JOB(a389) = 876;
		AGENT_STORE_1(a389) = 540;
		AGENT_STORE_2(a389) = 293;
		AGENT_STUDENT(a390) = false;
		AGENT_AGE(a390) = 3;
		AGENT_HOME(a390) = 178;
		AGENT_JOB(a390) = 1386;
		AGENT_STORE_1(a390) = 540;
		AGENT_STORE_2(a390) = 293;
		AGENT_STUDENT(a391) = false;
		AGENT_AGE(a391) = 7;
		AGENT_HOME(a391) = 178;
		AGENT_JOB(a391) = 540;
		AGENT_STORE_1(a391) = 540;
		AGENT_STORE_2(a391) = 293;
		AGENT_STUDENT(a392) = false;
		AGENT_AGE(a392) = 6;
		AGENT_HOME(a392) = 178;
		AGENT_JOB(a392) = 1336;
		AGENT_STORE_1(a392) = 540;
		AGENT_STORE_2(a392) = 293;
		AGENT_STUDENT(a393) = false;
		AGENT_AGE(a393) = 0;
		AGENT_HOME(a393) = 179;
		AGENT_JOB(a393) = 213;
		AGENT_STORE_1(a393) = 377;
		AGENT_STORE_2(a393) = 41;
		AGENT_STUDENT(a394) = false;
		AGENT_AGE(a394) = 7;
		AGENT_HOME(a394) = 179;
		AGENT_JOB(a394) = 377;
		AGENT_STORE_1(a394) = 377;
		AGENT_STORE_2(a394) = 41;
		AGENT_STUDENT(a395) = false;
		AGENT_AGE(a395) = 3;
		AGENT_HOME(a395) = 179;
		AGENT_JOB(a395) = 677;
		AGENT_STORE_1(a395) = 377;
		AGENT_STORE_2(a395) = 41;
		AGENT_STUDENT(a396) = false;
		AGENT_AGE(a396) = 2;
		AGENT_HOME(a396) = 179;
		AGENT_JOB(a396) = 1525;
		AGENT_STORE_1(a396) = 377;
		AGENT_STORE_2(a396) = 41;
		AGENT_STUDENT(a397) = false;
		AGENT_AGE(a397) = 4;
		AGENT_HOME(a397) = 180;
		AGENT_JOB(a397) = 1525;
		AGENT_STORE_1(a397) = 234;
		AGENT_STORE_2(a397) = 420;
		AGENT_STUDENT(a398) = false;
		AGENT_AGE(a398) = 3;
		AGENT_HOME(a398) = 180;
		AGENT_JOB(a398) = 717;
		AGENT_STORE_1(a398) = 234;
		AGENT_STORE_2(a398) = 420;
		AGENT_STUDENT(a399) = false;
		AGENT_AGE(a399) = 2;
		AGENT_HOME(a399) = 181;
		AGENT_JOB(a399) = 1540;
		AGENT_STORE_1(a399) = 135;
		AGENT_STORE_2(a399) = 1088;
		AGENT_STUDENT(a400) = false;
		AGENT_AGE(a400) = 5;
		AGENT_HOME(a400) = 181;
		AGENT_JOB(a400) = 966;
		AGENT_STORE_1(a400) = 135;
		AGENT_STORE_2(a400) = 1088;
		AGENT_STUDENT(a401) = false;
		AGENT_AGE(a401) = 2;
		AGENT_HOME(a401) = 182;
		AGENT_JOB(a401) = 966;
		AGENT_STORE_1(a401) = 135;
		AGENT_STORE_2(a401) = 1088;
		AGENT_STUDENT(a402) = false;
		AGENT_AGE(a402) = 6;
		AGENT_HOME(a402) = 183;
		AGENT_JOB(a402) = 1372;
		AGENT_STORE_1(a402) = 1055;
		AGENT_STORE_2(a402) = 1097;
		AGENT_STUDENT(a403) = false;
		AGENT_AGE(a403) = 3;
		AGENT_HOME(a403) = 184;
		AGENT_JOB(a403) = 1324;
		AGENT_STORE_1(a403) = 1034;
		AGENT_STORE_2(a403) = 241;
		AGENT_STUDENT(a404) = false;
		AGENT_AGE(a404) = 0;
		AGENT_HOME(a404) = 185;
		AGENT_JOB(a404) = 88;
		AGENT_STORE_1(a404) = 1023;
		AGENT_STORE_2(a404) = 972;
		AGENT_STUDENT(a405) = false;
		AGENT_AGE(a405) = 7;
		AGENT_HOME(a405) = 186;
		AGENT_JOB(a405) = 918;
		AGENT_STORE_1(a405) = 918;
		AGENT_STORE_2(a405) = 921;
		AGENT_STUDENT(a406) = false;
		AGENT_AGE(a406) = 6;
		AGENT_HOME(a406) = 186;
		AGENT_JOB(a406) = 1131;
		AGENT_STORE_1(a406) = 918;
		AGENT_STORE_2(a406) = 921;
		AGENT_STUDENT(a407) = false;
		AGENT_AGE(a407) = 6;
		AGENT_HOME(a407) = 186;
		AGENT_JOB(a407) = 1167;
		AGENT_STORE_1(a407) = 918;
		AGENT_STORE_2(a407) = 921;
		AGENT_STUDENT(a408) = false;
		AGENT_AGE(a408) = 5;
		AGENT_HOME(a408) = 186;
		AGENT_JOB(a408) = 747;
		AGENT_STORE_1(a408) = 918;
		AGENT_STORE_2(a408) = 921;
		AGENT_STUDENT(a409) = false;
		AGENT_AGE(a409) = 1;
		AGENT_HOME(a409) = 186;
		AGENT_JOB(a409) = 176;
		AGENT_STORE_1(a409) = 918;
		AGENT_STORE_2(a409) = 921;
		AGENT_STUDENT(a410) = false;
		AGENT_AGE(a410) = 0;
		AGENT_HOME(a410) = 187;
		AGENT_JOB(a410) = 46;
		AGENT_STORE_1(a410) = 1034;
		AGENT_STORE_2(a410) = 1097;
		AGENT_STUDENT(a411) = false;
		AGENT_AGE(a411) = 3;
		AGENT_HOME(a411) = 187;
		AGENT_JOB(a411) = 1336;
		AGENT_STORE_1(a411) = 1034;
		AGENT_STORE_2(a411) = 1097;
		AGENT_STUDENT(a412) = false;
		AGENT_AGE(a412) = 0;
		AGENT_HOME(a412) = 187;
		AGENT_JOB(a412) = 80;
		AGENT_STORE_1(a412) = 1034;
		AGENT_STORE_2(a412) = 1097;
		AGENT_STUDENT(a413) = false;
		AGENT_AGE(a413) = 7;
		AGENT_HOME(a413) = 187;
		AGENT_JOB(a413) = 1034;
		AGENT_STORE_1(a413) = 1034;
		AGENT_STORE_2(a413) = 1097;
		AGENT_STUDENT(a414) = false;
		AGENT_AGE(a414) = 8;
		AGENT_HOME(a414) = 187;
		AGENT_JOB(a414) = 1034;
		AGENT_STORE_1(a414) = 1034;
		AGENT_STORE_2(a414) = 1097;
		AGENT_STUDENT(a415) = false;
		AGENT_AGE(a415) = 3;
		AGENT_HOME(a415) = 188;
		AGENT_JOB(a415) = 896;
		AGENT_STORE_1(a415) = 1097;
		AGENT_STORE_2(a415) = 1055;
		AGENT_STUDENT(a416) = false;
		AGENT_AGE(a416) = 8;
		AGENT_HOME(a416) = 189;
		AGENT_JOB(a416) = 488;
		AGENT_STORE_1(a416) = 488;
		AGENT_STORE_2(a416) = 730;
		AGENT_STUDENT(a417) = false;
		AGENT_AGE(a417) = 7;
		AGENT_HOME(a417) = 189;
		AGENT_JOB(a417) = 488;
		AGENT_STORE_1(a417) = 488;
		AGENT_STORE_2(a417) = 730;
		AGENT_STUDENT(a418) = false;
		AGENT_AGE(a418) = 5;
		AGENT_HOME(a418) = 190;
		AGENT_JOB(a418) = 1526;
		AGENT_STORE_1(a418) = 1088;
		AGENT_STORE_2(a418) = 135;
		AGENT_STUDENT(a419) = false;
		AGENT_AGE(a419) = 5;
		AGENT_HOME(a419) = 190;
		AGENT_JOB(a419) = 1336;
		AGENT_STORE_1(a419) = 1088;
		AGENT_STORE_2(a419) = 135;
		AGENT_STUDENT(a420) = false;
		AGENT_AGE(a420) = 4;
		AGENT_HOME(a420) = 190;
		AGENT_JOB(a420) = 1659;
		AGENT_STORE_1(a420) = 1088;
		AGENT_STORE_2(a420) = 135;
		AGENT_STUDENT(a421) = false;
		AGENT_AGE(a421) = 1;
		AGENT_HOME(a421) = 191;
		AGENT_JOB(a421) = 213;
		AGENT_STORE_1(a421) = 918;
		AGENT_STORE_2(a421) = 921;
		AGENT_STUDENT(a422) = false;
		AGENT_AGE(a422) = 4;
		AGENT_HOME(a422) = 191;
		AGENT_JOB(a422) = 747;
		AGENT_STORE_1(a422) = 918;
		AGENT_STORE_2(a422) = 921;
		AGENT_STUDENT(a423) = false;
		AGENT_AGE(a423) = 6;
		AGENT_HOME(a423) = 191;
		AGENT_JOB(a423) = 747;
		AGENT_STORE_1(a423) = 918;
		AGENT_STORE_2(a423) = 921;
		AGENT_STUDENT(a424) = false;
		AGENT_AGE(a424) = 5;
		AGENT_HOME(a424) = 192;
		AGENT_JOB(a424) = 1586;
		AGENT_STORE_1(a424) = 241;
		AGENT_STORE_2(a424) = 1027;
		AGENT_STUDENT(a425) = false;
		AGENT_AGE(a425) = 2;
		AGENT_HOME(a425) = 192;
		AGENT_JOB(a425) = 747;
		AGENT_STORE_1(a425) = 241;
		AGENT_STORE_2(a425) = 1027;
		AGENT_STUDENT(a426) = false;
		AGENT_AGE(a426) = 2;
		AGENT_HOME(a426) = 193;
		AGENT_JOB(a426) = 1608;
		AGENT_STORE_1(a426) = 234;
		AGENT_STORE_2(a426) = 420;
		AGENT_STUDENT(a427) = false;
		AGENT_AGE(a427) = 0;
		AGENT_HOME(a427) = 193;
		AGENT_JOB(a427) = 80;
		AGENT_STORE_1(a427) = 234;
		AGENT_STORE_2(a427) = 420;
		AGENT_STUDENT(a428) = false;
		AGENT_AGE(a428) = 2;
		AGENT_HOME(a428) = 194;
		AGENT_JOB(a428) = 1336;
		AGENT_STORE_1(a428) = 780;
		AGENT_STORE_2(a428) = 770;
		AGENT_STUDENT(a429) = false;
		AGENT_AGE(a429) = 5;
		AGENT_HOME(a429) = 195;
		AGENT_JOB(a429) = 1659;
		AGENT_STORE_1(a429) = 460;
		AGENT_STORE_2(a429) = 439;
		AGENT_STUDENT(a430) = false;
		AGENT_AGE(a430) = 4;
		AGENT_HOME(a430) = 195;
		AGENT_JOB(a430) = 1025;
		AGENT_STORE_1(a430) = 460;
		AGENT_STORE_2(a430) = 439;
		AGENT_STUDENT(a431) = false;
		AGENT_AGE(a431) = 4;
		AGENT_HOME(a431) = 196;
		AGENT_JOB(a431) = 1540;
		AGENT_STORE_1(a431) = 1088;
		AGENT_STORE_2(a431) = 135;
		AGENT_STUDENT(a432) = false;
		AGENT_AGE(a432) = 0;
		AGENT_HOME(a432) = 197;
		AGENT_JOB(a432) = 176;
		AGENT_STORE_1(a432) = 1088;
		AGENT_STORE_2(a432) = 135;
		AGENT_STUDENT(a433) = false;
		AGENT_AGE(a433) = 5;
		AGENT_HOME(a433) = 197;
		AGENT_JOB(a433) = 1292;
		AGENT_STORE_1(a433) = 1088;
		AGENT_STORE_2(a433) = 135;
		AGENT_STUDENT(a434) = false;
		AGENT_AGE(a434) = 2;
		AGENT_HOME(a434) = 198;
		AGENT_JOB(a434) = 1324;
		AGENT_STORE_1(a434) = 1034;
		AGENT_STORE_2(a434) = 241;
		AGENT_STUDENT(a435) = false;
		AGENT_AGE(a435) = 6;
		AGENT_HOME(a435) = 198;
		AGENT_JOB(a435) = 1099;
		AGENT_STORE_1(a435) = 1034;
		AGENT_STORE_2(a435) = 241;
		AGENT_STUDENT(a436) = false;
		AGENT_AGE(a436) = 1;
		AGENT_HOME(a436) = 198;
		AGENT_JOB(a436) = 88;
		AGENT_STORE_1(a436) = 1034;
		AGENT_STORE_2(a436) = 241;
		AGENT_STUDENT(a437) = false;
		AGENT_AGE(a437) = 4;
		AGENT_HOME(a437) = 199;
		AGENT_JOB(a437) = 747;
		AGENT_STORE_1(a437) = 1055;
		AGENT_STORE_2(a437) = 1097;
		AGENT_STUDENT(a438) = false;
		AGENT_AGE(a438) = 0;
		AGENT_HOME(a438) = 200;
		AGENT_JOB(a438) = 213;
		AGENT_STORE_1(a438) = 921;
		AGENT_STORE_2(a438) = 918;
		AGENT_STUDENT(a439) = false;
		AGENT_AGE(a439) = 5;
		AGENT_HOME(a439) = 200;
		AGENT_JOB(a439) = 1525;
		AGENT_STORE_1(a439) = 921;
		AGENT_STORE_2(a439) = 918;
		AGENT_STUDENT(a440) = false;
		AGENT_AGE(a440) = 3;
		AGENT_HOME(a440) = 201;
		AGENT_JOB(a440) = 1386;
		AGENT_STORE_1(a440) = 135;
		AGENT_STORE_2(a440) = 1088;
		AGENT_STUDENT(a441) = false;
		AGENT_AGE(a441) = 5;
		AGENT_HOME(a441) = 202;
		AGENT_JOB(a441) = 747;
		AGENT_STORE_1(a441) = 1097;
		AGENT_STORE_2(a441) = 1034;
		AGENT_STUDENT(a442) = false;
		AGENT_AGE(a442) = 2;
		AGENT_HOME(a442) = 203;
		AGENT_JOB(a442) = 656;
		AGENT_STORE_1(a442) = 135;
		AGENT_STORE_2(a442) = 1088;
		AGENT_STUDENT(a443) = false;
		AGENT_AGE(a443) = 6;
		AGENT_HOME(a443) = 204;
		AGENT_JOB(a443) = 1025;
		AGENT_STORE_1(a443) = 921;
		AGENT_STORE_2(a443) = 972;
		AGENT_STUDENT(a444) = false;
		AGENT_AGE(a444) = 2;
		AGENT_HOME(a444) = 204;
		AGENT_JOB(a444) = 896;
		AGENT_STORE_1(a444) = 921;
		AGENT_STORE_2(a444) = 972;
		AGENT_STUDENT(a445) = false;
		AGENT_AGE(a445) = 4;
		AGENT_HOME(a445) = 205;
		AGENT_JOB(a445) = 1608;
		AGENT_STORE_1(a445) = 234;
		AGENT_STORE_2(a445) = 420;
		AGENT_STUDENT(a446) = false;
		AGENT_AGE(a446) = 2;
		AGENT_HOME(a446) = 206;
		AGENT_JOB(a446) = 1131;
		AGENT_STORE_1(a446) = 1088;
		AGENT_STORE_2(a446) = 135;
		AGENT_STUDENT(a447) = false;
		AGENT_AGE(a447) = 2;
		AGENT_HOME(a447) = 207;
		AGENT_JOB(a447) = 876;
		AGENT_STORE_1(a447) = 1088;
		AGENT_STORE_2(a447) = 135;
		AGENT_STUDENT(a448) = false;
		AGENT_AGE(a448) = 6;
		AGENT_HOME(a448) = 207;
		AGENT_JOB(a448) = 1372;
		AGENT_STORE_1(a448) = 1088;
		AGENT_STORE_2(a448) = 135;
		AGENT_STUDENT(a449) = false;
		AGENT_AGE(a449) = 6;
		AGENT_HOME(a449) = 207;
		AGENT_JOB(a449) = 1025;
		AGENT_STORE_1(a449) = 1088;
		AGENT_STORE_2(a449) = 135;
		AGENT_STUDENT(a450) = false;
		AGENT_AGE(a450) = 3;
		AGENT_HOME(a450) = 208;
		AGENT_JOB(a450) = 876;
		AGENT_STORE_1(a450) = 918;
		AGENT_STORE_2(a450) = 1097;
		AGENT_STUDENT(a451) = false;
		AGENT_AGE(a451) = 6;
		AGENT_HOME(a451) = 208;
		AGENT_JOB(a451) = 656;
		AGENT_STORE_1(a451) = 918;
		AGENT_STORE_2(a451) = 1097;
		AGENT_STUDENT(a452) = false;
		AGENT_AGE(a452) = 2;
		AGENT_HOME(a452) = 208;
		AGENT_JOB(a452) = 1336;
		AGENT_STORE_1(a452) = 918;
		AGENT_STORE_2(a452) = 1097;
		AGENT_STUDENT(a453) = false;
		AGENT_AGE(a453) = 4;
		AGENT_HOME(a453) = 209;
		AGENT_JOB(a453) = 1525;
		AGENT_STORE_1(a453) = 546;
		AGENT_STORE_2(a453) = 41;
		AGENT_STUDENT(a454) = false;
		AGENT_AGE(a454) = 0;
		AGENT_HOME(a454) = 209;
		AGENT_JOB(a454) = 45;
		AGENT_STORE_1(a454) = 546;
		AGENT_STORE_2(a454) = 41;
		AGENT_STUDENT(a455) = false;
		AGENT_AGE(a455) = 5;
		AGENT_HOME(a455) = 209;
		AGENT_JOB(a455) = 1540;
		AGENT_STORE_1(a455) = 546;
		AGENT_STORE_2(a455) = 41;
		AGENT_STUDENT(a456) = false;
		AGENT_AGE(a456) = 2;
		AGENT_HOME(a456) = 210;
		AGENT_JOB(a456) = 966;
		AGENT_STORE_1(a456) = 921;
		AGENT_STORE_2(a456) = 918;
		AGENT_STUDENT(a457) = false;
		AGENT_AGE(a457) = 0;
		AGENT_HOME(a457) = 210;
		AGENT_JOB(a457) = 88;
		AGENT_STORE_1(a457) = 921;
		AGENT_STORE_2(a457) = 918;
		AGENT_STUDENT(a458) = false;
		AGENT_AGE(a458) = 4;
		AGENT_HOME(a458) = 210;
		AGENT_JOB(a458) = 747;
		AGENT_STORE_1(a458) = 921;
		AGENT_STORE_2(a458) = 918;
		AGENT_STUDENT(a459) = false;
		AGENT_AGE(a459) = 6;
		AGENT_HOME(a459) = 211;
		AGENT_JOB(a459) = 1608;
		AGENT_STORE_1(a459) = 135;
		AGENT_STORE_2(a459) = 1088;
		AGENT_STUDENT(a460) = false;
		AGENT_AGE(a460) = 5;
		AGENT_HOME(a460) = 211;
		AGENT_JOB(a460) = 966;
		AGENT_STORE_1(a460) = 135;
		AGENT_STORE_2(a460) = 1088;
		AGENT_STUDENT(a461) = false;
		AGENT_AGE(a461) = 3;
		AGENT_HOME(a461) = 211;
		AGENT_JOB(a461) = 600;
		AGENT_STORE_1(a461) = 135;
		AGENT_STORE_2(a461) = 1088;
		AGENT_STUDENT(a462) = false;
		AGENT_AGE(a462) = 6;
		AGENT_HOME(a462) = 211;
		AGENT_JOB(a462) = 966;
		AGENT_STORE_1(a462) = 135;
		AGENT_STORE_2(a462) = 1088;
		AGENT_STUDENT(a463) = false;
		AGENT_AGE(a463) = 5;
		AGENT_HOME(a463) = 212;
		AGENT_JOB(a463) = 717;
		AGENT_STORE_1(a463) = 135;
		AGENT_STORE_2(a463) = 1088;
		AGENT_STUDENT(a464) = false;
		AGENT_AGE(a464) = 3;
		AGENT_HOME(a464) = 213;
		AGENT_JOB(a464) = 1608;
		AGENT_STORE_1(a464) = 540;
		AGENT_STORE_2(a464) = 293;
		AGENT_STUDENT(a465) = false;
		AGENT_AGE(a465) = 5;
		AGENT_HOME(a465) = 214;
		AGENT_JOB(a465) = 896;
		AGENT_STORE_1(a465) = 1034;
		AGENT_STORE_2(a465) = 377;
		AGENT_STUDENT(a466) = false;
		AGENT_AGE(a466) = 2;
		AGENT_HOME(a466) = 214;
		AGENT_JOB(a466) = 272;
		AGENT_STORE_1(a466) = 1034;
		AGENT_STORE_2(a466) = 377;
		AGENT_STUDENT(a467) = false;
		AGENT_AGE(a467) = 2;
		AGENT_HOME(a467) = 215;
		AGENT_JOB(a467) = 747;
		AGENT_STORE_1(a467) = 918;
		AGENT_STORE_2(a467) = 1097;
		AGENT_STUDENT(a468) = false;
		AGENT_AGE(a468) = 7;
		AGENT_HOME(a468) = 215;
		AGENT_JOB(a468) = 918;
		AGENT_STORE_1(a468) = 918;
		AGENT_STORE_2(a468) = 1097;
		AGENT_STUDENT(a469) = false;
		AGENT_AGE(a469) = 5;
		AGENT_HOME(a469) = 215;
		AGENT_JOB(a469) = 1025;
		AGENT_STORE_1(a469) = 918;
		AGENT_STORE_2(a469) = 1097;
		AGENT_STUDENT(a470) = false;
		AGENT_AGE(a470) = 2;
		AGENT_HOME(a470) = 216;
		AGENT_JOB(a470) = 677;
		AGENT_STORE_1(a470) = 377;
		AGENT_STORE_2(a470) = 41;
		AGENT_STUDENT(a471) = false;
		AGENT_AGE(a471) = 0;
		AGENT_HOME(a471) = 216;
		AGENT_JOB(a471) = 45;
		AGENT_STORE_1(a471) = 377;
		AGENT_STORE_2(a471) = 41;
		AGENT_STUDENT(a472) = false;
		AGENT_AGE(a472) = 0;
		AGENT_HOME(a472) = 216;
		AGENT_JOB(a472) = 69;
		AGENT_STORE_1(a472) = 377;
		AGENT_STORE_2(a472) = 41;
		AGENT_STUDENT(a473) = false;
		AGENT_AGE(a473) = 3;
		AGENT_HOME(a473) = 216;
		AGENT_JOB(a473) = 896;
		AGENT_STORE_1(a473) = 377;
		AGENT_STORE_2(a473) = 41;
		AGENT_STUDENT(a474) = false;
		AGENT_AGE(a474) = 6;
		AGENT_HOME(a474) = 217;
		AGENT_JOB(a474) = 656;
		AGENT_STORE_1(a474) = 918;
		AGENT_STORE_2(a474) = 921;
		AGENT_STUDENT(a475) = false;
		AGENT_AGE(a475) = 1;
		AGENT_HOME(a475) = 217;
		AGENT_JOB(a475) = 213;
		AGENT_STORE_1(a475) = 918;
		AGENT_STORE_2(a475) = 921;
		AGENT_STUDENT(a476) = false;
		AGENT_AGE(a476) = 1;
		AGENT_HOME(a476) = 217;
		AGENT_JOB(a476) = 176;
		AGENT_STORE_1(a476) = 918;
		AGENT_STORE_2(a476) = 921;
		AGENT_STUDENT(a477) = false;
		AGENT_AGE(a477) = 1;
		AGENT_HOME(a477) = 218;
		AGENT_JOB(a477) = 88;
		AGENT_STORE_1(a477) = 1097;
		AGENT_STORE_2(a477) = 1055;
		AGENT_STUDENT(a478) = false;
		AGENT_AGE(a478) = 0;
		AGENT_HOME(a478) = 219;
		AGENT_JOB(a478) = 45;
		AGENT_STORE_1(a478) = 1097;
		AGENT_STORE_2(a478) = 1055;
		AGENT_STUDENT(a479) = false;
		AGENT_AGE(a479) = 3;
		AGENT_HOME(a479) = 220;
		AGENT_JOB(a479) = 1324;
		AGENT_STORE_1(a479) = 377;
		AGENT_STORE_2(a479) = 1034;
		AGENT_STUDENT(a480) = false;
		AGENT_AGE(a480) = 2;
		AGENT_HOME(a480) = 220;
		AGENT_JOB(a480) = 876;
		AGENT_STORE_1(a480) = 377;
		AGENT_STORE_2(a480) = 1034;
		AGENT_STUDENT(a481) = false;
		AGENT_AGE(a481) = 1;
		AGENT_HOME(a481) = 220;
		AGENT_JOB(a481) = 45;
		AGENT_STORE_1(a481) = 377;
		AGENT_STORE_2(a481) = 1034;
		AGENT_STUDENT(a482) = false;
		AGENT_AGE(a482) = 3;
		AGENT_HOME(a482) = 221;
		AGENT_JOB(a482) = 1167;
		AGENT_STORE_1(a482) = 332;
		AGENT_STORE_2(a482) = 6;
		AGENT_STUDENT(a483) = false;
		AGENT_AGE(a483) = 5;
		AGENT_HOME(a483) = 221;
		AGENT_JOB(a483) = 717;
		AGENT_STORE_1(a483) = 332;
		AGENT_STORE_2(a483) = 6;
		AGENT_STUDENT(a484) = false;
		AGENT_AGE(a484) = 1;
		AGENT_HOME(a484) = 221;
		AGENT_JOB(a484) = 176;
		AGENT_STORE_1(a484) = 332;
		AGENT_STORE_2(a484) = 6;
		AGENT_STUDENT(a485) = false;
		AGENT_AGE(a485) = 4;
		AGENT_HOME(a485) = 221;
		AGENT_JOB(a485) = 1167;
		AGENT_STORE_1(a485) = 332;
		AGENT_STORE_2(a485) = 6;
		AGENT_STUDENT(a486) = false;
		AGENT_AGE(a486) = 8;
		AGENT_HOME(a486) = 221;
		AGENT_JOB(a486) = 332;
		AGENT_STORE_1(a486) = 332;
		AGENT_STORE_2(a486) = 6;
		AGENT_STUDENT(a487) = false;
		AGENT_AGE(a487) = 6;
		AGENT_HOME(a487) = 222;
		AGENT_JOB(a487) = 1336;
		AGENT_STORE_1(a487) = 135;
		AGENT_STORE_2(a487) = 1088;
		AGENT_STUDENT(a488) = false;
		AGENT_AGE(a488) = 5;
		AGENT_HOME(a488) = 222;
		AGENT_JOB(a488) = 1324;
		AGENT_STORE_1(a488) = 135;
		AGENT_STORE_2(a488) = 1088;
		AGENT_STUDENT(a489) = false;
		AGENT_AGE(a489) = 4;
		AGENT_HOME(a489) = 223;
		AGENT_JOB(a489) = 1131;
		AGENT_STORE_1(a489) = 1034;
		AGENT_STORE_2(a489) = 241;
		AGENT_STUDENT(a490) = false;
		AGENT_AGE(a490) = 3;
		AGENT_HOME(a490) = 223;
		AGENT_JOB(a490) = 717;
		AGENT_STORE_1(a490) = 1034;
		AGENT_STORE_2(a490) = 241;
		AGENT_STUDENT(a491) = false;
		AGENT_AGE(a491) = 4;
		AGENT_HOME(a491) = 223;
		AGENT_JOB(a491) = 717;
		AGENT_STORE_1(a491) = 1034;
		AGENT_STORE_2(a491) = 241;
		AGENT_STUDENT(a492) = false;
		AGENT_AGE(a492) = 0;
		AGENT_HOME(a492) = 223;
		AGENT_JOB(a492) = 214;
		AGENT_STORE_1(a492) = 1034;
		AGENT_STORE_2(a492) = 241;
		AGENT_STUDENT(a493) = false;
		AGENT_AGE(a493) = 2;
		AGENT_HOME(a493) = 223;
		AGENT_JOB(a493) = 677;
		AGENT_STORE_1(a493) = 1034;
		AGENT_STORE_2(a493) = 241;
		AGENT_STUDENT(a494) = false;
		AGENT_AGE(a494) = 5;
		AGENT_HOME(a494) = 224;
		AGENT_JOB(a494) = 1525;
		AGENT_STORE_1(a494) = 918;
		AGENT_STORE_2(a494) = 1097;
		AGENT_STUDENT(a495) = false;
		AGENT_AGE(a495) = 6;
		AGENT_HOME(a495) = 224;
		AGENT_JOB(a495) = 1526;
		AGENT_STORE_1(a495) = 918;
		AGENT_STORE_2(a495) = 1097;
		AGENT_STUDENT(a496) = false;
		AGENT_AGE(a496) = 2;
		AGENT_HOME(a496) = 224;
		AGENT_JOB(a496) = 677;
		AGENT_STORE_1(a496) = 918;
		AGENT_STORE_2(a496) = 1097;
		AGENT_STUDENT(a497) = false;
		AGENT_AGE(a497) = 6;
		AGENT_HOME(a497) = 224;
		AGENT_JOB(a497) = 1586;
		AGENT_STORE_1(a497) = 918;
		AGENT_STORE_2(a497) = 1097;
		AGENT_STUDENT(a498) = false;
		AGENT_AGE(a498) = 5;
		AGENT_HOME(a498) = 225;
		AGENT_JOB(a498) = 1540;
		AGENT_STORE_1(a498) = 234;
		AGENT_STORE_2(a498) = 420;
		AGENT_STUDENT(a499) = false;
		AGENT_AGE(a499) = 7;
		AGENT_HOME(a499) = 226;
		AGENT_JOB(a499) = 921;
		AGENT_STORE_1(a499) = 921;
		AGENT_STORE_2(a499) = 918;
		AGENT_STUDENT(a500) = false;
		AGENT_AGE(a500) = 0;
		AGENT_HOME(a500) = 226;
		AGENT_JOB(a500) = 80;
		AGENT_STORE_1(a500) = 921;
		AGENT_STORE_2(a500) = 918;
		AGENT_STUDENT(a501) = false;
		AGENT_AGE(a501) = 4;
		AGENT_HOME(a501) = 227;
		AGENT_JOB(a501) = 1292;
		AGENT_STORE_1(a501) = 1097;
		AGENT_STORE_2(a501) = 1055;
		AGENT_STUDENT(a502) = false;
		AGENT_AGE(a502) = 4;
		AGENT_HOME(a502) = 227;
		AGENT_JOB(a502) = 1659;
		AGENT_STORE_1(a502) = 1097;
		AGENT_STORE_2(a502) = 1055;
	};
}

instance covid-sim_inst_1 {
	domain = covid-sim;
	non-fluents = covid-sim_nf_1;
	init-state {
		infectious(a5);
		infectious_total_time(a5) = 16;
		infectious(a12);
		infectious_total_time(a12) = 16;
		infectious(a16);
		infectious_total_time(a16) = 16;
		infectious(a20);
		infectious_total_time(a20) = 16;
		infectious(a22);
		infectious_total_time(a22) = 16;
		infectious(a24);
		infectious_total_time(a24) = 16;
		infectious(a30);
		infectious_total_time(a30) = 16;
		infectious(a55);
		infectious_total_time(a55) = 16;
		infectious(a68);
		infectious_total_time(a68) = 16;
		infectious(a75);
		infectious_total_time(a75) = 16;
		infectious(a82);
		infectious_total_time(a82) = 16;
		infectious(a94);
		infectious_total_time(a94) = 16;
		infectious(a97);
		infectious_total_time(a97) = 16;
		infectious(a112);
		infectious_total_time(a112) = 16;
		infectious(a115);
		infectious_total_time(a115) = 16;
		infectious(a121);
		infectious_total_time(a121) = 16;
		infectious(a130);
		infectious_total_time(a130) = 16;
		infectious(a138);
		infectious_total_time(a138) = 16;
		infectious(a141);
		infectious_total_time(a141) = 16;
		infectious(a147);
		infectious_total_time(a147) = 16;
		infectious(a154);
		infectious_total_time(a154) = 16;
		infectious(a157);
		infectious_total_time(a157) = 16;
		infectious(a158);
		infectious_total_time(a158) = 16;
		infectious(a174);
		infectious_total_time(a174) = 16;
		infectious(a183);
		infectious_total_time(a183) = 16;
		infectious(a185);
		infectious_total_time(a185) = 16;
		infectious(a194);
		infectious_total_time(a194) = 16;
		infectious(a205);
		infectious_total_time(a205) = 16;
		infectious(a218);
		infectious_total_time(a218) = 16;
		infectious(a235);
		infectious_total_time(a235) = 16;
		infectious(a236);
		infectious_total_time(a236) = 16;
		infectious(a252);
		infectious_total_time(a252) = 16;
		infectious(a259);
		infectious_total_time(a259) = 16;
		infectious(a265);
		infectious_total_time(a265) = 16;
		infectious(a275);
		infectious_total_time(a275) = 16;
		infectious(a276);
		infectious_total_time(a276) = 16;
		infectious(a284);
		infectious_total_time(a284) = 16;
		infectious(a305);
		infectious_total_time(a305) = 16;
		infectious(a310);
		infectious_total_time(a310) = 16;
		infectious(a314);
		infectious_total_time(a314) = 16;
		infectious(a327);
		infectious_total_time(a327) = 16;
		infectious(a331);
		infectious_total_time(a331) = 16;
		infectious(a336);
		infectious_total_time(a336) = 16;
		infectious(a352);
		infectious_total_time(a352) = 16;
		infectious(a354);
		infectious_total_time(a354) = 16;
		infectious(a360);
		infectious_total_time(a360) = 16;
		infectious(a362);
		infectious_total_time(a362) = 16;
		infectious(a384);
		infectious_total_time(a384) = 16;
		infectious(a385);
		infectious_total_time(a385) = 16;
		infectious(a389);
		infectious_total_time(a389) = 16;
		infectious(a395);
		infectious_total_time(a395) = 16;
		infectious(a402);
		infectious_total_time(a402) = 16;
		infectious(a407);
		infectious_total_time(a407) = 16;
		infectious(a419);
		infectious_total_time(a419) = 16;
		infectious(a435);
		infectious_total_time(a435) = 16;
		infectious(a437);
		infectious_total_time(a437) = 16;
		infectious(a440);
		infectious_total_time(a440) = 16;
		infectious(a445);
		infectious_total_time(a445) = 16;
		infectious(a447);
		infectious_total_time(a447) = 16;
		infectious(a449);
		infectious_total_time(a449) = 16;
		infectious(a451);
		infectious_total_time(a451) = 16;
		infectious(a463);
		infectious_total_time(a463) = 16;
		infectious(a473);
		infectious_total_time(a473) = 16;
		infectious(a478);
		infectious_total_time(a478) = 16;
		infectious(a483);
		infectious_total_time(a483) = 16;
		infectious(a486);
		infectious_total_time(a486) = 16;
		infectious(a489);
		infectious_total_time(a489) = 16;
		infectious(a496);
		infectious_total_time(a496) = 16;
		infectious(a500);
		infectious_total_time(a500) = 16;
		infectious(a502);
		infectious_total_time(a502) = 16;
	};

	horizon = 100;
	discount = 1.0;
}