non-fluents covid-sim_nf_1 {
	domain = covid-sim;
	objects {
		agent : {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104, a105};
	};
	non-fluents {

		PENALTY_MASK_MANDATE_ALL = -10;
		PENALTY_VACCINE_MANDATE_ALL = -10;
		PENALTY_MASK_MANDATE_STUDENTS = -5;
		PENALTY_VACCINE_MANDATE_STUDENTS = -5;
		PENALTY_NON_ICU_CAPACITY = -8000;
		PENALTY_ICU_CAPACITY = -8000;

		MASK_FACTOR = 0.8;
		VACCINE_FACTOR = 0.4;
		MASK_CHANCE = 0.7;
		HOSPITAL_BEDS_NON_ICU = 2;
		HOSPITAL_BEDS_ICU = 1;

		AGENT_STUDENT(a0) = true;
		AGENT_AGE(a0) = 2;
		AGENT_HOME(a0) = 0;
		AGENT_JOB(a0) = 62;
		AGENT_STORE_1(a0) = 33;
		AGENT_STORE_2(a0) = 974;
		AGENT_STUDENT(a1) = true;
		AGENT_AGE(a1) = 2;
		AGENT_HOME(a1) = 1;
		AGENT_JOB(a1) = 255;
		AGENT_STORE_1(a1) = 33;
		AGENT_STORE_2(a1) = 974;
		AGENT_STUDENT(a2) = true;
		AGENT_AGE(a2) = 2;
		AGENT_HOME(a2) = 1;
		AGENT_JOB(a2) = 62;
		AGENT_STORE_1(a2) = 33;
		AGENT_STORE_2(a2) = 974;
		AGENT_STUDENT(a3) = true;
		AGENT_AGE(a3) = 2;
		AGENT_HOME(a3) = 2;
		AGENT_JOB(a3) = 62;
		AGENT_STORE_1(a3) = 33;
		AGENT_STORE_2(a3) = 974;
		AGENT_STUDENT(a4) = true;
		AGENT_AGE(a4) = 2;
		AGENT_HOME(a4) = 2;
		AGENT_JOB(a4) = 62;
		AGENT_STORE_1(a4) = 33;
		AGENT_STORE_2(a4) = 974;
		AGENT_STUDENT(a5) = true;
		AGENT_AGE(a5) = 2;
		AGENT_HOME(a5) = 2;
		AGENT_JOB(a5) = 62;
		AGENT_STORE_1(a5) = 33;
		AGENT_STORE_2(a5) = 974;
		AGENT_STUDENT(a6) = true;
		AGENT_AGE(a6) = 2;
		AGENT_HOME(a6) = 2;
		AGENT_JOB(a6) = 62;
		AGENT_STORE_1(a6) = 33;
		AGENT_STORE_2(a6) = 974;
		AGENT_STUDENT(a7) = true;
		AGENT_AGE(a7) = 2;
		AGENT_HOME(a7) = 3;
		AGENT_JOB(a7) = 255;
		AGENT_STORE_1(a7) = 33;
		AGENT_STORE_2(a7) = 974;
		AGENT_STUDENT(a8) = true;
		AGENT_AGE(a8) = 2;
		AGENT_HOME(a8) = 4;
		AGENT_JOB(a8) = 255;
		AGENT_STORE_1(a8) = 33;
		AGENT_STORE_2(a8) = 974;
		AGENT_STUDENT(a9) = true;
		AGENT_AGE(a9) = 2;
		AGENT_HOME(a9) = 5;
		AGENT_JOB(a9) = 62;
		AGENT_STORE_1(a9) = 33;
		AGENT_STORE_2(a9) = 974;
		AGENT_STUDENT(a10) = true;
		AGENT_AGE(a10) = 2;
		AGENT_HOME(a10) = 5;
		AGENT_JOB(a10) = 255;
		AGENT_STORE_1(a10) = 33;
		AGENT_STORE_2(a10) = 974;
		AGENT_STUDENT(a11) = true;
		AGENT_AGE(a11) = 2;
		AGENT_HOME(a11) = 5;
		AGENT_JOB(a11) = 255;
		AGENT_STORE_1(a11) = 33;
		AGENT_STORE_2(a11) = 974;
		AGENT_STUDENT(a12) = true;
		AGENT_AGE(a12) = 2;
		AGENT_HOME(a12) = 6;
		AGENT_JOB(a12) = 62;
		AGENT_STORE_1(a12) = 33;
		AGENT_STORE_2(a12) = 974;
		AGENT_STUDENT(a13) = true;
		AGENT_AGE(a13) = 2;
		AGENT_HOME(a13) = 6;
		AGENT_JOB(a13) = 62;
		AGENT_STORE_1(a13) = 33;
		AGENT_STORE_2(a13) = 974;
		AGENT_STUDENT(a14) = true;
		AGENT_AGE(a14) = 2;
		AGENT_HOME(a14) = 7;
		AGENT_JOB(a14) = 62;
		AGENT_STORE_1(a14) = 33;
		AGENT_STORE_2(a14) = 974;
		AGENT_STUDENT(a15) = true;
		AGENT_AGE(a15) = 2;
		AGENT_HOME(a15) = 7;
		AGENT_JOB(a15) = 255;
		AGENT_STORE_1(a15) = 33;
		AGENT_STORE_2(a15) = 974;
		AGENT_STUDENT(a16) = true;
		AGENT_AGE(a16) = 2;
		AGENT_HOME(a16) = 8;
		AGENT_JOB(a16) = 62;
		AGENT_STORE_1(a16) = 33;
		AGENT_STORE_2(a16) = 974;
		AGENT_STUDENT(a17) = true;
		AGENT_AGE(a17) = 2;
		AGENT_HOME(a17) = 9;
		AGENT_JOB(a17) = 62;
		AGENT_STORE_1(a17) = 33;
		AGENT_STORE_2(a17) = 974;
		AGENT_STUDENT(a18) = true;
		AGENT_AGE(a18) = 2;
		AGENT_HOME(a18) = 10;
		AGENT_JOB(a18) = 255;
		AGENT_STORE_1(a18) = 33;
		AGENT_STORE_2(a18) = 974;
		AGENT_STUDENT(a19) = true;
		AGENT_AGE(a19) = 2;
		AGENT_HOME(a19) = 10;
		AGENT_JOB(a19) = 62;
		AGENT_STORE_1(a19) = 33;
		AGENT_STORE_2(a19) = 974;
		AGENT_STUDENT(a20) = true;
		AGENT_AGE(a20) = 2;
		AGENT_HOME(a20) = 10;
		AGENT_JOB(a20) = 255;
		AGENT_STORE_1(a20) = 33;
		AGENT_STORE_2(a20) = 974;
		AGENT_STUDENT(a21) = true;
		AGENT_AGE(a21) = 2;
		AGENT_HOME(a21) = 11;
		AGENT_JOB(a21) = 62;
		AGENT_STORE_1(a21) = 33;
		AGENT_STORE_2(a21) = 974;
		AGENT_STUDENT(a22) = true;
		AGENT_AGE(a22) = 2;
		AGENT_HOME(a22) = 11;
		AGENT_JOB(a22) = 255;
		AGENT_STORE_1(a22) = 33;
		AGENT_STORE_2(a22) = 974;
		AGENT_STUDENT(a23) = true;
		AGENT_AGE(a23) = 2;
		AGENT_HOME(a23) = 12;
		AGENT_JOB(a23) = 255;
		AGENT_STORE_1(a23) = 33;
		AGENT_STORE_2(a23) = 974;
		AGENT_STUDENT(a24) = true;
		AGENT_AGE(a24) = 2;
		AGENT_HOME(a24) = 13;
		AGENT_JOB(a24) = 255;
		AGENT_STORE_1(a24) = 33;
		AGENT_STORE_2(a24) = 974;
		AGENT_STUDENT(a25) = true;
		AGENT_AGE(a25) = 2;
		AGENT_HOME(a25) = 13;
		AGENT_JOB(a25) = 255;
		AGENT_STORE_1(a25) = 33;
		AGENT_STORE_2(a25) = 974;
		AGENT_STUDENT(a26) = true;
		AGENT_AGE(a26) = 2;
		AGENT_HOME(a26) = 14;
		AGENT_JOB(a26) = 255;
		AGENT_STORE_1(a26) = 33;
		AGENT_STORE_2(a26) = 974;
		AGENT_STUDENT(a27) = true;
		AGENT_AGE(a27) = 2;
		AGENT_HOME(a27) = 14;
		AGENT_JOB(a27) = 62;
		AGENT_STORE_1(a27) = 33;
		AGENT_STORE_2(a27) = 974;
		AGENT_STUDENT(a28) = true;
		AGENT_AGE(a28) = 2;
		AGENT_HOME(a28) = 14;
		AGENT_JOB(a28) = 255;
		AGENT_STORE_1(a28) = 33;
		AGENT_STORE_2(a28) = 974;
		AGENT_STUDENT(a29) = true;
		AGENT_AGE(a29) = 2;
		AGENT_HOME(a29) = 14;
		AGENT_JOB(a29) = 62;
		AGENT_STORE_1(a29) = 33;
		AGENT_STORE_2(a29) = 974;
		AGENT_STUDENT(a30) = true;
		AGENT_AGE(a30) = 2;
		AGENT_HOME(a30) = 15;
		AGENT_JOB(a30) = 255;
		AGENT_STORE_1(a30) = 33;
		AGENT_STORE_2(a30) = 974;
		AGENT_STUDENT(a31) = true;
		AGENT_AGE(a31) = 2;
		AGENT_HOME(a31) = 16;
		AGENT_JOB(a31) = 255;
		AGENT_STORE_1(a31) = 33;
		AGENT_STORE_2(a31) = 974;
		AGENT_STUDENT(a32) = true;
		AGENT_AGE(a32) = 2;
		AGENT_HOME(a32) = 16;
		AGENT_JOB(a32) = 62;
		AGENT_STORE_1(a32) = 33;
		AGENT_STORE_2(a32) = 974;
		AGENT_STUDENT(a33) = true;
		AGENT_AGE(a33) = 2;
		AGENT_HOME(a33) = 16;
		AGENT_JOB(a33) = 62;
		AGENT_STORE_1(a33) = 33;
		AGENT_STORE_2(a33) = 974;
		AGENT_STUDENT(a34) = true;
		AGENT_AGE(a34) = 2;
		AGENT_HOME(a34) = 16;
		AGENT_JOB(a34) = 62;
		AGENT_STORE_1(a34) = 33;
		AGENT_STORE_2(a34) = 974;
		AGENT_STUDENT(a35) = true;
		AGENT_AGE(a35) = 2;
		AGENT_HOME(a35) = 17;
		AGENT_JOB(a35) = 62;
		AGENT_STORE_1(a35) = 33;
		AGENT_STORE_2(a35) = 974;
		AGENT_STUDENT(a36) = true;
		AGENT_AGE(a36) = 2;
		AGENT_HOME(a36) = 17;
		AGENT_JOB(a36) = 255;
		AGENT_STORE_1(a36) = 33;
		AGENT_STORE_2(a36) = 974;
		AGENT_STUDENT(a37) = true;
		AGENT_AGE(a37) = 2;
		AGENT_HOME(a37) = 17;
		AGENT_JOB(a37) = 62;
		AGENT_STORE_1(a37) = 33;
		AGENT_STORE_2(a37) = 974;
		AGENT_STUDENT(a38) = true;
		AGENT_AGE(a38) = 2;
		AGENT_HOME(a38) = 18;
		AGENT_JOB(a38) = 255;
		AGENT_STORE_1(a38) = 33;
		AGENT_STORE_2(a38) = 974;
		AGENT_STUDENT(a39) = true;
		AGENT_AGE(a39) = 2;
		AGENT_HOME(a39) = 19;
		AGENT_JOB(a39) = 62;
		AGENT_STORE_1(a39) = 33;
		AGENT_STORE_2(a39) = 974;
		AGENT_STUDENT(a40) = true;
		AGENT_AGE(a40) = 2;
		AGENT_HOME(a40) = 19;
		AGENT_JOB(a40) = 255;
		AGENT_STORE_1(a40) = 33;
		AGENT_STORE_2(a40) = 974;
		AGENT_STUDENT(a41) = true;
		AGENT_AGE(a41) = 2;
		AGENT_HOME(a41) = 19;
		AGENT_JOB(a41) = 255;
		AGENT_STORE_1(a41) = 33;
		AGENT_STORE_2(a41) = 974;
		AGENT_STUDENT(a42) = true;
		AGENT_AGE(a42) = 2;
		AGENT_HOME(a42) = 20;
		AGENT_JOB(a42) = 220;
		AGENT_STORE_1(a42) = 810;
		AGENT_STORE_2(a42) = 33;
		AGENT_STUDENT(a43) = true;
		AGENT_AGE(a43) = 2;
		AGENT_HOME(a43) = 20;
		AGENT_JOB(a43) = 220;
		AGENT_STORE_1(a43) = 810;
		AGENT_STORE_2(a43) = 33;
		AGENT_STUDENT(a44) = true;
		AGENT_AGE(a44) = 2;
		AGENT_HOME(a44) = 21;
		AGENT_JOB(a44) = 220;
		AGENT_STORE_1(a44) = 810;
		AGENT_STORE_2(a44) = 33;
		AGENT_STUDENT(a45) = true;
		AGENT_AGE(a45) = 2;
		AGENT_HOME(a45) = 21;
		AGENT_JOB(a45) = 220;
		AGENT_STORE_1(a45) = 810;
		AGENT_STORE_2(a45) = 33;
		AGENT_STUDENT(a46) = true;
		AGENT_AGE(a46) = 2;
		AGENT_HOME(a46) = 21;
		AGENT_JOB(a46) = 220;
		AGENT_STORE_1(a46) = 810;
		AGENT_STORE_2(a46) = 33;
		AGENT_STUDENT(a47) = true;
		AGENT_AGE(a47) = 2;
		AGENT_HOME(a47) = 21;
		AGENT_JOB(a47) = 220;
		AGENT_STORE_1(a47) = 810;
		AGENT_STORE_2(a47) = 33;
		AGENT_STUDENT(a48) = true;
		AGENT_AGE(a48) = 2;
		AGENT_HOME(a48) = 22;
		AGENT_JOB(a48) = 207;
		AGENT_STORE_1(a48) = 33;
		AGENT_STORE_2(a48) = 974;
		AGENT_STUDENT(a49) = true;
		AGENT_AGE(a49) = 2;
		AGENT_HOME(a49) = 22;
		AGENT_JOB(a49) = 207;
		AGENT_STORE_1(a49) = 33;
		AGENT_STORE_2(a49) = 974;
		AGENT_STUDENT(a50) = true;
		AGENT_AGE(a50) = 2;
		AGENT_HOME(a50) = 23;
		AGENT_JOB(a50) = 207;
		AGENT_STORE_1(a50) = 33;
		AGENT_STORE_2(a50) = 974;
		AGENT_STUDENT(a51) = true;
		AGENT_AGE(a51) = 2;
		AGENT_HOME(a51) = 24;
		AGENT_JOB(a51) = 207;
		AGENT_STORE_1(a51) = 33;
		AGENT_STORE_2(a51) = 974;
		AGENT_STUDENT(a52) = true;
		AGENT_AGE(a52) = 2;
		AGENT_HOME(a52) = 24;
		AGENT_JOB(a52) = 207;
		AGENT_STORE_1(a52) = 33;
		AGENT_STORE_2(a52) = 974;
		AGENT_STUDENT(a53) = true;
		AGENT_AGE(a53) = 2;
		AGENT_HOME(a53) = 24;
		AGENT_JOB(a53) = 207;
		AGENT_STORE_1(a53) = 33;
		AGENT_STORE_2(a53) = 974;
		AGENT_STUDENT(a54) = true;
		AGENT_AGE(a54) = 2;
		AGENT_HOME(a54) = 25;
		AGENT_JOB(a54) = 207;
		AGENT_STORE_1(a54) = 33;
		AGENT_STORE_2(a54) = 974;
		AGENT_STUDENT(a55) = true;
		AGENT_AGE(a55) = 2;
		AGENT_HOME(a55) = 25;
		AGENT_JOB(a55) = 207;
		AGENT_STORE_1(a55) = 33;
		AGENT_STORE_2(a55) = 974;
		AGENT_STUDENT(a56) = true;
		AGENT_AGE(a56) = 2;
		AGENT_HOME(a56) = 26;
		AGENT_JOB(a56) = 207;
		AGENT_STORE_1(a56) = 33;
		AGENT_STORE_2(a56) = 974;
		AGENT_STUDENT(a57) = true;
		AGENT_AGE(a57) = 2;
		AGENT_HOME(a57) = 26;
		AGENT_JOB(a57) = 207;
		AGENT_STORE_1(a57) = 33;
		AGENT_STORE_2(a57) = 974;
		AGENT_STUDENT(a58) = true;
		AGENT_AGE(a58) = 2;
		AGENT_HOME(a58) = 26;
		AGENT_JOB(a58) = 207;
		AGENT_STORE_1(a58) = 33;
		AGENT_STORE_2(a58) = 974;
		AGENT_STUDENT(a59) = false;
		AGENT_AGE(a59) = 1;
		AGENT_HOME(a59) = 27;
		AGENT_JOB(a59) = 91;
		AGENT_STORE_1(a59) = 33;
		AGENT_STORE_2(a59) = 974;
		AGENT_STUDENT(a60) = false;
		AGENT_AGE(a60) = 7;
		AGENT_HOME(a60) = 28;
		AGENT_JOB(a60) = 33;
		AGENT_STORE_1(a60) = 33;
		AGENT_STORE_2(a60) = 974;
		AGENT_STUDENT(a61) = false;
		AGENT_AGE(a61) = 2;
		AGENT_HOME(a61) = 28;
		AGENT_JOB(a61) = 1788;
		AGENT_STORE_1(a61) = 33;
		AGENT_STORE_2(a61) = 974;
		AGENT_STUDENT(a62) = false;
		AGENT_AGE(a62) = 0;
		AGENT_HOME(a62) = 28;
		AGENT_JOB(a62) = 91;
		AGENT_STORE_1(a62) = 33;
		AGENT_STORE_2(a62) = 974;
		AGENT_STUDENT(a63) = false;
		AGENT_AGE(a63) = 5;
		AGENT_HOME(a63) = 29;
		AGENT_JOB(a63) = 1342;
		AGENT_STORE_1(a63) = 974;
		AGENT_STORE_2(a63) = 33;
		AGENT_STUDENT(a64) = false;
		AGENT_AGE(a64) = 3;
		AGENT_HOME(a64) = 29;
		AGENT_JOB(a64) = 1072;
		AGENT_STORE_1(a64) = 974;
		AGENT_STORE_2(a64) = 33;
		AGENT_STUDENT(a65) = false;
		AGENT_AGE(a65) = 8;
		AGENT_HOME(a65) = 30;
		AGENT_JOB(a65) = 166;
		AGENT_STORE_1(a65) = 166;
		AGENT_STORE_2(a65) = 295;
		AGENT_STUDENT(a66) = false;
		AGENT_AGE(a66) = 7;
		AGENT_HOME(a66) = 30;
		AGENT_JOB(a66) = 166;
		AGENT_STORE_1(a66) = 166;
		AGENT_STORE_2(a66) = 295;
		AGENT_STUDENT(a67) = false;
		AGENT_AGE(a67) = 7;
		AGENT_HOME(a67) = 31;
		AGENT_JOB(a67) = 33;
		AGENT_STORE_1(a67) = 33;
		AGENT_STORE_2(a67) = 974;
		AGENT_STUDENT(a68) = false;
		AGENT_AGE(a68) = 5;
		AGENT_HOME(a68) = 31;
		AGENT_JOB(a68) = 1072;
		AGENT_STORE_1(a68) = 33;
		AGENT_STORE_2(a68) = 974;
		AGENT_STUDENT(a69) = false;
		AGENT_AGE(a69) = 5;
		AGENT_HOME(a69) = 31;
		AGENT_JOB(a69) = 1072;
		AGENT_STORE_1(a69) = 33;
		AGENT_STORE_2(a69) = 974;
		AGENT_STUDENT(a70) = false;
		AGENT_AGE(a70) = 3;
		AGENT_HOME(a70) = 31;
		AGENT_JOB(a70) = 1788;
		AGENT_STORE_1(a70) = 33;
		AGENT_STORE_2(a70) = 974;
		AGENT_STUDENT(a71) = false;
		AGENT_AGE(a71) = 4;
		AGENT_HOME(a71) = 31;
		AGENT_JOB(a71) = 602;
		AGENT_STORE_1(a71) = 33;
		AGENT_STORE_2(a71) = 974;
		AGENT_STUDENT(a72) = false;
		AGENT_AGE(a72) = 6;
		AGENT_HOME(a72) = 32;
		AGENT_JOB(a72) = 1072;
		AGENT_STORE_1(a72) = 295;
		AGENT_STORE_2(a72) = 814;
		AGENT_STUDENT(a73) = false;
		AGENT_AGE(a73) = 3;
		AGENT_HOME(a73) = 32;
		AGENT_JOB(a73) = 1788;
		AGENT_STORE_1(a73) = 295;
		AGENT_STORE_2(a73) = 814;
		AGENT_STUDENT(a74) = false;
		AGENT_AGE(a74) = 2;
		AGENT_HOME(a74) = 33;
		AGENT_JOB(a74) = 602;
		AGENT_STORE_1(a74) = 974;
		AGENT_STORE_2(a74) = 33;
		AGENT_STUDENT(a75) = false;
		AGENT_AGE(a75) = 4;
		AGENT_HOME(a75) = 33;
		AGENT_JOB(a75) = 541;
		AGENT_STORE_1(a75) = 974;
		AGENT_STORE_2(a75) = 33;
		AGENT_STUDENT(a76) = false;
		AGENT_AGE(a76) = 8;
		AGENT_HOME(a76) = 34;
		AGENT_JOB(a76) = 33;
		AGENT_STORE_1(a76) = 33;
		AGENT_STORE_2(a76) = 974;
		AGENT_STUDENT(a77) = false;
		AGENT_AGE(a77) = 3;
		AGENT_HOME(a77) = 35;
		AGENT_JOB(a77) = 1788;
		AGENT_STORE_1(a77) = 33;
		AGENT_STORE_2(a77) = 974;
		AGENT_STUDENT(a78) = false;
		AGENT_AGE(a78) = 2;
		AGENT_HOME(a78) = 36;
		AGENT_JOB(a78) = 1788;
		AGENT_STORE_1(a78) = 33;
		AGENT_STORE_2(a78) = 974;
		AGENT_STUDENT(a79) = false;
		AGENT_AGE(a79) = 5;
		AGENT_HOME(a79) = 36;
		AGENT_JOB(a79) = 1788;
		AGENT_STORE_1(a79) = 33;
		AGENT_STORE_2(a79) = 974;
		AGENT_STUDENT(a80) = false;
		AGENT_AGE(a80) = 1;
		AGENT_HOME(a80) = 36;
		AGENT_JOB(a80) = 91;
		AGENT_STORE_1(a80) = 33;
		AGENT_STORE_2(a80) = 974;
		AGENT_STUDENT(a81) = false;
		AGENT_AGE(a81) = 2;
		AGENT_HOME(a81) = 37;
		AGENT_JOB(a81) = 541;
		AGENT_STORE_1(a81) = 974;
		AGENT_STORE_2(a81) = 33;
		AGENT_STUDENT(a82) = false;
		AGENT_AGE(a82) = 0;
		AGENT_HOME(a82) = 37;
		AGENT_JOB(a82) = 91;
		AGENT_STORE_1(a82) = 974;
		AGENT_STORE_2(a82) = 33;
		AGENT_STUDENT(a83) = false;
		AGENT_AGE(a83) = 3;
		AGENT_HOME(a83) = 38;
		AGENT_JOB(a83) = 1072;
		AGENT_STORE_1(a83) = 810;
		AGENT_STORE_2(a83) = 814;
		AGENT_STUDENT(a84) = false;
		AGENT_AGE(a84) = 7;
		AGENT_HOME(a84) = 39;
		AGENT_JOB(a84) = 33;
		AGENT_STORE_1(a84) = 33;
		AGENT_STORE_2(a84) = 974;
		AGENT_STUDENT(a85) = false;
		AGENT_AGE(a85) = 3;
		AGENT_HOME(a85) = 39;
		AGENT_JOB(a85) = 1788;
		AGENT_STORE_1(a85) = 33;
		AGENT_STORE_2(a85) = 974;
		AGENT_STUDENT(a86) = false;
		AGENT_AGE(a86) = 5;
		AGENT_HOME(a86) = 39;
		AGENT_JOB(a86) = 602;
		AGENT_STORE_1(a86) = 33;
		AGENT_STORE_2(a86) = 974;
		AGENT_STUDENT(a87) = false;
		AGENT_AGE(a87) = 1;
		AGENT_HOME(a87) = 39;
		AGENT_JOB(a87) = 91;
		AGENT_STORE_1(a87) = 33;
		AGENT_STORE_2(a87) = 974;
		AGENT_STUDENT(a88) = false;
		AGENT_AGE(a88) = 4;
		AGENT_HOME(a88) = 40;
		AGENT_JOB(a88) = 1342;
		AGENT_STORE_1(a88) = 33;
		AGENT_STORE_2(a88) = 974;
		AGENT_STUDENT(a89) = false;
		AGENT_AGE(a89) = 3;
		AGENT_HOME(a89) = 40;
		AGENT_JOB(a89) = 1072;
		AGENT_STORE_1(a89) = 33;
		AGENT_STORE_2(a89) = 974;
		AGENT_STUDENT(a90) = false;
		AGENT_AGE(a90) = 3;
		AGENT_HOME(a90) = 40;
		AGENT_JOB(a90) = 1072;
		AGENT_STORE_1(a90) = 33;
		AGENT_STORE_2(a90) = 974;
		AGENT_STUDENT(a91) = false;
		AGENT_AGE(a91) = 6;
		AGENT_HOME(a91) = 40;
		AGENT_JOB(a91) = 541;
		AGENT_STORE_1(a91) = 33;
		AGENT_STORE_2(a91) = 974;
		AGENT_STUDENT(a92) = false;
		AGENT_AGE(a92) = 7;
		AGENT_HOME(a92) = 40;
		AGENT_JOB(a92) = 33;
		AGENT_STORE_1(a92) = 33;
		AGENT_STORE_2(a92) = 974;
		AGENT_STUDENT(a93) = false;
		AGENT_AGE(a93) = 5;
		AGENT_HOME(a93) = 41;
		AGENT_JOB(a93) = 541;
		AGENT_STORE_1(a93) = 33;
		AGENT_STORE_2(a93) = 974;
		AGENT_STUDENT(a94) = false;
		AGENT_AGE(a94) = 2;
		AGENT_HOME(a94) = 42;
		AGENT_JOB(a94) = 602;
		AGENT_STORE_1(a94) = 33;
		AGENT_STORE_2(a94) = 974;
		AGENT_STUDENT(a95) = false;
		AGENT_AGE(a95) = 4;
		AGENT_HOME(a95) = 42;
		AGENT_JOB(a95) = 1788;
		AGENT_STORE_1(a95) = 33;
		AGENT_STORE_2(a95) = 974;
		AGENT_STUDENT(a96) = false;
		AGENT_AGE(a96) = 2;
		AGENT_HOME(a96) = 43;
		AGENT_JOB(a96) = 1342;
		AGENT_STORE_1(a96) = 974;
		AGENT_STORE_2(a96) = 33;
		AGENT_STUDENT(a97) = false;
		AGENT_AGE(a97) = 8;
		AGENT_HOME(a97) = 43;
		AGENT_JOB(a97) = 974;
		AGENT_STORE_1(a97) = 974;
		AGENT_STORE_2(a97) = 33;
		AGENT_STUDENT(a98) = false;
		AGENT_AGE(a98) = 3;
		AGENT_HOME(a98) = 44;
		AGENT_JOB(a98) = 1788;
		AGENT_STORE_1(a98) = 33;
		AGENT_STORE_2(a98) = 974;
		AGENT_STUDENT(a99) = false;
		AGENT_AGE(a99) = 0;
		AGENT_HOME(a99) = 44;
		AGENT_JOB(a99) = 91;
		AGENT_STORE_1(a99) = 33;
		AGENT_STORE_2(a99) = 974;
		AGENT_STUDENT(a100) = false;
		AGENT_AGE(a100) = 5;
		AGENT_HOME(a100) = 45;
		AGENT_JOB(a100) = 541;
		AGENT_STORE_1(a100) = 33;
		AGENT_STORE_2(a100) = 974;
		AGENT_STUDENT(a101) = false;
		AGENT_AGE(a101) = 8;
		AGENT_HOME(a101) = 45;
		AGENT_JOB(a101) = 33;
		AGENT_STORE_1(a101) = 33;
		AGENT_STORE_2(a101) = 974;
		AGENT_STUDENT(a102) = false;
		AGENT_AGE(a102) = 6;
		AGENT_HOME(a102) = 46;
		AGENT_JOB(a102) = 602;
		AGENT_STORE_1(a102) = 33;
		AGENT_STORE_2(a102) = 974;
		AGENT_STUDENT(a103) = false;
		AGENT_AGE(a103) = 5;
		AGENT_HOME(a103) = 46;
		AGENT_JOB(a103) = 541;
		AGENT_STORE_1(a103) = 33;
		AGENT_STORE_2(a103) = 974;
		AGENT_STUDENT(a104) = false;
		AGENT_AGE(a104) = 6;
		AGENT_HOME(a104) = 46;
		AGENT_JOB(a104) = 1788;
		AGENT_STORE_1(a104) = 33;
		AGENT_STORE_2(a104) = 974;
		AGENT_STUDENT(a105) = false;
		AGENT_AGE(a105) = 2;
		AGENT_HOME(a105) = 46;
		AGENT_JOB(a105) = 1342;
		AGENT_STORE_1(a105) = 33;
		AGENT_STORE_2(a105) = 974;
	};
}

instance covid-sim_inst_1 {
	domain = covid-sim;
	non-fluents = covid-sim_nf_1;
	init-state {
		infectious(a9);
		infectious_total_time(a9) = 16;
		infectious(a11);
		infectious_total_time(a11) = 16;
		infectious(a21);
		infectious_total_time(a21) = 16;
		infectious(a33);
		infectious_total_time(a33) = 16;
		infectious(a34);
		infectious_total_time(a34) = 16;
		infectious(a38);
		infectious_total_time(a38) = 16;
		infectious(a41);
		infectious_total_time(a41) = 16;
		infectious(a46);
		infectious_total_time(a46) = 16;
		infectious(a66);
		infectious_total_time(a66) = 16;
		infectious(a67);
		infectious_total_time(a67) = 16;
		infectious(a70);
		infectious_total_time(a70) = 16;
		infectious(a88);
		infectious_total_time(a88) = 16;
		infectious(a103);
		infectious_total_time(a103) = 16;
	};

	horizon = 100;
	discount = 1.0;
}