non-fluents covid-sim_nf_1 {
	domain = covid-sim;
	objects {
		agent : {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102, a103, a104};
	};
	non-fluents {

		PENALTY_MASK_MANDATE_ALL = -10;
		PENALTY_VACCINE_MANDATE_ALL = -10;
		PENALTY_MASK_MANDATE_STUDENTS = -5;
		PENALTY_VACCINE_MANDATE_STUDENTS = -5;
		PENALTY_NON_ICU_CAPACITY = -8000;
		PENALTY_ICU_CAPACITY = -8000;

		MASK_FACTOR = 0.8;
		VACCINE_FACTOR = 0.4;
		MASK_CHANCE = 0.7;
		HOSPITAL_BEDS_NON_ICU = 2;
		HOSPITAL_BEDS_ICU = 1;

		AGENT_STUDENT(a0) = true;
		AGENT_AGE(a0) = 2;
		AGENT_HOME(a0) = 0;
		AGENT_JOB(a0) = 244;
		AGENT_STORE_1(a0) = 1029;
		AGENT_STORE_2(a0) = 1079;
		AGENT_STUDENT(a1) = true;
		AGENT_AGE(a1) = 2;
		AGENT_HOME(a1) = 1;
		AGENT_JOB(a1) = 244;
		AGENT_STORE_1(a1) = 1029;
		AGENT_STORE_2(a1) = 1079;
		AGENT_STUDENT(a2) = true;
		AGENT_AGE(a2) = 2;
		AGENT_HOME(a2) = 1;
		AGENT_JOB(a2) = 244;
		AGENT_STORE_1(a2) = 1029;
		AGENT_STORE_2(a2) = 1079;
		AGENT_STUDENT(a3) = true;
		AGENT_AGE(a3) = 2;
		AGENT_HOME(a3) = 1;
		AGENT_JOB(a3) = 244;
		AGENT_STORE_1(a3) = 1029;
		AGENT_STORE_2(a3) = 1079;
		AGENT_STUDENT(a4) = true;
		AGENT_AGE(a4) = 2;
		AGENT_HOME(a4) = 1;
		AGENT_JOB(a4) = 244;
		AGENT_STORE_1(a4) = 1029;
		AGENT_STORE_2(a4) = 1079;
		AGENT_STUDENT(a5) = true;
		AGENT_AGE(a5) = 2;
		AGENT_HOME(a5) = 2;
		AGENT_JOB(a5) = 33;
		AGENT_STORE_1(a5) = 100;
		AGENT_STORE_2(a5) = 36;
		AGENT_STUDENT(a6) = true;
		AGENT_AGE(a6) = 2;
		AGENT_HOME(a6) = 2;
		AGENT_JOB(a6) = 33;
		AGENT_STORE_1(a6) = 100;
		AGENT_STORE_2(a6) = 36;
		AGENT_STUDENT(a7) = true;
		AGENT_AGE(a7) = 2;
		AGENT_HOME(a7) = 3;
		AGENT_JOB(a7) = 191;
		AGENT_STORE_1(a7) = 1029;
		AGENT_STORE_2(a7) = 1079;
		AGENT_STUDENT(a8) = true;
		AGENT_AGE(a8) = 2;
		AGENT_HOME(a8) = 4;
		AGENT_JOB(a8) = 191;
		AGENT_STORE_1(a8) = 1029;
		AGENT_STORE_2(a8) = 1079;
		AGENT_STUDENT(a9) = true;
		AGENT_AGE(a9) = 2;
		AGENT_HOME(a9) = 4;
		AGENT_JOB(a9) = 191;
		AGENT_STORE_1(a9) = 1029;
		AGENT_STORE_2(a9) = 1079;
		AGENT_STUDENT(a10) = true;
		AGENT_AGE(a10) = 2;
		AGENT_HOME(a10) = 4;
		AGENT_JOB(a10) = 191;
		AGENT_STORE_1(a10) = 1029;
		AGENT_STORE_2(a10) = 1079;
		AGENT_STUDENT(a11) = false;
		AGENT_AGE(a11) = 1;
		AGENT_HOME(a11) = 5;
		AGENT_JOB(a11) = 137;
		AGENT_STORE_1(a11) = 1029;
		AGENT_STORE_2(a11) = 1079;
		AGENT_STUDENT(a12) = false;
		AGENT_AGE(a12) = 3;
		AGENT_HOME(a12) = 5;
		AGENT_JOB(a12) = 264;
		AGENT_STORE_1(a12) = 1029;
		AGENT_STORE_2(a12) = 1079;
		AGENT_STUDENT(a13) = false;
		AGENT_AGE(a13) = 5;
		AGENT_HOME(a13) = 5;
		AGENT_JOB(a13) = 264;
		AGENT_STORE_1(a13) = 1029;
		AGENT_STORE_2(a13) = 1079;
		AGENT_STUDENT(a14) = false;
		AGENT_AGE(a14) = 5;
		AGENT_HOME(a14) = 5;
		AGENT_JOB(a14) = 598;
		AGENT_STORE_1(a14) = 1029;
		AGENT_STORE_2(a14) = 1079;
		AGENT_STUDENT(a15) = false;
		AGENT_AGE(a15) = 1;
		AGENT_HOME(a15) = 6;
		AGENT_JOB(a15) = 137;
		AGENT_STORE_1(a15) = 1029;
		AGENT_STORE_2(a15) = 1079;
		AGENT_STUDENT(a16) = false;
		AGENT_AGE(a16) = 2;
		AGENT_HOME(a16) = 6;
		AGENT_JOB(a16) = 598;
		AGENT_STORE_1(a16) = 1029;
		AGENT_STORE_2(a16) = 1079;
		AGENT_STUDENT(a17) = false;
		AGENT_AGE(a17) = 7;
		AGENT_HOME(a17) = 6;
		AGENT_JOB(a17) = 1029;
		AGENT_STORE_1(a17) = 1029;
		AGENT_STORE_2(a17) = 1079;
		AGENT_STUDENT(a18) = false;
		AGENT_AGE(a18) = 2;
		AGENT_HOME(a18) = 7;
		AGENT_JOB(a18) = 264;
		AGENT_STORE_1(a18) = 1079;
		AGENT_STORE_2(a18) = 1029;
		AGENT_STUDENT(a19) = false;
		AGENT_AGE(a19) = 3;
		AGENT_HOME(a19) = 7;
		AGENT_JOB(a19) = 598;
		AGENT_STORE_1(a19) = 1079;
		AGENT_STORE_2(a19) = 1029;
		AGENT_STUDENT(a20) = false;
		AGENT_AGE(a20) = 7;
		AGENT_HOME(a20) = 8;
		AGENT_JOB(a20) = 637;
		AGENT_STORE_1(a20) = 637;
		AGENT_STORE_2(a20) = 78;
		AGENT_STUDENT(a21) = false;
		AGENT_AGE(a21) = 3;
		AGENT_HOME(a21) = 9;
		AGENT_JOB(a21) = 264;
		AGENT_STORE_1(a21) = 1029;
		AGENT_STORE_2(a21) = 1079;
		AGENT_STUDENT(a22) = false;
		AGENT_AGE(a22) = 1;
		AGENT_HOME(a22) = 9;
		AGENT_JOB(a22) = 78;
		AGENT_STORE_1(a22) = 1029;
		AGENT_STORE_2(a22) = 1079;
		AGENT_STUDENT(a23) = false;
		AGENT_AGE(a23) = 2;
		AGENT_HOME(a23) = 10;
		AGENT_JOB(a23) = 264;
		AGENT_STORE_1(a23) = 1079;
		AGENT_STORE_2(a23) = 1029;
		AGENT_STUDENT(a24) = false;
		AGENT_AGE(a24) = 2;
		AGENT_HOME(a24) = 11;
		AGENT_JOB(a24) = 973;
		AGENT_STORE_1(a24) = 1029;
		AGENT_STORE_2(a24) = 1079;
		AGENT_STUDENT(a25) = false;
		AGENT_AGE(a25) = 7;
		AGENT_HOME(a25) = 12;
		AGENT_JOB(a25) = 1079;
		AGENT_STORE_1(a25) = 1079;
		AGENT_STORE_2(a25) = 1029;
		AGENT_STUDENT(a26) = false;
		AGENT_AGE(a26) = 8;
		AGENT_HOME(a26) = 12;
		AGENT_JOB(a26) = 1079;
		AGENT_STORE_1(a26) = 1079;
		AGENT_STORE_2(a26) = 1029;
		AGENT_STUDENT(a27) = false;
		AGENT_AGE(a27) = 7;
		AGENT_HOME(a27) = 13;
		AGENT_JOB(a27) = 1029;
		AGENT_STORE_1(a27) = 1029;
		AGENT_STORE_2(a27) = 1079;
		AGENT_STUDENT(a28) = false;
		AGENT_AGE(a28) = 1;
		AGENT_HOME(a28) = 13;
		AGENT_JOB(a28) = 137;
		AGENT_STORE_1(a28) = 1029;
		AGENT_STORE_2(a28) = 1079;
		AGENT_STUDENT(a29) = false;
		AGENT_AGE(a29) = 5;
		AGENT_HOME(a29) = 14;
		AGENT_JOB(a29) = 973;
		AGENT_STORE_1(a29) = 1029;
		AGENT_STORE_2(a29) = 1079;
		AGENT_STUDENT(a30) = false;
		AGENT_AGE(a30) = 3;
		AGENT_HOME(a30) = 15;
		AGENT_JOB(a30) = 598;
		AGENT_STORE_1(a30) = 1079;
		AGENT_STORE_2(a30) = 1029;
		AGENT_STUDENT(a31) = false;
		AGENT_AGE(a31) = 7;
		AGENT_HOME(a31) = 15;
		AGENT_JOB(a31) = 1079;
		AGENT_STORE_1(a31) = 1079;
		AGENT_STORE_2(a31) = 1029;
		AGENT_STUDENT(a32) = false;
		AGENT_AGE(a32) = 3;
		AGENT_HOME(a32) = 15;
		AGENT_JOB(a32) = 771;
		AGENT_STORE_1(a32) = 1079;
		AGENT_STORE_2(a32) = 1029;
		AGENT_STUDENT(a33) = false;
		AGENT_AGE(a33) = 1;
		AGENT_HOME(a33) = 15;
		AGENT_JOB(a33) = 137;
		AGENT_STORE_1(a33) = 1079;
		AGENT_STORE_2(a33) = 1029;
		AGENT_STUDENT(a34) = false;
		AGENT_AGE(a34) = 6;
		AGENT_HOME(a34) = 16;
		AGENT_JOB(a34) = 973;
		AGENT_STORE_1(a34) = 1079;
		AGENT_STORE_2(a34) = 1029;
		AGENT_STUDENT(a35) = false;
		AGENT_AGE(a35) = 8;
		AGENT_HOME(a35) = 16;
		AGENT_JOB(a35) = 1079;
		AGENT_STORE_1(a35) = 1079;
		AGENT_STORE_2(a35) = 1029;
		AGENT_STUDENT(a36) = false;
		AGENT_AGE(a36) = 4;
		AGENT_HOME(a36) = 17;
		AGENT_JOB(a36) = 276;
		AGENT_STORE_1(a36) = 1029;
		AGENT_STORE_2(a36) = 1079;
		AGENT_STUDENT(a37) = false;
		AGENT_AGE(a37) = 6;
		AGENT_HOME(a37) = 17;
		AGENT_JOB(a37) = 973;
		AGENT_STORE_1(a37) = 1029;
		AGENT_STORE_2(a37) = 1079;
		AGENT_STUDENT(a38) = false;
		AGENT_AGE(a38) = 3;
		AGENT_HOME(a38) = 18;
		AGENT_JOB(a38) = 973;
		AGENT_STORE_1(a38) = 1029;
		AGENT_STORE_2(a38) = 1079;
		AGENT_STUDENT(a39) = false;
		AGENT_AGE(a39) = 2;
		AGENT_HOME(a39) = 18;
		AGENT_JOB(a39) = 264;
		AGENT_STORE_1(a39) = 1029;
		AGENT_STORE_2(a39) = 1079;
		AGENT_STUDENT(a40) = false;
		AGENT_AGE(a40) = 2;
		AGENT_HOME(a40) = 19;
		AGENT_JOB(a40) = 771;
		AGENT_STORE_1(a40) = 1029;
		AGENT_STORE_2(a40) = 1079;
		AGENT_STUDENT(a41) = false;
		AGENT_AGE(a41) = 4;
		AGENT_HOME(a41) = 20;
		AGENT_JOB(a41) = 771;
		AGENT_STORE_1(a41) = 1079;
		AGENT_STORE_2(a41) = 1029;
		AGENT_STUDENT(a42) = false;
		AGENT_AGE(a42) = 3;
		AGENT_HOME(a42) = 21;
		AGENT_JOB(a42) = 264;
		AGENT_STORE_1(a42) = 1029;
		AGENT_STORE_2(a42) = 1079;
		AGENT_STUDENT(a43) = false;
		AGENT_AGE(a43) = 5;
		AGENT_HOME(a43) = 22;
		AGENT_JOB(a43) = 264;
		AGENT_STORE_1(a43) = 1079;
		AGENT_STORE_2(a43) = 1029;
		AGENT_STUDENT(a44) = false;
		AGENT_AGE(a44) = 6;
		AGENT_HOME(a44) = 22;
		AGENT_JOB(a44) = 598;
		AGENT_STORE_1(a44) = 1079;
		AGENT_STORE_2(a44) = 1029;
		AGENT_STUDENT(a45) = false;
		AGENT_AGE(a45) = 5;
		AGENT_HOME(a45) = 22;
		AGENT_JOB(a45) = 598;
		AGENT_STORE_1(a45) = 1079;
		AGENT_STORE_2(a45) = 1029;
		AGENT_STUDENT(a46) = false;
		AGENT_AGE(a46) = 7;
		AGENT_HOME(a46) = 22;
		AGENT_JOB(a46) = 1079;
		AGENT_STORE_1(a46) = 1079;
		AGENT_STORE_2(a46) = 1029;
		AGENT_STUDENT(a47) = false;
		AGENT_AGE(a47) = 7;
		AGENT_HOME(a47) = 22;
		AGENT_JOB(a47) = 1079;
		AGENT_STORE_1(a47) = 1079;
		AGENT_STORE_2(a47) = 1029;
		AGENT_STUDENT(a48) = false;
		AGENT_AGE(a48) = 2;
		AGENT_HOME(a48) = 23;
		AGENT_JOB(a48) = 598;
		AGENT_STORE_1(a48) = 1029;
		AGENT_STORE_2(a48) = 1079;
		AGENT_STUDENT(a49) = false;
		AGENT_AGE(a49) = 2;
		AGENT_HOME(a49) = 24;
		AGENT_JOB(a49) = 771;
		AGENT_STORE_1(a49) = 1079;
		AGENT_STORE_2(a49) = 1029;
		AGENT_STUDENT(a50) = false;
		AGENT_AGE(a50) = 1;
		AGENT_HOME(a50) = 24;
		AGENT_JOB(a50) = 137;
		AGENT_STORE_1(a50) = 1079;
		AGENT_STORE_2(a50) = 1029;
		AGENT_STUDENT(a51) = false;
		AGENT_AGE(a51) = 1;
		AGENT_HOME(a51) = 24;
		AGENT_JOB(a51) = 137;
		AGENT_STORE_1(a51) = 1079;
		AGENT_STORE_2(a51) = 1029;
		AGENT_STUDENT(a52) = false;
		AGENT_AGE(a52) = 3;
		AGENT_HOME(a52) = 24;
		AGENT_JOB(a52) = 598;
		AGENT_STORE_1(a52) = 1079;
		AGENT_STORE_2(a52) = 1029;
		AGENT_STUDENT(a53) = false;
		AGENT_AGE(a53) = 3;
		AGENT_HOME(a53) = 24;
		AGENT_JOB(a53) = 264;
		AGENT_STORE_1(a53) = 1079;
		AGENT_STORE_2(a53) = 1029;
		AGENT_STUDENT(a54) = false;
		AGENT_AGE(a54) = 5;
		AGENT_HOME(a54) = 25;
		AGENT_JOB(a54) = 598;
		AGENT_STORE_1(a54) = 1029;
		AGENT_STORE_2(a54) = 1079;
		AGENT_STUDENT(a55) = false;
		AGENT_AGE(a55) = 6;
		AGENT_HOME(a55) = 25;
		AGENT_JOB(a55) = 276;
		AGENT_STORE_1(a55) = 1029;
		AGENT_STORE_2(a55) = 1079;
		AGENT_STUDENT(a56) = false;
		AGENT_AGE(a56) = 4;
		AGENT_HOME(a56) = 26;
		AGENT_JOB(a56) = 771;
		AGENT_STORE_1(a56) = 1029;
		AGENT_STORE_2(a56) = 1079;
		AGENT_STUDENT(a57) = false;
		AGENT_AGE(a57) = 8;
		AGENT_HOME(a57) = 27;
		AGENT_JOB(a57) = 1029;
		AGENT_STORE_1(a57) = 1029;
		AGENT_STORE_2(a57) = 1079;
		AGENT_STUDENT(a58) = false;
		AGENT_AGE(a58) = 7;
		AGENT_HOME(a58) = 27;
		AGENT_JOB(a58) = 1029;
		AGENT_STORE_1(a58) = 1029;
		AGENT_STORE_2(a58) = 1079;
		AGENT_STUDENT(a59) = false;
		AGENT_AGE(a59) = 1;
		AGENT_HOME(a59) = 28;
		AGENT_JOB(a59) = 78;
		AGENT_STORE_1(a59) = 1029;
		AGENT_STORE_2(a59) = 1079;
		AGENT_STUDENT(a60) = false;
		AGENT_AGE(a60) = 5;
		AGENT_HOME(a60) = 28;
		AGENT_JOB(a60) = 598;
		AGENT_STORE_1(a60) = 1029;
		AGENT_STORE_2(a60) = 1079;
		AGENT_STUDENT(a61) = false;
		AGENT_AGE(a61) = 7;
		AGENT_HOME(a61) = 28;
		AGENT_JOB(a61) = 1029;
		AGENT_STORE_1(a61) = 1029;
		AGENT_STORE_2(a61) = 1079;
		AGENT_STUDENT(a62) = false;
		AGENT_AGE(a62) = 8;
		AGENT_HOME(a62) = 28;
		AGENT_JOB(a62) = 1029;
		AGENT_STORE_1(a62) = 1029;
		AGENT_STORE_2(a62) = 1079;
		AGENT_STUDENT(a63) = false;
		AGENT_AGE(a63) = 6;
		AGENT_HOME(a63) = 29;
		AGENT_JOB(a63) = 276;
		AGENT_STORE_1(a63) = 1029;
		AGENT_STORE_2(a63) = 1079;
		AGENT_STUDENT(a64) = false;
		AGENT_AGE(a64) = 2;
		AGENT_HOME(a64) = 29;
		AGENT_JOB(a64) = 771;
		AGENT_STORE_1(a64) = 1029;
		AGENT_STORE_2(a64) = 1079;
		AGENT_STUDENT(a65) = false;
		AGENT_AGE(a65) = 7;
		AGENT_HOME(a65) = 30;
		AGENT_JOB(a65) = 1029;
		AGENT_STORE_1(a65) = 1029;
		AGENT_STORE_2(a65) = 1079;
		AGENT_STUDENT(a66) = false;
		AGENT_AGE(a66) = 2;
		AGENT_HOME(a66) = 31;
		AGENT_JOB(a66) = 598;
		AGENT_STORE_1(a66) = 78;
		AGENT_STORE_2(a66) = 100;
		AGENT_STUDENT(a67) = false;
		AGENT_AGE(a67) = 0;
		AGENT_HOME(a67) = 31;
		AGENT_JOB(a67) = 137;
		AGENT_STORE_1(a67) = 78;
		AGENT_STORE_2(a67) = 100;
		AGENT_STUDENT(a68) = false;
		AGENT_AGE(a68) = 3;
		AGENT_HOME(a68) = 32;
		AGENT_JOB(a68) = 771;
		AGENT_STORE_1(a68) = 78;
		AGENT_STORE_2(a68) = 100;
		AGENT_STUDENT(a69) = false;
		AGENT_AGE(a69) = 5;
		AGENT_HOME(a69) = 32;
		AGENT_JOB(a69) = 264;
		AGENT_STORE_1(a69) = 78;
		AGENT_STORE_2(a69) = 100;
		AGENT_STUDENT(a70) = false;
		AGENT_AGE(a70) = 5;
		AGENT_HOME(a70) = 32;
		AGENT_JOB(a70) = 276;
		AGENT_STORE_1(a70) = 78;
		AGENT_STORE_2(a70) = 100;
		AGENT_STUDENT(a71) = false;
		AGENT_AGE(a71) = 0;
		AGENT_HOME(a71) = 32;
		AGENT_JOB(a71) = 78;
		AGENT_STORE_1(a71) = 78;
		AGENT_STORE_2(a71) = 100;
		AGENT_STUDENT(a72) = false;
		AGENT_AGE(a72) = 4;
		AGENT_HOME(a72) = 32;
		AGENT_JOB(a72) = 771;
		AGENT_STORE_1(a72) = 78;
		AGENT_STORE_2(a72) = 100;
		AGENT_STUDENT(a73) = false;
		AGENT_AGE(a73) = 5;
		AGENT_HOME(a73) = 33;
		AGENT_JOB(a73) = 264;
		AGENT_STORE_1(a73) = 1029;
		AGENT_STORE_2(a73) = 1079;
		AGENT_STUDENT(a74) = false;
		AGENT_AGE(a74) = 7;
		AGENT_HOME(a74) = 33;
		AGENT_JOB(a74) = 1029;
		AGENT_STORE_1(a74) = 1029;
		AGENT_STORE_2(a74) = 1079;
		AGENT_STUDENT(a75) = false;
		AGENT_AGE(a75) = 3;
		AGENT_HOME(a75) = 34;
		AGENT_JOB(a75) = 598;
		AGENT_STORE_1(a75) = 1029;
		AGENT_STORE_2(a75) = 1079;
		AGENT_STUDENT(a76) = false;
		AGENT_AGE(a76) = 2;
		AGENT_HOME(a76) = 34;
		AGENT_JOB(a76) = 973;
		AGENT_STORE_1(a76) = 1029;
		AGENT_STORE_2(a76) = 1079;
		AGENT_STUDENT(a77) = false;
		AGENT_AGE(a77) = 4;
		AGENT_HOME(a77) = 34;
		AGENT_JOB(a77) = 264;
		AGENT_STORE_1(a77) = 1029;
		AGENT_STORE_2(a77) = 1079;
		AGENT_STUDENT(a78) = false;
		AGENT_AGE(a78) = 7;
		AGENT_HOME(a78) = 34;
		AGENT_JOB(a78) = 1029;
		AGENT_STORE_1(a78) = 1029;
		AGENT_STORE_2(a78) = 1079;
		AGENT_STUDENT(a79) = false;
		AGENT_AGE(a79) = 3;
		AGENT_HOME(a79) = 35;
		AGENT_JOB(a79) = 973;
		AGENT_STORE_1(a79) = 1029;
		AGENT_STORE_2(a79) = 1079;
		AGENT_STUDENT(a80) = false;
		AGENT_AGE(a80) = 4;
		AGENT_HOME(a80) = 35;
		AGENT_JOB(a80) = 264;
		AGENT_STORE_1(a80) = 1029;
		AGENT_STORE_2(a80) = 1079;
		AGENT_STUDENT(a81) = false;
		AGENT_AGE(a81) = 8;
		AGENT_HOME(a81) = 35;
		AGENT_JOB(a81) = 1029;
		AGENT_STORE_1(a81) = 1029;
		AGENT_STORE_2(a81) = 1079;
		AGENT_STUDENT(a82) = false;
		AGENT_AGE(a82) = 3;
		AGENT_HOME(a82) = 36;
		AGENT_JOB(a82) = 276;
		AGENT_STORE_1(a82) = 1079;
		AGENT_STORE_2(a82) = 853;
		AGENT_STUDENT(a83) = false;
		AGENT_AGE(a83) = 6;
		AGENT_HOME(a83) = 36;
		AGENT_JOB(a83) = 771;
		AGENT_STORE_1(a83) = 1079;
		AGENT_STORE_2(a83) = 853;
		AGENT_STUDENT(a84) = false;
		AGENT_AGE(a84) = 5;
		AGENT_HOME(a84) = 37;
		AGENT_JOB(a84) = 264;
		AGENT_STORE_1(a84) = 1029;
		AGENT_STORE_2(a84) = 1079;
		AGENT_STUDENT(a85) = false;
		AGENT_AGE(a85) = 5;
		AGENT_HOME(a85) = 37;
		AGENT_JOB(a85) = 276;
		AGENT_STORE_1(a85) = 1029;
		AGENT_STORE_2(a85) = 1079;
		AGENT_STUDENT(a86) = false;
		AGENT_AGE(a86) = 5;
		AGENT_HOME(a86) = 38;
		AGENT_JOB(a86) = 276;
		AGENT_STORE_1(a86) = 1029;
		AGENT_STORE_2(a86) = 853;
		AGENT_STUDENT(a87) = false;
		AGENT_AGE(a87) = 5;
		AGENT_HOME(a87) = 39;
		AGENT_JOB(a87) = 276;
		AGENT_STORE_1(a87) = 1029;
		AGENT_STORE_2(a87) = 1079;
		AGENT_STUDENT(a88) = false;
		AGENT_AGE(a88) = 2;
		AGENT_HOME(a88) = 40;
		AGENT_JOB(a88) = 276;
		AGENT_STORE_1(a88) = 1029;
		AGENT_STORE_2(a88) = 1079;
		AGENT_STUDENT(a89) = false;
		AGENT_AGE(a89) = 3;
		AGENT_HOME(a89) = 40;
		AGENT_JOB(a89) = 771;
		AGENT_STORE_1(a89) = 1029;
		AGENT_STORE_2(a89) = 1079;
		AGENT_STUDENT(a90) = false;
		AGENT_AGE(a90) = 1;
		AGENT_HOME(a90) = 40;
		AGENT_JOB(a90) = 78;
		AGENT_STORE_1(a90) = 1029;
		AGENT_STORE_2(a90) = 1079;
		AGENT_STUDENT(a91) = false;
		AGENT_AGE(a91) = 3;
		AGENT_HOME(a91) = 41;
		AGENT_JOB(a91) = 771;
		AGENT_STORE_1(a91) = 1029;
		AGENT_STORE_2(a91) = 1079;
		AGENT_STUDENT(a92) = false;
		AGENT_AGE(a92) = 4;
		AGENT_HOME(a92) = 41;
		AGENT_JOB(a92) = 771;
		AGENT_STORE_1(a92) = 1029;
		AGENT_STORE_2(a92) = 1079;
		AGENT_STUDENT(a93) = false;
		AGENT_AGE(a93) = 5;
		AGENT_HOME(a93) = 42;
		AGENT_JOB(a93) = 973;
		AGENT_STORE_1(a93) = 78;
		AGENT_STORE_2(a93) = 100;
		AGENT_STUDENT(a94) = false;
		AGENT_AGE(a94) = 7;
		AGENT_HOME(a94) = 42;
		AGENT_JOB(a94) = 78;
		AGENT_STORE_1(a94) = 78;
		AGENT_STORE_2(a94) = 100;
		AGENT_STUDENT(a95) = false;
		AGENT_AGE(a95) = 2;
		AGENT_HOME(a95) = 43;
		AGENT_JOB(a95) = 264;
		AGENT_STORE_1(a95) = 1029;
		AGENT_STORE_2(a95) = 1079;
		AGENT_STUDENT(a96) = false;
		AGENT_AGE(a96) = 1;
		AGENT_HOME(a96) = 43;
		AGENT_JOB(a96) = 137;
		AGENT_STORE_1(a96) = 1029;
		AGENT_STORE_2(a96) = 1079;
		AGENT_STUDENT(a97) = false;
		AGENT_AGE(a97) = 1;
		AGENT_HOME(a97) = 43;
		AGENT_JOB(a97) = 137;
		AGENT_STORE_1(a97) = 1029;
		AGENT_STORE_2(a97) = 1079;
		AGENT_STUDENT(a98) = false;
		AGENT_AGE(a98) = 6;
		AGENT_HOME(a98) = 43;
		AGENT_JOB(a98) = 276;
		AGENT_STORE_1(a98) = 1029;
		AGENT_STORE_2(a98) = 1079;
		AGENT_STUDENT(a99) = false;
		AGENT_AGE(a99) = 1;
		AGENT_HOME(a99) = 44;
		AGENT_JOB(a99) = 137;
		AGENT_STORE_1(a99) = 1029;
		AGENT_STORE_2(a99) = 100;
		AGENT_STUDENT(a100) = false;
		AGENT_AGE(a100) = 4;
		AGENT_HOME(a100) = 45;
		AGENT_JOB(a100) = 771;
		AGENT_STORE_1(a100) = 1029;
		AGENT_STORE_2(a100) = 1079;
		AGENT_STUDENT(a101) = false;
		AGENT_AGE(a101) = 2;
		AGENT_HOME(a101) = 46;
		AGENT_JOB(a101) = 771;
		AGENT_STORE_1(a101) = 1079;
		AGENT_STORE_2(a101) = 1029;
		AGENT_STUDENT(a102) = false;
		AGENT_AGE(a102) = 7;
		AGENT_HOME(a102) = 46;
		AGENT_JOB(a102) = 1079;
		AGENT_STORE_1(a102) = 1079;
		AGENT_STORE_2(a102) = 1029;
		AGENT_STUDENT(a103) = false;
		AGENT_AGE(a103) = 7;
		AGENT_HOME(a103) = 47;
		AGENT_JOB(a103) = 1029;
		AGENT_STORE_1(a103) = 1029;
		AGENT_STORE_2(a103) = 1079;
		AGENT_STUDENT(a104) = false;
		AGENT_AGE(a104) = 4;
		AGENT_HOME(a104) = 48;
		AGENT_JOB(a104) = 598;
		AGENT_STORE_1(a104) = 1029;
		AGENT_STORE_2(a104) = 1079;
	};
}

instance covid-sim_inst_1 {
	domain = covid-sim;
	non-fluents = covid-sim_nf_1;
	init-state {
		infectious(a3);
		infectious_total_time(a3) = 16;
		infectious(a6);
		infectious_total_time(a6) = 16;
		infectious(a31);
		infectious_total_time(a31) = 16;
		infectious(a43);
		infectious_total_time(a43) = 16;
		infectious(a57);
		infectious_total_time(a57) = 16;
		infectious(a59);
		infectious_total_time(a59) = 16;
		infectious(a63);
		infectious_total_time(a63) = 16;
		infectious(a74);
		infectious_total_time(a74) = 16;
		infectious(a92);
		infectious_total_time(a92) = 16;
		infectious(a100);
		infectious_total_time(a100) = 16;
		infectious(a103);
		infectious_total_time(a103) = 16;
	};

	horizon = 300;
	discount = 1.0;
}